Considering the following customized categories: {'artificial intelligence': 1, 'natural language processing': 1, 'robotics': 1, 'neural networks': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 16.038382291793823 sec
Adding cross-edges to the graph.
Category is: artificial intelligence
New number of nodes of graph: 43716
New number of edges of graph: 828114
Category is: natural language processing
New number of nodes of graph: 16749
New number of edges of graph: 640203
Category is: robotics
New number of nodes of graph: 31188
New number of edges of graph: 883725
Category is: neural networks
New number of nodes of graph: 39135
New number of edges of graph: 671388
Time required to add cross-edges is: 2.3934054374694824 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 30446 length of nodes 0
Length of nodes list: 13068 length of nodes 30446
Length of nodes list: 25796 length of nodes 43514
Length of nodes list: 28473 length of nodes 69310
Number of unique nodes 68978 number of all nodes: 97783
Avg End./Role: 728726.0
Avg End./Expert: 42.258459218881384
Max End./Expert 4703
Number of overlapping nodes: 28473
in get_overlapping_graph_nodes
Number of intersecting nodes: 599
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 11:32:33 PM: Your problem has 2396 variables, 2 constraints, and 0 parameters.
(CVXPY) Mar 31 11:32:35 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 11:32:35 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 11:32:35 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:32:35 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 11:32:35 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 11:32:35 PM: Applying reduction FlipObjective
(CVXPY) Mar 31 11:32:35 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 11:32:35 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 11:32:35 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 11:32:35 PM: Applying reduction GUROBI
(CVXPY) Mar 31 11:32:35 PM: Finished problem compilation (took 1.833e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:32:35 PM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 603 rows, 2396 columns and 4792 nonzeros
Model fingerprint: 0xe18a7356
Model has 75937 quadratic objective terms
Variable types: 0 continuous, 2396 integer (2396 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.20s
Presolved: 1877 rows, 3670 columns, 83277 nonzeros
Variable types: 0 continuous, 3670 integer (2439 binary)

Root relaxation: objective -8.884844e+02, 769 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -888.48435    0  230    0.00000 -888.48435      -     -    0s
H    0     0                      -6.0000000 -888.48435      -     -    0s
H    0     0                     -14.0000000 -888.48435  6246%     -    0s
H    0     0                     -24.0000000 -888.48435  3602%     -    1s
     0     0 -779.34586    0  292  -24.00000 -779.34586  3147%     -    1s
     0     0 -729.11727    0  305  -24.00000 -729.11727  2938%     -    1s
     0     0 -729.08539    0  308  -24.00000 -729.08539  2938%     -    1s
     0     0 -646.37527    0  312  -24.00000 -646.37527  2593%     -    2s
     0     0 -646.37527    0  312  -24.00000 -646.37527  2593%     -    2s
     0     2 -646.37527    0  312  -24.00000 -646.37527  2593%     -    2s
   180   181 -646.37527   14  325  -24.00000 -646.37527  2593%  46.4    5s
  3504  2676  -42.48538   54  939  -24.00000 -646.37527  2593%  15.5   10s
  3515  2683  -46.31551   46  379  -24.00000 -646.37527  2593%  15.4   16s
  3523  2696 -646.23881   16  420  -24.00000 -646.23881  2593%  16.3   20s
  3688  2792 -274.00343   22  244  -24.00000 -637.78867  2557%  19.2   26s
  5730  3687 -561.20409   39  457  -24.00000 -637.78867  2557%  21.9   30s
  8530  5291 -514.78707   51  449  -24.00000 -637.78867  2557%  22.6   35s
 12391  7339 -489.47336   63  440  -24.00000 -637.78867  2557%  24.5   40s
 18353 12275 -458.57681   75  452  -24.00000 -637.78867  2557%  24.4   45s
 24338 17399 -439.36292   85  454  -24.00000 -637.78867  2557%  22.7   50s
 35139 26629 -411.93957  102  439  -24.00000 -637.78867  2557%  19.7   55s
 41978 31520 -138.60316   78  939  -24.00000 -637.78867  2557%  18.1   83s
 41980 31521  -80.51863  140  230  -24.00000 -637.78867  2557%  18.1   85s
 41993 31530  -42.61654  149  558  -24.00000 -570.89047  2279%  18.1   90s
 42005 31538 -158.18017  261  603  -24.00000 -548.66555  2186%  18.1   95s

Cutting planes:
  Implied bound: 10
  MIR: 114
  Flow cover: 218
  Zero half: 5
  RLT: 98
  Relax-and-lift: 16

Explored 42015 nodes (767855 simplex iterations) in 100.10 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -24 -14 -6 0 

Time limit reached
Best objective -2.400000000000e+01, best bound -5.420000000000e+02, gap 2158.3333%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:34:15 PM: Problem status: user_limit
(CVXPY) Mar 31 11:34:15 PM: Optimal value: 2.400e+01
(CVXPY) Mar 31 11:34:15 PM: Compilation took 1.833e-01 seconds
(CVXPY) Mar 31 11:34:15 PM: Solver (including time spent in interface) took 1.002e+02 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'artificial intelligence': b'Honglak Lee', 'natural language processing': b'Christopher D. Manning', 'robotics': b'Dieter Fox', 'neural networks': b'Andrew Y. Ng'}
Solution score for iqp graph truth is: 12
Edges are: [(b'Honglak Lee', b'Christopher D. Manning'), (b'Honglak Lee', b'Dieter Fox'), (b'Honglak Lee', b'Andrew Y. Ng'), (b'Christopher D. Manning', b'Honglak Lee'), (b'Christopher D. Manning', b'Dieter Fox'), (b'Christopher D. Manning', b'Andrew Y. Ng'), (b'Dieter Fox', b'Honglak Lee'), (b'Dieter Fox', b'Christopher D. Manning'), (b'Dieter Fox', b'Andrew Y. Ng'), (b'Andrew Y. Ng', b'Honglak Lee'), (b'Andrew Y. Ng', b'Christopher D. Manning'), (b'Andrew Y. Ng', b'Dieter Fox')]
Running time is: 102.08562588691711
Considering the following customized categories: {'data mining': 1, 'databases': 1, 'algorithms and theory': 1, 'algorithms': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 9.689877986907959 sec
Adding cross-edges to the graph.
Category is: data mining
New number of nodes of graph: 18953
New number of edges of graph: 497386
Category is: databases
New number of nodes of graph: 24693
New number of edges of graph: 969093
Category is: algorithms and theory
New number of nodes of graph: 14324
New number of edges of graph: 246467
Category is: algorithms
New number of nodes of graph: 9072
New number of edges of graph: 113859
Time required to add cross-edges is: 1.6446161270141602 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 15157 length of nodes 0
Length of nodes list: 20295 length of nodes 15157
Length of nodes list: 8997 length of nodes 35452
Length of nodes list: 5449 length of nodes 44449
Number of unique nodes 31701 number of all nodes: 49898
Avg End./Role: 442794.25
Avg End./Expert: 55.87132898015835
Max End./Expert 3995
Number of overlapping nodes: 5449
in get_overlapping_graph_nodes
Number of intersecting nodes: 1111
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 11:37:57 PM: Your problem has 4444 variables, 2 constraints, and 0 parameters.
(CVXPY) Mar 31 11:38:02 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 11:38:02 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 11:38:02 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:38:02 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 11:38:02 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 11:38:02 PM: Applying reduction FlipObjective
(CVXPY) Mar 31 11:38:02 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 11:38:02 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 11:38:02 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 11:38:03 PM: Applying reduction GUROBI
(CVXPY) Mar 31 11:38:03 PM: Finished problem compilation (took 5.294e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:38:03 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 1115 rows, 4444 columns and 8888 nonzeros
Model fingerprint: 0x8b271279
Model has 355537 quadratic objective terms
Variable types: 0 continuous, 4444 integer (4444 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.65s
Presolved: 4051 rows, 7380 columns, 370297 nonzeros
Variable types: 0 continuous, 7380 integer (4653 binary)

Root relaxation: objective -1.795756e+03, 1657 iterations, 0.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1795.7561    0  568    0.00000 -1795.7561      -     -    4s
H    0     0                     -10.0000000 -1795.7561      -     -    4s
H    0     0                     -14.0000000 -1795.7561      -     -    4s
H    0     0                     -24.0000000 -1795.7561  7382%     -    6s
     0     0 -1739.4465    0  571  -24.00000 -1739.4465  7148%     -    6s
     0     0 -1677.7027    0  576  -24.00000 -1677.7027  6890%     -    9s
     0     0 -1674.0764    0  586  -24.00000 -1674.0764  6875%     -    9s
     0     0 -1673.7537    0  585  -24.00000 -1673.7537  6874%     -    9s
     0     0 -1673.5621    0  587  -24.00000 -1673.5621  6873%     -    9s
     0     0 -1642.9841    0  616  -24.00000 -1642.9841  6746%     -   12s
     0     0 -1624.2757    0  626  -24.00000 -1624.2757  6668%     -   12s
     0     0 -1619.0711    0  606  -24.00000 -1619.0711  6646%     -   13s
     0     0 -1611.4846    0  603  -24.00000 -1611.4846  6615%     -   13s
     0     0 -1609.1214    0  589  -24.00000 -1609.1214  6605%     -   13s
     0     0 -1604.4493    0  606  -24.00000 -1604.4493  6585%     -   14s
     0     0 -1600.8084    0  608  -24.00000 -1600.8084  6570%     -   14s
     0     0 -1598.0330    0  609  -24.00000 -1598.0330  6558%     -   14s
     0     0 -1594.3198    0  605  -24.00000 -1594.3198  6543%     -   15s
     0     0 -1591.0064    0  617  -24.00000 -1591.0064  6529%     -   15s
     0     0 -1587.6798    0  606  -24.00000 -1587.6798  6515%     -   15s
     0     0 -1584.4904    0  623  -24.00000 -1584.4904  6502%     -   16s
     0     0 -1582.2624    0  615  -24.00000 -1582.2624  6493%     -   16s
     0     0 -1580.8651    0  622  -24.00000 -1580.8651  6487%     -   16s
     0     0 -1572.4026    0  640  -24.00000 -1572.4026  6452%     -   22s
     0     0 -1562.7304    0  689  -24.00000 -1562.7304  6411%     -   23s
     0     0 -1560.8435    0  675  -24.00000 -1560.8435  6404%     -   23s
     0     0 -1540.4857    0  706  -24.00000 -1540.4857  6319%     -   29s
     0     0 -1537.4510    0  703  -24.00000 -1537.4510  6306%     -   29s
     0     0 -1523.3912    0  702  -24.00000 -1523.3912  6247%     -   33s
     0     0 -1522.6528    0  702  -24.00000 -1522.6528  6244%     -   34s
     0     2 -1522.5920    0  702  -24.00000 -1522.5920  6244%     -   35s
    29    42 -1513.1924    5  713  -24.00000 -1513.1924  6205%   295   43s
   173   165 -1481.3815   12  698  -24.00000 -1481.3815  6072%  91.6   51s
  2402  1973 -1338.0043   56  706  -24.00000 -1466.3580  6010%  23.3   55s
  3994  3272 -1226.3642   85  727  -24.00000 -1466.3580  6010%  21.0   61s
  5638  4852 -1146.3702  108  741  -24.00000 -1466.3580  6010%  22.7   65s
  6429  5420  -26.52742  126 2026  -24.00000 -1466.3580  6010%  24.1   73s
  6431  5421 -315.43659  274  568  -24.00000 -1466.3580  6010%  24.1   85s
  6437  5425  -81.88122  430  607  -24.00000 -1466.3580  6010%  24.1   90s
  6444  5430  -88.31886   75  721  -24.00000 -1466.3580  6010%  24.0   98s

Cutting planes:
  Implied bound: 1
  MIR: 133
  Flow cover: 111
  Zero half: 4
  RLT: 92

Explored 6446 nodes (162802 simplex iterations) in 100.09 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -24 -14 -10 0 

Time limit reached
Best objective -2.400000000000e+01, best bound -1.466000000000e+03, gap 6008.3333%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:39:43 PM: Problem status: user_limit
(CVXPY) Mar 31 11:39:43 PM: Optimal value: 2.400e+01
(CVXPY) Mar 31 11:39:43 PM: Compilation took 5.294e-01 seconds
(CVXPY) Mar 31 11:39:43 PM: Solver (including time spent in interface) took 1.002e+02 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'data mining': b'Philip S. Yu', 'databases': b'Aristides Gionis', 'algorithms and theory': b'Piotr Indyk', 'algorithms': b'S. Muthukrishnan'}
Solution score for iqp graph truth is: 12
Edges are: [(b'Philip S. Yu', b'Aristides Gionis'), (b'Philip S. Yu', b'Piotr Indyk'), (b'Philip S. Yu', b'S. Muthukrishnan'), (b'Aristides Gionis', b'Philip S. Yu'), (b'Aristides Gionis', b'Piotr Indyk'), (b'Aristides Gionis', b'S. Muthukrishnan'), (b'Piotr Indyk', b'Philip S. Yu'), (b'Piotr Indyk', b'Aristides Gionis'), (b'Piotr Indyk', b'S. Muthukrishnan'), (b'S. Muthukrishnan', b'Philip S. Yu'), (b'S. Muthukrishnan', b'Aristides Gionis'), (b'S. Muthukrishnan', b'Piotr Indyk')]
Running time is: 106.54200339317322
Considering the following customized categories: {'data mining': 1, 'databases': 1, 'algorithms and theory': 1, 'algorithms': 1, 'artificial intelligence': 1, 'natural language processing': 1, 'robotics': 1, 'neural networks': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 25.936195611953735 sec
Adding cross-edges to the graph.
Category is: data mining
New number of nodes of graph: 29275
New number of edges of graph: 628167
Category is: databases
New number of nodes of graph: 31117
New number of edges of graph: 1037344
Category is: algorithms and theory
New number of nodes of graph: 19888
New number of edges of graph: 278766
Category is: algorithms
New number of nodes of graph: 11599
New number of edges of graph: 126716
Category is: artificial intelligence
New number of nodes of graph: 54758
New number of edges of graph: 1043585
Category is: natural language processing
New number of nodes of graph: 21415
New number of edges of graph: 714800
Category is: robotics
New number of nodes of graph: 31713
New number of edges of graph: 886838
Category is: neural networks
New number of nodes of graph: 45523
New number of edges of graph: 780411
Time required to add cross-edges is: 10.056262254714966 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 21330 length of nodes 0
Length of nodes list: 23445 length of nodes 21330
Length of nodes list: 10675 length of nodes 44775
Length of nodes list: 6351 length of nodes 55450
Length of nodes list: 37383 length of nodes 61801
Length of nodes list: 16001 length of nodes 99184
Length of nodes list: 26011 length of nodes 115185
Length of nodes list: 32544 length of nodes 141196
Number of unique nodes 95903 number of all nodes: 173740
Avg End./Role: 659539.375
Avg End./Expert: 55.017204884101645
Max End./Expert 5971
Number of overlapping nodes: 32544
in get_overlapping_graph_nodes
Number of intersecting nodes: 131
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 11:42:21 PM: Your problem has 1048 variables, 2 constraints, and 0 parameters.
(CVXPY) Mar 31 11:42:21 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 11:42:21 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 11:42:21 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:42:21 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 11:42:21 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 11:42:21 PM: Applying reduction FlipObjective
(CVXPY) Mar 31 11:42:21 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 11:42:21 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 11:42:21 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 11:42:21 PM: Applying reduction GUROBI
(CVXPY) Mar 31 11:42:21 PM: Finished problem compilation (took 6.944e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:42:21 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 139 rows, 1048 columns and 2096 nonzeros
Model fingerprint: 0x9cfeb5fe
Model has 27765 quadratic objective terms
Variable types: 0 continuous, 1048 integer (1048 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.03s
Presolved: 641 rows, 1550 columns, 30865 nonzeros
Variable types: 0 continuous, 1550 integer (1055 binary)

Root relaxation: objective -9.569231e+02, 519 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -956.92310    0  207    0.00000 -956.92310      -     -    0s
H    0     0                     -16.0000000 -956.92310  5881%     -    0s
H    0     0                     -36.0000000 -956.92310  2558%     -    0s
H    0     0                     -66.0000000 -956.92310  1350%     -    0s
     0     0 -775.55238    0  276  -66.00000 -775.55238  1075%     -    0s
     0     0 -764.59424    0  291  -66.00000 -764.59424  1058%     -    0s
     0     0 -764.25389    0  292  -66.00000 -764.25389  1058%     -    0s
     0     0 -710.71287    0  324  -66.00000 -710.71287   977%     -    1s
     0     0 -710.71287    0  324  -66.00000 -710.71287   977%     -    1s
     0     2 -710.71287    0  324  -66.00000 -710.71287   977%     -    1s
  4578  4158 -150.74756  158  321  -66.00000 -676.92663   926%  15.0    5s
  4617  4184 -127.85105   64  514  -66.00000 -609.59379   824%  14.8   10s
  4663  4215 -349.03663   11  657  -66.00000 -579.31146   778%  14.7   15s
  4695  4236 -295.68395  123  750  -66.00000 -576.03607   773%  14.6   20s
  4725  4256 -105.87236  171  716  -66.00000 -572.27506   767%  14.5   25s
  4757  4277 -424.04164   75  736  -66.00000 -566.47556   758%  14.4   30s
  4766  4288 -566.47556   14  661  -66.00000 -566.47556   758%  23.2   35s
  4990  4430 -373.91984   21  390  -66.00000 -566.47556   758%  33.3   40s
  6028  5075 -345.84722   30  383  -66.00000 -566.47556   758%  46.6   45s
  7278  5717 -495.08963   36  604  -66.00000 -566.47556   758%  56.4   50s
  8223  6241 -325.81569   39  403  -66.00000 -566.47556   758%  64.5   55s
  8738  6585 -318.68255   42  457  -66.00000 -566.47556   758%  73.4   60s
  9288  6985 -392.02717   45  438  -66.00000 -566.47556   758%  78.0   65s
  9828  7111 -451.38674   47  632  -66.00000 -566.47556   758%  82.3   75s
 10798  7835 -446.44170   51  626  -66.00000 -566.47556   758%  87.6   90s
 12164  8604 -431.49223   56  622  -66.00000 -566.47556   758%  93.0   95s
 13455  9259 -429.11536   60  606  -66.00000 -566.47556   758%  96.3  100s

Cutting planes:
  Gomory: 3
  MIR: 109
  StrongCG: 1
  Flow cover: 647
  Zero half: 6
  RLT: 839

Explored 13684 nodes (1326208 simplex iterations) in 100.01 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -66 -36 -16 0 

Time limit reached
Best objective -6.600000000000e+01, best bound -5.660000000000e+02, gap 757.5758%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:44:01 PM: Problem status: user_limit
(CVXPY) Mar 31 11:44:01 PM: Optimal value: 6.600e+01
(CVXPY) Mar 31 11:44:01 PM: Compilation took 6.944e-02 seconds
(CVXPY) Mar 31 11:44:01 PM: Solver (including time spent in interface) took 1.001e+02 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'data mining': b'Eamonn J. Keogh', 'databases': b'Graham Cormode', 'algorithms and theory': b'Rajeev Motwani', 'algorithms': b'Suresh Venkatasubramanian', 'artificial intelligence': b'Qiang Yang', 'natural language processing': b'Ying Zhang', 'robotics': b'Wei Wang', 'neural networks': b'Michael I. Jordan'}
Solution score for iqp graph truth is: 33
Edges are: [(b'Eamonn J. Keogh', b'Graham Cormode'), (b'Eamonn J. Keogh', b'Qiang Yang'), (b'Eamonn J. Keogh', b'Ying Zhang'), (b'Eamonn J. Keogh', b'Wei Wang'), (b'Eamonn J. Keogh', b'Michael I. Jordan'), (b'Graham Cormode', b'Eamonn J. Keogh'), (b'Graham Cormode', b'Rajeev Motwani'), (b'Graham Cormode', b'Suresh Venkatasubramanian'), (b'Graham Cormode', b'Qiang Yang'), (b'Graham Cormode', b'Ying Zhang'), (b'Graham Cormode', b'Wei Wang'), (b'Graham Cormode', b'Michael I. Jordan'), (b'Rajeev Motwani', b'Eamonn J. Keogh'), (b'Rajeev Motwani', b'Graham Cormode'), (b'Rajeev Motwani', b'Ying Zhang'), (b'Rajeev Motwani', b'Wei Wang'), (b'Rajeev Motwani', b'Michael I. Jordan'), (b'Suresh Venkatasubramanian', b'Eamonn J. Keogh'), (b'Suresh Venkatasubramanian', b'Graham Cormode'), (b'Suresh Venkatasubramanian', b'Rajeev Motwani'), (b'Suresh Venkatasubramanian', b'Ying Zhang'), (b'Suresh Venkatasubramanian', b'Wei Wang'), (b'Qiang Yang', b'Eamonn J. Keogh'), (b'Qiang Yang', b'Ying Zhang'), (b'Qiang Yang', b'Wei Wang'), (b'Ying Zhang', b'Suresh Venkatasubramanian'), (b'Ying Zhang', b'Qiang Yang'), (b'Michael I. Jordan', b'Eamonn J. Keogh'), (b'Michael I. Jordan', b'Graham Cormode'), (b'Michael I. Jordan', b'Suresh Venkatasubramanian'), (b'Michael I. Jordan', b'Qiang Yang'), (b'Michael I. Jordan', b'Ying Zhang'), (b'Michael I. Jordan', b'Wei Wang')]
Running time is: 100.60266375541687
Considering the following customized categories: {'software engineering': 1, 'operating systems': 1, 'high-performance computing': 1, 'distributed and parallel computing': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 8.738216638565063 sec
Adding cross-edges to the graph.
Category is: software engineering
New number of nodes of graph: 19653
New number of edges of graph: 387176
Category is: operating systems
New number of nodes of graph: 12160
New number of edges of graph: 257811
Category is: high-performance computing
New number of nodes of graph: 14244
New number of edges of graph: 307184
Category is: distributed and parallel computing
New number of nodes of graph: 29118
New number of edges of graph: 604413
Time required to add cross-edges is: 1.6292591094970703 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 13829 length of nodes 0
Length of nodes list: 9110 length of nodes 13829
Length of nodes list: 10252 length of nodes 22939
Length of nodes list: 23320 length of nodes 33191
Number of unique nodes 37535 number of all nodes: 56511
Avg End./Role: 373714.0
Avg End./Expert: 39.825656054349274
Max End./Expert 1606
Number of overlapping nodes: 23320
in get_overlapping_graph_nodes
Number of intersecting nodes: 726
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 11:45:44 PM: Your problem has 2904 variables, 2 constraints, and 0 parameters.
(CVXPY) Mar 31 11:45:47 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 11:45:47 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 11:45:47 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:45:47 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 11:45:47 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 11:45:47 PM: Applying reduction FlipObjective
(CVXPY) Mar 31 11:45:47 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 11:45:47 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 11:45:47 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 11:45:47 PM: Applying reduction GUROBI
(CVXPY) Mar 31 11:45:47 PM: Finished problem compilation (took 2.301e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:45:47 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 730 rows, 2904 columns and 5808 nonzeros
Model fingerprint: 0x99ad06f3
Model has 70922 quadratic objective terms
Variable types: 0 continuous, 2904 integer (2904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.23s
Presolved: 2304 rows, 4478 columns, 79878 nonzeros
Variable types: 0 continuous, 4478 integer (2936 binary)

Root relaxation: objective -5.141851e+02, 1424 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -514.18510    0  446    0.00000 -514.18510      -     -    1s
H    0     0                      -8.0000000 -514.18510  6327%     -    1s
H    0     0                     -12.0000000 -514.18510  4185%     -    1s
H    0     0                     -14.0000000 -514.18510  3573%     -    1s
H    0     0                     -16.0000000 -509.26833  3083%     -    1s
     0     0 -483.53258    0  458  -16.00000 -483.53258  2922%     -    2s
     0     0 -467.57852    0  463  -16.00000 -467.57852  2822%     -    3s
     0     0 -467.57852    0  458  -16.00000 -467.57852  2822%     -    3s
     0     0 -467.33594    0  457  -16.00000 -467.33594  2821%     -    3s
     0     0 -450.90689    0  526  -16.00000 -450.90689  2718%     -    4s
     0     0 -449.23461    0  533  -16.00000 -449.23461  2708%     -    4s
     0     0 -447.78857    0  536  -16.00000 -447.78857  2699%     -    5s
     0     0 -447.71607    0  537  -16.00000 -447.71607  2698%     -    5s
     0     0 -430.09966    0  646  -16.00000 -430.09966  2588%     -    6s
     0     0 -424.02664    0  633  -16.00000 -424.02664  2550%     -    6s
     0     0 -423.24332    0  629  -16.00000 -423.24332  2545%     -    6s
     0     0 -413.97016    0  686  -16.00000 -413.97016  2487%     -    8s
     0     0 -413.97016    0  686  -16.00000 -413.97016  2487%     -    9s
     0     2 -413.05730    0  686  -16.00000 -413.05730  2482%     -    9s
     1     4 -409.46314    1  694  -16.00000 -409.46314  2459%  85.0   10s
   326   331 -371.03917   15  772  -16.00000 -389.57479  2335%  65.3   15s
  1712  1455 -349.70706   30  769  -16.00000 -389.57479  2335%  34.4   20s
H 2309  1907                     -18.0000000 -389.57479  2064%  33.4   21s
  3867  3410 -330.34274   47  767  -18.00000 -389.57479  2064%  29.7   25s
  4980  4170 -275.60189   19 1152  -18.00000 -389.57479  2064%  30.5   31s
  4983  4172 -138.34650   99  472  -18.00000 -389.57479  2064%  30.5   35s
H 4983  3963                     -20.0000000 -389.57479  1848%  30.5   35s
  4999  3974  -72.12735  240  760  -20.00000 -383.77077  1819%  30.4   41s
  5008  3980 -283.23907   26  803  -20.00000 -367.65245  1738%  30.3   46s
  5019  3987  -76.34171   58  862  -20.00000 -355.55922  1678%  30.3   52s
  5029  3994  -78.39087  257  934  -20.00000 -341.89734  1609%  30.2   67s
  5037  3999  -62.34695   92  989  -20.00000 -332.91322  1565%  30.2   74s
  5039  4000  -25.53698  392 1042  -20.00000 -328.63819  1543%  30.1   75s
  5047  4006  -28.42547   85 1067  -20.00000 -326.33014  1532%  30.1   83s
  5049  4007 -131.31370   57 1085  -20.00000 -322.80835  1514%  30.1   85s

Cutting planes:
  MIR: 32
  Flow cover: 366
  Zero half: 1
  RLT: 542

Explored 5055 nodes (175873 simplex iterations) in 100.07 seconds
Thread count was 32 (of 32 available processors)

Solution count 7: -20 -18 -16 ... 0

Time limit reached
Best objective -2.000000000000e+01, best bound -3.180000000000e+02, gap 1490.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:47:27 PM: Problem status: user_limit
(CVXPY) Mar 31 11:47:27 PM: Optimal value: 2.000e+01
(CVXPY) Mar 31 11:47:27 PM: Compilation took 2.301e-01 seconds
(CVXPY) Mar 31 11:47:27 PM: Solver (including time spent in interface) took 1.001e+02 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'software engineering': b'Min-You Wu', 'operating systems': b'Xiaosong Ma', 'high-performance computing': b'William Gropp', 'distributed and parallel computing': b'Rajeev Thakur'}
Solution score for iqp graph truth is: 10
Edges are: [(b'Min-You Wu', b'William Gropp'), (b'Min-You Wu', b'Rajeev Thakur'), (b'Xiaosong Ma', b'William Gropp'), (b'Xiaosong Ma', b'Rajeev Thakur'), (b'William Gropp', b'Min-You Wu'), (b'William Gropp', b'Xiaosong Ma'), (b'William Gropp', b'Rajeev Thakur'), (b'Rajeev Thakur', b'Min-You Wu'), (b'Rajeev Thakur', b'Xiaosong Ma'), (b'Rajeev Thakur', b'William Gropp')]
Running time is: 102.83755207061768
Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 13.533823013305664 sec
Adding cross-edges to the graph.
Category is: signal processing
New number of nodes of graph: 24928
New number of edges of graph: 478148
Category is: wireless networks and mobile computing
New number of nodes of graph: 14007
New number of edges of graph: 261795
Category is: computer networking
New number of nodes of graph: 51372
New number of edges of graph: 1524831
Category is: information retrieval
New number of nodes of graph: 5951
New number of edges of graph: 156395
Time required to add cross-edges is: 1.612177848815918 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 18415 length of nodes 0
Length of nodes list: 9645 length of nodes 18415
Length of nodes list: 43221 length of nodes 28060
Length of nodes list: 4660 length of nodes 71281
Number of unique nodes 56754 number of all nodes: 75941
Avg End./Role: 586495.5
Avg End./Expert: 41.335976318849774
Max End./Expert 3165
Number of overlapping nodes: 4660
in get_overlapping_graph_nodes
Number of intersecting nodes: 159
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 11:48:51 PM: Your problem has 636 variables, 2 constraints, and 0 parameters.
(CVXPY) Mar 31 11:48:51 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 11:48:51 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 11:48:51 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:48:51 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 11:48:51 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 11:48:51 PM: Applying reduction FlipObjective
(CVXPY) Mar 31 11:48:51 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 11:48:51 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 11:48:51 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 11:48:51 PM: Applying reduction GUROBI
(CVXPY) Mar 31 11:48:51 PM: Finished problem compilation (took 3.395e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:48:51 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 163 rows, 636 columns and 1272 nonzeros
Model fingerprint: 0x7a811fd8
Model has 5604 quadratic objective terms
Variable types: 0 continuous, 636 integer (636 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.02s
Presolved: 435 rows, 908 columns, 7420 nonzeros
Variable types: 0 continuous, 908 integer (660 binary)

Root relaxation: objective -1.692275e+02, 281 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -169.22748    0  110    0.00000 -169.22748      -     -    0s
H    0     0                      -6.0000000 -169.22748  2720%     -    0s
H    0     0                     -10.0000000 -169.22748  1592%     -    0s
H    0     0                     -12.0000000 -169.22748  1310%     -    0s
     0     0 -148.68546    0  136  -12.00000 -148.68546  1139%     -    0s
     0     0 -128.98905    0  135  -12.00000 -128.98905   975%     -    0s
     0     0 -128.98905    0  134  -12.00000 -128.98905   975%     -    0s
     0     0 -113.50688    0  157  -12.00000 -113.50688   846%     -    0s
     0     0 -113.14512    0  157  -12.00000 -113.14512   843%     -    0s
     0     2 -113.14512    0  157  -12.00000 -113.14512   843%     -    0s
H 1016   858                     -14.0000000 -113.14512   708%  12.4    0s
H 2439  1644                     -16.0000000 -106.16740   564%  16.7    3s
  9906  3275  -65.79423   29   82  -16.00000  -90.73740   467%  24.8    5s

Cutting planes:
  Gomory: 3
  MIR: 87
  Flow cover: 138
  Zero half: 13
  RLT: 183

Explored 30384 nodes (862779 simplex iterations) in 8.34 seconds
Thread count was 32 (of 32 available processors)

Solution count 6: -16 -14 -12 ... 0
No other solutions better than -16

Optimal solution found (tolerance 1.00e-04)
Best objective -1.600000000000e+01, best bound -1.600000000000e+01, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:49:00 PM: Problem status: optimal
(CVXPY) Mar 31 11:49:00 PM: Optimal value: 1.600e+01
(CVXPY) Mar 31 11:49:00 PM: Compilation took 3.395e-02 seconds
(CVXPY) Mar 31 11:49:00 PM: Solver (including time spent in interface) took 8.377e+00 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'signal processing': b'Rui Zhang', 'wireless networks and mobile computing': b'Qian Zhang', 'computer networking': b'Yan Chen', 'information retrieval': b'Jun Zhang'}
Solution score for iqp graph truth is: 8
Edges are: [(b'Rui Zhang', b'Yan Chen'), (b'Rui Zhang', b'Jun Zhang'), (b'Qian Zhang', b'Rui Zhang'), (b'Qian Zhang', b'Yan Chen'), (b'Qian Zhang', b'Jun Zhang'), (b'Yan Chen', b'Rui Zhang'), (b'Yan Chen', b'Qian Zhang'), (b'Yan Chen', b'Jun Zhang')]
Running time is: 8.670440435409546
Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1, 'software engineering': 1, 'operating systems': 1, 'high-performance computing': 1, 'distributed and parallel computing': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 22.418541193008423 sec
Adding cross-edges to the graph.
Category is: signal processing
New number of nodes of graph: 25560
New number of edges of graph: 481729
Category is: wireless networks and mobile computing
New number of nodes of graph: 16296
New number of edges of graph: 312068
Category is: computer networking
New number of nodes of graph: 58701
New number of edges of graph: 1702478
Category is: information retrieval
New number of nodes of graph: 6951
New number of edges of graph: 161829
Category is: software engineering
New number of nodes of graph: 21690
New number of edges of graph: 398561
Category is: operating systems
New number of nodes of graph: 16239
New number of edges of graph: 298947
Category is: high-performance computing
New number of nodes of graph: 15648
New number of edges of graph: 316409
Category is: distributed and parallel computing
New number of nodes of graph: 39535
New number of edges of graph: 720772
Time required to add cross-edges is: 4.561264991760254 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 18668 length of nodes 0
Length of nodes list: 11141 length of nodes 18668
Length of nodes list: 48007 length of nodes 29809
Length of nodes list: 5064 length of nodes 77816
Length of nodes list: 14594 length of nodes 82880
Length of nodes list: 11654 length of nodes 97474
Length of nodes list: 10897 length of nodes 109128
Length of nodes list: 29238 length of nodes 120025
Number of unique nodes 90803 number of all nodes: 149263
Avg End./Role: 527465.75
Avg End./Expert: 46.47121791130249
Max End./Expert 3258
Number of overlapping nodes: 29238
in get_overlapping_graph_nodes
Number of intersecting nodes: 49
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 11:51:05 PM: Your problem has 392 variables, 2 constraints, and 0 parameters.
(CVXPY) Mar 31 11:51:05 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 11:51:05 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 11:51:05 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:51:05 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 11:51:05 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 11:51:05 PM: Applying reduction FlipObjective
(CVXPY) Mar 31 11:51:05 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 11:51:05 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 11:51:05 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 11:51:05 PM: Applying reduction GUROBI
(CVXPY) Mar 31 11:51:05 PM: Finished problem compilation (took 2.810e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:51:05 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 57 rows, 392 columns and 784 nonzeros
Model fingerprint: 0x088218c1
Model has 6015 quadratic objective terms
Variable types: 0 continuous, 392 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -2.0000000
Presolve time: 0.01s
Presolved: 262 rows, 597 columns, 7209 nonzeros
Variable types: 0 continuous, 597 integer (398 binary)

Root relaxation: objective -4.678829e+02, 217 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -467.88289    0   94   -2.00000 -467.88289      -     -    0s
H    0     0                     -14.0000000 -467.88289  3242%     -    0s
H    0     0                     -36.0000000 -467.88289  1200%     -    0s
H    0     0                     -52.0000000 -467.88289   800%     -    0s
     0     0 -405.79870    0  109  -52.00000 -405.79870   680%     -    0s
     0     0 -372.07367    0  122  -52.00000 -372.07367   616%     -    0s
     0     0 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
     0     0 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
     0     2 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
  2165  1786 -293.70933   12  243  -52.00000 -293.70933   465%  22.0    5s
  5449  3001 -192.81988   32  213  -52.00000 -250.73075   382%  37.8   10s
 11362  6658 -118.37624   51  163  -52.00000 -250.73075   382%  43.6   15s
H20951 12115                     -54.0000000 -250.73075   364%  41.6   19s
 21232 12109  -88.13277   82  156  -54.00000 -250.73075   364%  41.6   21s
 27383 15221 -116.66324   24   90  -54.00000 -193.18370   258%  41.9   25s
 36832 19544  -72.92103   73  147  -54.00000 -126.98438   135%  42.1   30s
 48050 24257     cutoff   38       -54.00000 -116.49866   116%  42.1   35s
 58872 28387  -96.61039   23  133  -54.00000 -111.19696   106%  41.5   49s
 61131 28852  -64.29797   52   77  -54.00000 -110.90129   105%  41.4   50s
 70080 30485     cutoff   42       -54.00000 -104.31672  93.2%  43.2   56s
 78224 31594  -74.04126   45   68  -54.00000  -99.77630  84.8%  44.6   61s
 89220 32257     cutoff   40       -54.00000  -93.54393  73.2%  45.4   66s
 95320 32397 infeasible   50       -54.00000  -90.53026  67.6%  45.8   70s
 105689 31439  -80.96598   56   93  -54.00000  -85.82257  58.9%  46.6   75s
 115821 29412  -58.29016   32   28  -54.00000  -81.38149  50.7%  46.9   80s
 129416 25361     cutoff   42       -54.00000  -75.19399  39.2%  46.9   86s
 139130 19801  -61.95821   57   50  -54.00000  -71.52873  32.5%  47.0   91s
 151309 11886     cutoff   41       -54.00000  -66.39188  22.9%  46.7   95s

Cutting planes:
  Gomory: 24
  MIR: 127
  StrongCG: 9
  Flow cover: 721
  Zero half: 2
  Mod-K: 1
  RLT: 563

Explored 168556 nodes (7518016 simplex iterations) in 97.90 seconds
Thread count was 32 (of 32 available processors)

Solution count 5: -54 -52 -36 ... -2
No other solutions better than -54

Optimal solution found (tolerance 1.00e-04)
Best objective -5.400000000000e+01, best bound -5.400000000000e+01, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 11:52:43 PM: Problem status: optimal
(CVXPY) Mar 31 11:52:43 PM: Optimal value: 5.400e+01
(CVXPY) Mar 31 11:52:43 PM: Compilation took 2.810e-02 seconds
(CVXPY) Mar 31 11:52:43 PM: Solver (including time spent in interface) took 9.793e+01 seconds
/home/pcs00440/initial_problem/initial_venv/lib/python3.6/site-packages/cvxpy/problems/problem.py:1268: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  "Solution may be inaccurate. Try another solver, "
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'signal processing': b'Zhenjiang Li', 'wireless networks and mobile computing': b'Yunhao Liu', 'computer networking': b'Xiang-Yang Li', 'information retrieval': b'Jinsong Han', 'software engineering': b'Zheng Yang', 'operating systems': b'Jie Liu', 'high-performance computing': b'Jie Wu', 'distributed and parallel computing': b'Mo Li'}
Solution score for iqp graph truth is: 27
Edges are: [(b'Yunhao Liu', b'Zhenjiang Li'), (b'Yunhao Liu', b'Xiang-Yang Li'), (b'Yunhao Liu', b'Jinsong Han'), (b'Yunhao Liu', b'Zheng Yang'), (b'Yunhao Liu', b'Jie Liu'), (b'Yunhao Liu', b'Jie Wu'), (b'Yunhao Liu', b'Mo Li'), (b'Xiang-Yang Li', b'Zhenjiang Li'), (b'Xiang-Yang Li', b'Yunhao Liu'), (b'Xiang-Yang Li', b'Jinsong Han'), (b'Xiang-Yang Li', b'Zheng Yang'), (b'Xiang-Yang Li', b'Jie Liu'), (b'Xiang-Yang Li', b'Jie Wu'), (b'Xiang-Yang Li', b'Mo Li'), (b'Jie Liu', b'Xiang-Yang Li'), (b'Jie Wu', b'Zhenjiang Li'), (b'Jie Wu', b'Yunhao Liu'), (b'Jie Wu', b'Jinsong Han'), (b'Jie Wu', b'Zheng Yang'), (b'Jie Wu', b'Mo Li'), (b'Mo Li', b'Zhenjiang Li'), (b'Mo Li', b'Yunhao Liu'), (b'Mo Li', b'Xiang-Yang Li'), (b'Mo Li', b'Jinsong Han'), (b'Mo Li', b'Zheng Yang'), (b'Mo Li', b'Jie Liu'), (b'Mo Li', b'Jie Wu')]
Running time is: 98.10817575454712
Exiting main!
