Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 13.444791555404663 sec
Adding cross-edges to the graph.
Category is: signal processing
New number of nodes of graph: 24928
New number of edges of graph: 478148
Category is: wireless networks and mobile computing
New number of nodes of graph: 14007
New number of edges of graph: 261795
Category is: computer networking
New number of nodes of graph: 51372
New number of edges of graph: 1524831
Category is: information retrieval
New number of nodes of graph: 5951
New number of edges of graph: 156395
Time required to add cross-edges is: 2.1133978366851807 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 18415 length of nodes 0
Length of nodes list: 9645 length of nodes 18415
Length of nodes list: 43221 length of nodes 28060
Length of nodes list: 4660 length of nodes 71281
Number of unique nodes 56754 number of all nodes: 75941
Avg End./Role: 586495.5
Avg End./Expert: 41.335976318849774
Max End./Expert 3165
Number of overlapping nodes: 4660
in get_overlapping_graph_nodes
Number of intersecting nodes: 159
out get_overlapping_graph_nodes
Length of x is: 636
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 12:37:51 PM: Your problem has 636 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 12:37:51 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 12:37:51 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 12:37:51 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 12:37:51 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 12:37:51 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 12:37:51 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 12:37:51 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 12:37:51 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 12:37:51 PM: Applying reduction GUROBI
(CVXPY) Mar 31 12:37:51 PM: Finished problem compilation (took 3.393e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 12:37:51 PM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 164 rows, 636 columns and 1908 nonzeros
Model fingerprint: 0x89dbec72
Model has 5604 quadratic objective terms
Variable types: 0 continuous, 636 integer (636 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 0.03s
Presolved: 476 rows, 949 columns, 7502 nonzeros
Variable types: 0 continuous, 949 integer (651 binary)

Explored 0 nodes (0 simplex iterations) in 0.04 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 12:37:51 PM: Problem status: optimal
(CVXPY) Mar 31 12:37:51 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 12:37:51 PM: Compilation took 3.393e-02 seconds
(CVXPY) Mar 31 12:37:51 PM: Solver (including time spent in interface) took 9.363e-02 seconds
in compute graph score
Solution is: {'signal processing': b'Ying He', 'wireless networks and mobile computing': b'Lihua Yin', 'computer networking': b'Xu Chen', 'information retrieval': b'Yue Cao'}
Solution score for iqp graph truth is: 0
Edges are: []
Running time is: 0.37090277671813965
Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1, 'software engineering': 1, 'operating systems': 1, 'high-performance computing': 1, 'distributed and parallel computing': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
Traceback (most recent call last):
  File "method2_dblp.py", line 477, in <module>
    main()
  File "method2_dblp.py", line 390, in main
    category_graph = create_graph_gml_files(file_name_pid_venue,file_name_venues_authors_citations,file_name_pid_authors,file_name_venues_assignment_csv,customized_categories)
  File "method2_dblp.py", line 162, in create_graph_gml_files
    venue_cat_dict = read_venue_assignments_csv(file_name_venues_assignment_csv)
  File "method2_dblp.py", line 48, in read_venue_assignments_csv
    for i, line in enumerate(reader):
  File "/usr/lib/python3.6/encodings/ascii.py", line 26, in decode
    return codecs.ascii_decode(input, self.errors)[0]
UnicodeDecodeError: 'ascii' codec can't decode byte 0xef in position 0: ordinal not in range(128)
