Considering the following customized categories: {'software engineering': 1, 'operating systems': 1, 'high-performance computing': 1, 'distributed and parallel computing': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 8.688300371170044 sec
Adding cross-edges to the graph.
Category is: software engineering
New number of nodes of graph: 19653
New number of edges of graph: 387176
Category is: operating systems
New number of nodes of graph: 12160
New number of edges of graph: 257811
Category is: high-performance computing
New number of nodes of graph: 14244
New number of edges of graph: 307184
Category is: distributed and parallel computing
New number of nodes of graph: 29118
New number of edges of graph: 604413
Time required to add cross-edges is: 1.6045269966125488 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 13829 length of nodes 0
Length of nodes list: 9110 length of nodes 13829
Length of nodes list: 10252 length of nodes 22939
Length of nodes list: 23320 length of nodes 33191
Number of unique nodes 37535 number of all nodes: 56511
Avg End./Role: 373714.0
Avg End./Expert: 39.825656054349274
Max End./Expert 1606
Number of overlapping nodes: 23320
in get_overlapping_graph_nodes
Number of intersecting nodes: 726
out get_overlapping_graph_nodes
Length of x is: 2904
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Jan 16 02:14:55 PM: Your problem has 2904 variables, 3 constraints, and 0 parameters.
(CVXPY) Jan 16 02:14:57 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jan 16 02:14:57 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jan 16 02:14:57 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Jan 16 02:14:57 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Jan 16 02:14:57 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Jan 16 02:14:57 PM: Applying reduction CvxAttr2Constr
(CVXPY) Jan 16 02:14:57 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Jan 16 02:14:57 PM: Applying reduction QpMatrixStuffing
(CVXPY) Jan 16 02:14:58 PM: Applying reduction GUROBI
(CVXPY) Jan 16 02:14:58 PM: Finished problem compilation (took 2.466e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Jan 16 02:14:58 PM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 731 rows, 2904 columns and 8712 nonzeros
Model fingerprint: 0x30e43e2e
Model has 70922 quadratic objective terms
Variable types: 0 continuous, 2904 integer (2904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 0.22s
Presolved: 2583 rows, 4757 columns, 80436 nonzeros
Variable types: 0 continuous, 4757 integer (2923 binary)

Explored 0 nodes (0 simplex iterations) in 0.25 seconds
Thread count was 32 (of 32 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Jan 16 02:14:58 PM: Problem status: optimal
(CVXPY) Jan 16 02:14:58 PM: Optimal value: 0.000e+00
(CVXPY) Jan 16 02:14:58 PM: Compilation took 2.466e-01 seconds
(CVXPY) Jan 16 02:14:58 PM: Solver (including time spent in interface) took 3.262e-01 seconds
in compute graph score
Solution is: {'software engineering': b'Chunhua Liao', 'operating systems': b'Dirk Vogt', 'high-performance computing': b'Thu D. Nguyen', 'distributed and parallel computing': b'Nancy M. Amato'}
Solution score for iqp graph truth is: 0
Edges are: []
Running time is: 3.2807652950286865
Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
Traceback (most recent call last):
  File "method2_dblp.py", line 457, in <module>
    main()
  File "method2_dblp.py", line 388, in main
    category_graph = create_graph_gml_files(file_name_pid_venue,file_name_venues_authors_citations,file_name_pid_authors,file_name_venues_assignment_csv,customized_categories)
  File "method2_dblp.py", line 160, in create_graph_gml_files
    venue_cat_dict = read_venue_assignments_csv(file_name_venues_assignment_csv)
  File "method2_dblp.py", line 46, in read_venue_assignments_csv
    for i, line in enumerate(reader):
  File "/usr/lib/python3.6/encodings/ascii.py", line 26, in decode
    return codecs.ascii_decode(input, self.errors)[0]
UnicodeDecodeError: 'ascii' codec can't decode byte 0xef in position 0: ordinal not in range(128)
