Considering the following customized categories: {'artificial intelligence': 1, 'natural language processing': 1, 'robotics': 1, 'neural networks': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 17.44935393333435 sec
Adding cross-edges to the graph.
Category is: artificial intelligence
New number of nodes of graph: 43716
New number of edges of graph: 828114
Category is: natural language processing
New number of nodes of graph: 16749
New number of edges of graph: 640203
Category is: robotics
New number of nodes of graph: 31188
New number of edges of graph: 883725
Category is: neural networks
New number of nodes of graph: 39135
New number of edges of graph: 671388
Time required to add cross-edges is: 2.618820905685425 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 30446 length of nodes 0
Length of nodes list: 13068 length of nodes 30446
Length of nodes list: 25796 length of nodes 43514
Length of nodes list: 28473 length of nodes 69310
Number of unique nodes 68978 number of all nodes: 97783
Avg End./Role: 728726.0
Avg End./Expert: 42.258459218881384
Max End./Expert 4703
Number of overlapping nodes: 28473
in get_overlapping_graph_nodes
Number of intersecting nodes: 599
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Apr 02 01:07:46 PM: Your problem has 2396 variables, 2 constraints, and 0 parameters.
(CVXPY) Apr 02 01:07:48 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 02 01:07:48 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 02 01:07:48 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:07:48 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Apr 02 01:07:48 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Apr 02 01:07:48 PM: Applying reduction FlipObjective
(CVXPY) Apr 02 01:07:48 PM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 02 01:07:48 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Apr 02 01:07:48 PM: Applying reduction QpMatrixStuffing
(CVXPY) Apr 02 01:07:48 PM: Applying reduction GUROBI
(CVXPY) Apr 02 01:07:48 PM: Finished problem compilation (took 1.836e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:07:48 PM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 1000.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 603 rows, 2396 columns and 4792 nonzeros
Model fingerprint: 0xe18a7356
Model has 75937 quadratic objective terms
Variable types: 0 continuous, 2396 integer (2396 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.21s
Presolved: 1877 rows, 3670 columns, 83277 nonzeros
Variable types: 0 continuous, 3670 integer (2439 binary)

Root relaxation: objective -8.884844e+02, 769 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -888.48435    0  230    0.00000 -888.48435      -     -    0s
H    0     0                      -6.0000000 -888.48435      -     -    0s
H    0     0                     -14.0000000 -888.48435  6246%     -    0s
H    0     0                     -24.0000000 -888.48435  3602%     -    1s
     0     0 -779.34586    0  292  -24.00000 -779.34586  3147%     -    1s
     0     0 -729.11727    0  305  -24.00000 -729.11727  2938%     -    1s
     0     0 -729.08539    0  308  -24.00000 -729.08539  2938%     -    1s
     0     0 -646.37527    0  312  -24.00000 -646.37527  2593%     -    2s
     0     0 -646.37527    0  312  -24.00000 -646.37527  2593%     -    2s
     0     2 -646.37527    0  312  -24.00000 -646.37527  2593%     -    3s
   180   181 -646.37527   14  325  -24.00000 -646.37527  2593%  46.4    5s
  3504  2676  -42.48538   54  939  -24.00000 -646.37527  2593%  15.5   10s
  3514  2683  -52.93755   27  379  -24.00000 -646.37527  2593%  15.4   15s
  3519  2691 -646.36220   15  421  -24.00000 -646.36220  2593%  16.0   20s
  3688  2792 -274.00343   22  244  -24.00000 -637.78867  2557%  19.2   25s
  5878  3768 -556.06277   40  451  -24.00000 -637.78867  2557%  22.1   31s
  8843  5352 -512.90538   52  444  -24.00000 -637.78867  2557%  22.6   36s
 12554  7579 -241.76913   63  269  -24.00000 -637.78867  2557%  24.5   40s
 18802 12913 -456.18098   76  454  -24.00000 -637.78867  2557%  24.4   45s
 25183 18255 -435.76614   87  451  -24.00000 -637.78867  2557%  22.4   50s
 38529 29501 -405.57399  106  438  -24.00000 -637.78867  2557%  18.9   55s
 41978 31520 -138.60316   78  939  -24.00000 -637.78867  2557%  18.1   81s
 41981 31522  -75.82347   97  245  -24.00000 -637.78867  2557%  18.1   85s
 41999 31534  -41.79766  281  559  -24.00000 -569.02738  2271%  18.1   93s
 42014 31544  -39.77395  142  622  -24.00000 -547.80759  2183%  18.1   99s
 42019 31547 -212.34094  155  635  -24.00000 -538.76590  2145%  18.1  100s
 42030 31555  -75.01428  180  665  -24.00000 -528.83050  2103%  18.1  105s
 42040 31561 -106.52217  247  699  -24.00000 -524.55025  2086%  18.1  110s
 42052 31569  -45.80033  436  753  -24.00000 -515.72856  2049%  18.1  117s
 42063 31577  -85.32830  310  765  -24.00000 -512.63255  2036%  18.1  123s
 42073 31583  -95.80820   93  774  -24.00000 -505.93539  2008%  18.1  125s
 42076 31585 -201.71071   84  774  -24.00000 -505.87409  2008%  18.1  130s
 42096 31599  -57.38684  399  844  -24.00000 -496.93902  1971%  18.1  142s
 42107 31606 -292.82800   90  826  -24.00000 -488.91440  1937%  18.1  145s
 42122 31616  -33.69037  127  844  -24.00000 -488.36896  1935%  18.1  154s
 42123 31617 -143.59485  126  820  -24.00000 -487.09451  1930%  18.1  155s
 42135 31625  -53.38662  232  860  -24.00000 -481.56628  1907%  18.1  167s
 42146 31632 -100.85445  174  893  -24.00000 -479.03241  1896%  18.1  175s
 42158 31640  -34.59881  157  929  -24.00000 -475.41528  1881%  18.1  185s
 42170 31648  -66.48144  109  933  -24.00000 -472.08869  1867%  18.1  196s
 42181 31655  -75.82347   97  936  -24.00000 -469.85186  1858%  18.0  211s
 42194 31664  -39.90641  228 1035  -24.00000 -464.11190  1834%  18.0  220s
 42209 31674 -103.79066   31 1066  -24.00000 -460.80601  1820%  18.0  226s
 42217 31679  -35.33945  249 1080  -24.00000 -460.00888  1817%  18.0  234s
 42218 31680  -55.92637  160 1051  -24.00000 -459.49649  1815%  18.0  235s
 42223 31683 -143.59485  126 1058  -24.00000 -459.23941  1813%  18.0  242s
 42230 31688  -75.01428  180 1074  -24.00000 -458.51628  1810%  18.0  251s
 42236 31692  -37.35836  210 1077  -24.00000 -457.96221  1808%  18.0  264s
 42237 31693 -103.56479   51 1064  -24.00000 -457.71044  1807%  18.0  265s
 42249 31701  -50.69323  494 1111  -24.00000 -456.84864  1804%  18.0  273s
 42255 31705  -76.36193  392 1094  -24.00000 -456.47132  1802%  18.0  276s
 42264 31711 -105.25051  135 1105  -24.00000 -456.13439  1801%  18.0  280s
 42274 31717 -124.73597  170 1104  -24.00000 -455.57993  1798%  18.0  289s
 42275 31718  -39.90905  364 1135  -24.00000 -455.48327  1798%  18.0  290s
 42278 31720 -138.60316   78 1145  -24.00000 -455.41176  1798%  18.0  296s
 42281 31722  -75.82347   97 1145  -24.00000 -455.28096  1797%  18.0  303s
 42284 31724 -100.49736  138 1118  -24.00000 -455.07587  1796%  18.0  310s
 42289 31727 -153.42078  137 1111  -24.00000 -454.89652  1795%  18.0  318s
 42293 31730  -42.61654  149 1121  -24.00000 -454.75810  1795%  18.0  320s
 42300 31735  -84.10903  135 1110  -24.00000 -454.59363  1794%  18.0  326s
 42306 31739  -40.94614   65 1116  -24.00000 -454.38054  1793%  18.0  330s
 42316 31745  -58.61918  249 1124  -24.00000 -454.14447  1792%  18.0  336s
 42321 31749  -35.29956  302 1120  -24.00000 -454.03349  1792%  18.0  340s
 42322 31749  -33.69037  127 1114  -24.00000 -454.02748  1792%  18.0  346s
 42325 31751  -38.01672  196 1134  -24.00000 -453.98120  1792%  18.0  356s
 42328 31753  -31.10614  277 1132  -24.00000 -453.91012  1791%  18.0  364s
 42329 31754 -170.72184  291 1122  -24.00000 -453.85648  1791%  18.0  365s
 42330 31755  -75.01428  180 1117  -24.00000 -453.84575  1791%  18.0  373s
 42333 31757  -34.16980  276 1137  -24.00000 -453.78860  1791%  18.0  375s
 42337 31759 -103.56479   51 1136  -24.00000 -453.71087  1790%  18.0  380s
 42341 31762 -137.82797   58 1122  -24.00000 -453.64066  1790%  18.0  385s
 42345 31765 -109.89275   78 1130  -24.00000 -453.23518  1788%  18.0  391s
 42349 31767  -50.69323  494 1148  -24.00000 -450.88918  1779%  18.0  396s
 42353 31770 -207.23416   98 1153  -24.00000 -450.88918  1779%  18.0  400s
 42357 31773 -266.72245  117 1134  -24.00000 -448.20849  1768%  18.0  405s
 42361 31775  -41.64471  169 1135  -24.00000 -448.20849  1768%  18.0  410s
 42367 31779 -105.49149  100 1158  -24.00000 -448.20849  1768%  18.0  415s
 42372 31783  -59.06676   56 1151  -24.00000 -448.20849  1768%  18.0  422s
 42376 31785 -201.71071   84 1156  -24.00000 -448.20849  1768%  18.0  426s
 42380 31788  -80.51863  140 1136  -24.00000 -448.20849  1768%  18.0  430s
 42388 31793  -32.43481  124 1134  -24.00000 -440.80519  1737%  18.0  435s
 42400 31801  -84.10903  135 1138  -24.00000 -438.97594  1729%  18.0  440s
 42414 31811  -39.77395  142 1134  -24.00000 -438.97594  1729%  17.9  445s
 42428 31820  -31.10614  277 1144  -24.00000 -438.97594  1729%  17.9  450s
 42440 31828 -106.52217  247 1144  -24.00000 -438.97594  1729%  17.9  457s
 42444 31831  -56.41229   98 1135  -24.00000 -434.94987  1712%  17.9  460s
 42445 31831 -109.89275   78 1135  -24.00000 -434.94987  1712%  17.9  496s
 42446 31835 -434.94987   27 1014  -24.00000 -434.94987  1712%  20.0  504s
 42448 31838 -434.94987   28  940  -24.00000 -434.94987  1712%  20.2  512s
 42452 31843 -434.94987   29 1028  -24.00000 -434.94987  1712%  20.7  516s
 42474 31858 -434.94987   31 1012  -24.00000 -434.94987  1712%  21.0  523s
 42490 31862 -434.94987   32 1007  -24.00000 -434.94987  1712%  21.2  525s
 42522 31876 -434.94987   33  994  -24.00000 -434.94987  1712%  21.3  531s
 42566 31910 -434.94987   34 1012  -24.00000 -434.94987  1712%  21.6  535s
 42750 32025 -434.52980   37  898  -24.00000 -434.52980  1711%  22.3  540s
 43205 32291 -426.92515   40  942  -24.00000 -428.39141  1685%  23.1  545s
 44244 32797 -178.03424   43  432  -24.00000 -423.52741  1665%  23.9  550s
 44903 32953 -418.00942   46  945  -24.00000 -422.00328  1658%  24.9  555s
 45585 33166 -351.91310   48  512  -24.00000 -422.00328  1658%  26.4  560s
 46439 33540 -410.60635   51  908  -24.00000 -422.00328  1658%  28.2  565s
 47432 34094 -406.61184   53  941  -24.00000 -422.00328  1658%  29.5  570s
 48684 34891 -401.99558   55  961  -24.00000 -422.00328  1658%  31.0  575s
 50053 35415 -396.02780   57  972  -24.00000 -422.00328  1658%  32.9  580s
 50805 35937 -391.57628   59  948  -24.00000 -422.00328  1658%  34.6  585s
 51850 36565 -386.13545   61  981  -24.00000 -422.00328  1658%  36.2  591s
 52482 37084 -384.81945   62  962  -24.00000 -422.00328  1658%  37.0  595s
 53991 37773 -380.73191   64 1004  -24.00000 -422.00328  1658%  38.8  600s
 55555 38791 -379.50274   67  988  -24.00000 -422.00328  1658%  40.9  606s
 56849 39383 -372.30827   69  979  -24.00000 -422.00328  1658%  42.2  610s
 57955 40064 -371.11719   70  992  -24.00000 -422.00328  1658%  43.5  634s
 58390 40739 -301.31065   70  603  -24.00000 -422.00328  1658%  43.8  636s
 60114 41481 -366.94321   72  953  -24.00000 -422.00328  1658%  45.1  642s
 61581 43023 -364.72453   74  976  -24.00000 -422.00328  1658%  46.5  647s
 62882 43709 -363.36355   75 1001  -24.00000 -422.00328  1658%  47.1  652s
 64070 44171 -362.49691   76  992  -24.00000 -422.00328  1658%  47.8  655s
 66347 45753 -360.34248   78 1004  -24.00000 -422.00328  1658%  48.7  660s
 68953 47449 -315.56394   80  600  -24.00000 -422.00328  1658%  49.4  667s
 70413 47758 -159.18733   81  596  -24.00000 -422.00328  1658%  49.7  671s
 72733 48467 -352.30748   83  997  -24.00000 -422.00328  1658%  50.5  677s
 73742 49109 -350.55520   84 1008  -24.00000 -422.00328  1658%  50.8  680s
 76193 50418 -348.16993   86  999  -24.00000 -422.00328  1658%  51.5  686s
 78428 51446 -344.18489   89  998  -24.00000 -422.00328  1658%  52.8  693s
 79598 51697 -342.43398   90 1006  -24.00000 -422.00328  1658%  53.4  696s
 80511 52223 -341.22334   91  993  -24.00000 -422.00328  1658%  54.2  700s
 83593 53658 -290.02370   93  622  -24.00000 -422.00328  1658%  55.2  710s
 85106 54578 -334.81301   95  985  -24.00000 -422.00328  1658%  56.2  715s
 86998 55447 -331.34534   97  979  -24.00000 -422.00328  1658%  57.0  720s
 90598 56698 -228.54470  100  666  -24.00000 -422.00328  1658%  58.9  729s
 92635 57071 -323.67189  102  966  -24.00000 -422.00328  1658%  59.6  734s
 95003 57286 -267.72489  103  604  -24.00000 -422.00328  1658%  59.9  738s
 96391 58061 -318.95413  105  970  -24.00000 -422.00328  1658%  60.4  743s
 98170 58424 -153.13509  106  570  -24.00000 -422.00328  1658%  60.9  810s
 99331 59679 -316.36806  107  939  -24.00000 -422.00328  1658%  61.2  815s
 103046 61946 -312.35633  111  950  -24.00000 -422.00328  1658%  62.0  824s
 105255 62969 -309.95023  113  961  -24.00000 -422.00328  1658%  62.3  846s
 107267 64502 -151.95152  113  589  -24.00000 -422.00328  1658%  62.6  850s
 110129 64009 -150.83007  115  591  -24.00000 -422.00328  1658%  62.7  855s
 113063 63905 -213.12421  118  618  -24.00000 -422.00328  1658%  63.6  863s
 113311 64583 -304.00916  119  929  -24.00000 -422.00328  1658%  63.5  867s
 114993 65232 -302.63641  121  910  -24.00000 -422.00328  1658%  63.9  871s
 117272 66425 -301.11406  123  933  -24.00000 -422.00328  1658%  64.0  875s
 121203 67733 -298.99431  126  935  -24.00000 -422.00328  1658%  64.1  882s
 122611 68409 -204.39536  127  628  -24.00000 -422.00328  1658%  64.5  886s
 124592 69318 -295.76554  129  914  -24.00000 -422.00328  1658%  64.5  890s
 126481 70267 -295.58238  130  911  -24.00000 -422.00328  1658%  64.5  897s
 128872 70735 -294.24080  132  914  -24.00000 -422.00328  1658%  64.6  900s
 131631 72192 -292.92930  134  906  -24.00000 -422.00328  1658%  65.0  907s
 133276 72712 -291.65192  136  908  -24.00000 -422.00328  1658%  65.2  911s
 134712 72909 -290.42654  138  908  -24.00000 -422.00328  1658%  65.5  918s
 136026 73320 -289.18755  140  905  -24.00000 -422.00328  1658%  66.1  922s
 137587 73864 -288.67692  142  900  -24.00000 -422.00328  1658%  66.4  926s
 139420 74955 -287.96167  144  896  -24.00000 -422.00328  1658%  66.6  930s
 143242 77811 -285.93753  147  904  -24.00000 -422.00328  1658%  66.7  938s
 144644 79101 -284.87663  149  894  -24.00000 -422.00328  1658%  67.0  941s
 146236 80636 -284.87213  150  892  -24.00000 -422.00328  1658%  67.0  945s
 147892 82290 -283.91973  152  897  -24.00000 -422.00328  1658%  67.1  951s
 149806 83778 -282.84917  154  887  -24.00000 -422.00328  1658%  67.4  956s
 152977 86760 -281.20916  158  877  -24.00000 -422.00328  1658%  67.7  963s
 154820 88367 -279.94997  160  888  -24.00000 -422.00328  1658%  67.8  967s
 156795 89164 -278.78868  162  882  -24.00000 -422.00328  1658%  67.8  971s
 157796 90931 -278.32487  164  861  -24.00000 -422.00328  1658%  68.0  975s
 161603 93427 -142.06886  167  588  -24.00000 -422.00328  1658%  68.1  982s
 163067 94909 -274.56423  169  851  -24.00000 -422.00328  1658%  68.3  985s
 166594 97549 -272.09565  173  853  -24.00000 -422.00328  1658%  68.5  993s
 168596 99035 -271.37661  175  852  -24.00000 -422.00328  1658%  68.4  999s
 170245 99083  -53.99452  117  291  -24.00000 -422.00328  1658%  68.6 1000s

Cutting planes:
  Implied bound: 8
  MIR: 173
  Flow cover: 659
  Zero half: 9
  RLT: 1521
  Relax-and-lift: 5

Explored 170293 nodes (11678115 simplex iterations) in 1000.02 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -24 -14 -6 0 

Time limit reached
Best objective -2.400000000000e+01, best bound -4.220000000000e+02, gap 1658.3333%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:24:28 PM: Problem status: user_limit
(CVXPY) Apr 02 01:24:28 PM: Optimal value: 2.400e+01
(CVXPY) Apr 02 01:24:28 PM: Compilation took 1.836e-01 seconds
(CVXPY) Apr 02 01:24:28 PM: Solver (including time spent in interface) took 1.000e+03 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'artificial intelligence': b'Honglak Lee', 'natural language processing': b'Christopher D. Manning', 'robotics': b'Dieter Fox', 'neural networks': b'Andrew Y. Ng'}
Solution score for iqp graph truth is: 12
Edges are: [(b'Honglak Lee', b'Christopher D. Manning'), (b'Honglak Lee', b'Dieter Fox'), (b'Honglak Lee', b'Andrew Y. Ng'), (b'Christopher D. Manning', b'Honglak Lee'), (b'Christopher D. Manning', b'Dieter Fox'), (b'Christopher D. Manning', b'Andrew Y. Ng'), (b'Dieter Fox', b'Honglak Lee'), (b'Dieter Fox', b'Christopher D. Manning'), (b'Dieter Fox', b'Andrew Y. Ng'), (b'Andrew Y. Ng', b'Honglak Lee'), (b'Andrew Y. Ng', b'Christopher D. Manning'), (b'Andrew Y. Ng', b'Dieter Fox')]
Running time is: 1002.1939187049866
Considering the following customized categories: {'data mining': 1, 'databases': 1, 'algorithms and theory': 1, 'algorithms': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 9.739451169967651 sec
Adding cross-edges to the graph.
Category is: data mining
New number of nodes of graph: 18953
New number of edges of graph: 497386
Category is: databases
New number of nodes of graph: 24693
New number of edges of graph: 969093
Category is: algorithms and theory
New number of nodes of graph: 14324
New number of edges of graph: 246467
Category is: algorithms
New number of nodes of graph: 9072
New number of edges of graph: 113859
Time required to add cross-edges is: 1.5896496772766113 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 15157 length of nodes 0
Length of nodes list: 20295 length of nodes 15157
Length of nodes list: 8997 length of nodes 35452
Length of nodes list: 5449 length of nodes 44449
Number of unique nodes 31701 number of all nodes: 49898
Avg End./Role: 442794.25
Avg End./Expert: 55.87132898015835
Max End./Expert 3995
Number of overlapping nodes: 5449
in get_overlapping_graph_nodes
Number of intersecting nodes: 1111
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Apr 02 01:28:11 PM: Your problem has 4444 variables, 2 constraints, and 0 parameters.
(CVXPY) Apr 02 01:28:17 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 02 01:28:17 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 02 01:28:17 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:28:17 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Apr 02 01:28:17 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Apr 02 01:28:17 PM: Applying reduction FlipObjective
(CVXPY) Apr 02 01:28:17 PM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 02 01:28:17 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Apr 02 01:28:17 PM: Applying reduction QpMatrixStuffing
(CVXPY) Apr 02 01:28:17 PM: Applying reduction GUROBI
(CVXPY) Apr 02 01:28:17 PM: Finished problem compilation (took 5.223e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:28:17 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 1000.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 1115 rows, 4444 columns and 8888 nonzeros
Model fingerprint: 0x8b271279
Model has 355537 quadratic objective terms
Variable types: 0 continuous, 4444 integer (4444 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.68s
Presolved: 4051 rows, 7380 columns, 370297 nonzeros
Variable types: 0 continuous, 7380 integer (4653 binary)

Root relaxation: objective -1.795756e+03, 1657 iterations, 0.61 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -1795.7561    0  568    0.00000 -1795.7561      -     -    4s
H    0     0                     -10.0000000 -1795.7561      -     -    4s
H    0     0                     -14.0000000 -1795.7561      -     -    4s
H    0     0                     -24.0000000 -1795.7561  7382%     -    6s
     0     0 -1739.4465    0  571  -24.00000 -1739.4465  7148%     -    6s
     0     0 -1677.7027    0  576  -24.00000 -1677.7027  6890%     -    9s
     0     0 -1674.0764    0  586  -24.00000 -1674.0764  6875%     -    9s
     0     0 -1673.7537    0  585  -24.00000 -1673.7537  6874%     -    9s
     0     0 -1673.5621    0  587  -24.00000 -1673.5621  6873%     -    9s
     0     0 -1642.9841    0  616  -24.00000 -1642.9841  6746%     -   12s
     0     0 -1624.2757    0  626  -24.00000 -1624.2757  6668%     -   13s
     0     0 -1619.0711    0  606  -24.00000 -1619.0711  6646%     -   13s
     0     0 -1611.4846    0  603  -24.00000 -1611.4846  6615%     -   13s
     0     0 -1609.1214    0  589  -24.00000 -1609.1214  6605%     -   13s
     0     0 -1604.4493    0  606  -24.00000 -1604.4493  6585%     -   13s
     0     0 -1600.8084    0  608  -24.00000 -1600.8084  6570%     -   14s
     0     0 -1598.0330    0  609  -24.00000 -1598.0330  6558%     -   14s
     0     0 -1594.3198    0  605  -24.00000 -1594.3198  6543%     -   14s
     0     0 -1591.0064    0  617  -24.00000 -1591.0064  6529%     -   14s
     0     0 -1587.6798    0  606  -24.00000 -1587.6798  6515%     -   14s
     0     0 -1584.4904    0  623  -24.00000 -1584.4904  6502%     -   15s
     0     0 -1582.2624    0  615  -24.00000 -1582.2624  6493%     -   15s
     0     0 -1580.8651    0  622  -24.00000 -1580.8651  6487%     -   15s
     0     0 -1572.4026    0  640  -24.00000 -1572.4026  6452%     -   20s
     0     0 -1562.7304    0  689  -24.00000 -1562.7304  6411%     -   20s
     0     0 -1560.8435    0  675  -24.00000 -1560.8435  6404%     -   21s
     0     0 -1540.4857    0  706  -24.00000 -1540.4857  6319%     -   26s
     0     0 -1537.4510    0  703  -24.00000 -1537.4510  6306%     -   27s
     0     0 -1523.3912    0  702  -24.00000 -1523.3912  6247%     -   30s
     0     0 -1522.6528    0  702  -24.00000 -1522.6528  6244%     -   31s
     0     2 -1522.5920    0  702  -24.00000 -1522.5920  6244%     -   32s
     3     8 -1522.5920    2  699  -24.00000 -1522.5920  6244%   912   35s
    45    52 -1507.9575    6  708  -24.00000 -1507.9575  6183%   261   40s
   173   165 -1481.3815   12  698  -24.00000 -1481.3815  6072%  91.6   47s
  1719  1490 -1374.0396   45  656  -24.00000 -1466.3580  6010%  24.0   50s
  3994  3272 -1226.3642   85  727  -24.00000 -1466.3580  6010%  21.0   57s
  5226  4542 -1164.2531  104  729  -24.00000 -1466.3580  6010%  21.8   60s
  6429  5420  -26.52742  126 2026  -24.00000 -1466.3580  6010%  24.1   69s
  6431  5421 -315.43659  274  568  -24.00000 -1466.3580  6010%  24.1   81s
  6435  5424  -62.21554  145  610  -24.00000 -1466.3580  6010%  24.1   85s
  6444  5430  -88.31886   75  721  -24.00000 -1466.3580  6010%  24.0   94s
  6446  5431 -194.17008  277  750  -24.00000 -1466.3580  6010%  24.0   96s
  6456  5438 -383.32557   56  766  -24.00000 -1466.3580  6010%  24.0  105s
  6464  5443 -812.30990  197  839  -24.00000 -1442.2913  5910%  24.0  122s
  6470  5447 -123.89340   55  852  -24.00000 -1420.6571  5819%  23.9  132s
  6475  5451 -937.13510   76  912  -24.00000 -1407.6118  5765%  23.9  146s
  6482  5455  -62.10049  143  902  -24.00000 -1364.4884  5585%  23.9  150s
  6484  5457 -490.01893  304  901  -24.00000 -1348.6921  5520%  23.9  174s
  6485  5457 -554.21454  329  908  -24.00000 -1348.6921  5520%  23.9  176s
  6492  5462 -250.02608  275  939  -24.00000 -1323.4431  5414%  23.9  204s
  6493  5463 -104.29769   36  925  -24.00000 -1322.5623  5411%  23.9  205s
  6497  5465  -27.90933  116  969  -24.00000 -1320.1383  5401%  23.8  210s
  6502  5469  -29.90044  103  999  -24.00000 -1309.1614  5355%  23.8  215s
  6506  5471 -248.86734  254  985  -24.00000 -1305.7525  5341%  23.8  220s
  6518  5479  -49.85109  203 1029  -24.00000 -1292.6651  5286%  23.8  228s
  6520  5481  -41.67636  250 1036  -24.00000 -1285.0335  5254%  23.8  230s
  6526  5485 -200.06534  301 1042  -24.00000 -1283.4875  5248%  23.7  235s
  6530  5487  -77.65941  572 1043  -24.00000 -1274.6123  5211%  23.7  240s
  6532  5489  -69.73360   28 1064  -24.00000 -1271.7472  5199%  23.7  245s
  6542  5495 -129.89580    7 1072  -24.00000 -1264.9301  5171%  23.7  250s
  6544  5497  -88.31886   75 1080  -24.00000 -1264.8420  5170%  23.7  255s
  6551  5501 -441.35358   65 1115  -24.00000 -1258.4041  5143%  23.6  263s
  6554  5503 -670.09899  301 1122  -24.00000 -1254.0224  5125%  23.6  265s
  6560  5507  -89.29688  355 1126  -24.00000 -1253.0325  5121%  23.6  279s
  6561  5508 -201.02303   38 1115  -24.00000 -1251.2183  5113%  23.6  280s
  6567  5512 -597.02465  115 1174  -24.00000 -1238.9044  5062%  23.6  285s
  6574  5517 -742.41686   26 1160  -24.00000 -1238.2059  5059%  23.6  301s
  6576  5518 -121.83662   59 1185  -24.00000 -1232.1111  5034%  23.6  305s
  6579  5520  -92.84680  449 1213  -24.00000 -1227.4450  5014%  23.5  310s
  6581  5521 -159.56572   52 1205  -24.00000 -1226.9146  5012%  23.5  316s
  6586  5525 -123.23131   61 1211  -24.00000 -1220.7230  4986%  23.5  320s
  6597  5532  -27.90933  116 1230  -24.00000 -1217.3963  4972%  23.5  325s
  6599  5533 -108.29870   77 1215  -24.00000 -1215.0123  4963%  23.5  331s
  6602  5535  -29.90044  103 1248  -24.00000 -1212.0011  4950%  23.5  335s
  6606  5538 -248.86734  254 1250  -24.00000 -1210.1769  4942%  23.5  340s
  6612  5542 -251.31548  327 1251  -24.00000 -1207.9180  4933%  23.4  346s
  6614  5543 -118.33436  345 1244  -24.00000 -1207.8162  4933%  23.4  356s
  6615  5544 -483.98206  220 1188  -24.00000 -1206.1479  4926%  23.4  361s
  6616  5545 -1038.8088   72 1241  -24.00000 -1204.1865  4917%  23.4  365s
  6618  5546  -49.85109  203 1274  -24.00000 -1202.3315  4910%  23.4  371s
  6620  5547  -41.67636  250 1279  -24.00000 -1202.2232  4909%  23.4  380s
  6622  5549  -52.91210   87 1295  -24.00000 -1198.8702  4895%  23.4  385s
  6627  5552 -109.28098  533 1309  -24.00000 -1197.6901  4890%  23.4  391s
  6630  5554  -77.65941  572 1298  -24.00000 -1192.8643  4870%  23.4  395s
  6637  5559  -81.88122  430 1317  -24.00000 -1190.9817  4862%  23.3  404s
  6638  5559 -142.48314  543 1288  -24.00000 -1188.9153  4854%  23.3  405s
  6643  5563  -45.13454  225 1309  -24.00000 -1186.8512  4845%  23.3  412s
  6645  5564 -356.87714  178 1332  -24.00000 -1184.8603  4837%  23.3  415s
  6651  5568 -441.35358   65 1346  -24.00000 -1183.8191  4833%  23.3  422s
  6653  5569 -298.85136  170 1340  -24.00000 -1181.5474  4823%  23.3  425s
  6661  5575 -201.02303   38 1328  -24.00000 -1180.2689  4818%  23.3  432s
  6664  5577 -812.30990  197 1351  -24.00000 -1176.4385  4802%  23.2  435s
  6669  5580 -911.26801  104 1340  -24.00000 -1174.8882  4795%  23.2  441s
  6672  5582  -98.86802   85 1356  -24.00000 -1171.3976  4781%  23.2  445s
  6676  5585 -121.83662   59 1354  -24.00000 -1168.6530  4769%  23.2  450s
  6679  5587  -92.84680  449 1355  -24.00000 -1167.9544  4766%  23.2  455s
  6681  5588 -159.56572   52 1375  -24.00000 -1167.8298  4766%  23.2  462s
  6682  5589  -62.10049  143 1353  -24.00000 -1166.8829  4762%  23.2  466s
  6683  5589  -81.21517  112 1356  -24.00000 -1165.3866  4756%  23.2  471s
  6684  5590 -490.01893  304 1370  -24.00000 -1164.9501  4754%  23.2  475s
  6687  5592 -127.49534  360 1363  -24.00000 -1164.2353  4751%  23.2  481s
  6689  5593  -62.76695  467 1379  -24.00000 -1164.0528  4750%  23.2  486s
  6694  5597  -37.35161  166 1381  -24.00000 -1161.1203  4738%  23.1  490s
  6698  5599  -50.48332  133 1389  -24.00000 -1160.5774  4736%  23.1  496s
  6704  5603 -624.83687   65 1406  -24.00000 -1158.7956  4728%  23.1  500s
  6706  5605 -248.86734  254 1413  -24.00000 -1157.7677  4724%  23.1  505s
  6713  5609  -61.85898  438 1429  -24.00000 -1155.1146  4713%  23.1  514s
  6714  5610 -118.33436  345 1380  -24.00000 -1154.0608  4709%  23.1  515s
  6719  5613 -875.00634   87 1387  -24.00000 -1151.1496  4696%  23.1  520s
  6722  5615  -52.91210   87 1407  -24.00000 -1150.7405  4695%  23.0  525s
  6728  5619 -298.85136  170 1439  -24.00000 -1147.9804  4683%  23.0  534s
  6729  5620  -26.52742  126 1394  -24.00000 -1146.9696  4679%  23.0  540s
  6731  5621 -315.43659  274 1432  -24.00000 -1145.8209  4674%  23.0  548s
  6732  5622  -69.73360   28 1453  -24.00000 -1145.5483  4673%  23.0  551s
  6734  5623 -492.17305  122 1452  -24.00000 -1145.1251  4671%  23.0  556s
  6735  5624  -62.21554  145 1449  -24.00000 -1145.1088  4671%  23.0  560s
  6739  5627 -626.03176   85 1462  -24.00000 -1142.8666  4662%  23.0  565s
  6742  5629 -129.89580    7 1462  -24.00000 -1141.3593  4656%  23.0  571s
  6746  5631 -194.17008  277 1458  -24.00000 -1140.1207  4651%  23.0  578s
  6748  5633 -1050.0889   99 1451  -24.00000 -1138.6096  4644%  23.0  581s
  6752  5635 -154.31687   24 1470  -24.00000 -1137.6013  4640%  22.9  588s
  6753  5636 -298.85136  170 1441  -24.00000 -1136.0922  4634%  22.9  590s
  6758  5639  -27.90933  116 1477  -24.00000 -1134.6824  4628%  22.9  597s
  6760  5641  -89.29688  355 1491  -24.00000 -1133.0964  4621%  22.9  600s
  6763  5643 -172.27301  423 1478  -24.00000 -1132.6063  4619%  22.9  605s
  6768  5646 -686.42125    6 1500  -24.00000 -1131.0959  4613%  22.9  610s
  6769  5647 -911.26801  104 1516  -24.00000 -1131.0277  4613%  22.9  618s
  6770  5647 -123.89340   55 1499  -24.00000 -1130.0165  4608%  22.9  624s
  6771  5648 -491.77105  142 1528  -24.00000 -1129.4455  4606%  22.9  628s
  6772  5649  -98.86802   85 1533  -24.00000 -1129.2434  4605%  22.9  630s
  6774  5650 -742.41686   26 1515  -24.00000 -1128.9390  4604%  22.9  635s
  6776  5651 -121.83662   59 1510  -24.00000 -1128.8369  4603%  22.9  646s
  6777  5652  -60.79887  503 1475  -24.00000 -1128.0252  4600%  22.9  651s
  6781  5655 -159.56572   52 1492  -24.00000 -1126.2437  4593%  22.8  655s
  6783  5656  -81.21517  112 1494  -24.00000 -1126.0916  4592%  22.8  661s
  6788  5659 -678.97476   90 1476  -24.00000 -1124.0004  4583%  22.8  669s
  6789  5660  -62.76695  467 1474  -24.00000 -1123.0227  4579%  22.8  670s
  6793  5663 -104.29769   36 1516  -24.00000 -1121.5019  4573%  22.8  678s
  6795  5664 -876.86416  182 1455  -24.00000 -1120.4633  4569%  22.8  680s
  6797  5665  -27.90933  116 1497  -24.00000 -1120.1070  4567%  22.8  685s
  6801  5668 -151.47106   12 1533  -24.00000 -1118.9462  4562%  22.8  692s
  6803  5669 -135.16947  296 1539  -24.00000 -1117.6568  4557%  22.8  695s
  6807  5672 -127.49534  360 1543  -24.00000 -1116.8763  4554%  22.8  702s
  6810  5674 -807.65753  166 1522  -24.00000 -1115.8918  4550%  22.7  705s
  6812  5675 -251.31548  327 1487  -24.00000 -1114.8988  4545%  22.7  711s
  6816  5678 -1038.8088   72 1511  -24.00000 -1114.4325  4543%  22.7  718s
  6818  5679  -49.85109  203 1478  -24.00000 -1113.4968  4540%  22.7  720s
  6821  5681 -1113.1623  104 1510  -24.00000 -1113.1623  4538%  22.7  725s
  6825  5684 -294.35818  186 1558  -24.00000 -1111.8233  4533%  22.7  732s
  6826  5685 -200.06534  301 1566  -24.00000 -1111.7643  4532%  22.7  741s
  6828  5686 -298.85136  170 1526  -24.00000 -1110.5044  4527%  22.7  745s
  6833  5689 -1109.5549   69 1540  -24.00000 -1109.5549  4523%  22.7  750s
  6834  5690 -492.17305  122 1538  -24.00000 -1109.5188  4523%  22.7  755s
  6837  5692  -81.88122  430 1523  -24.00000 -1108.3600  4518%  22.7  762s
  6840  5694  -43.85273  237 1577  -24.00000 -1106.9861  4512%  22.6  765s
  6842  5695 -129.89580    7 1522  -24.00000 -1106.2240  4509%  22.6  771s
  6844  5697  -88.31886   75 1564  -24.00000 -1105.8145  4508%  22.6  778s
  6845  5697 -356.87714  178 1547  -24.00000 -1105.0774  4504%  22.6  780s
  6848  5699 -1050.0889   99 1551  -24.00000 -1104.3811  4502%  22.6  786s
  6849  5700  -42.06956  246 1556  -24.00000 -1102.6789  4494%  22.6  792s
  6850  5701  -99.05148   60 1593  -24.00000 -1102.3351  4493%  22.6  797s
  6851  5701 -441.35358   65 1609  -24.00000 -1102.1902  4492%  22.6  800s
  6852  5702 -154.31687   24 1604  -24.00000 -1102.1428  4492%  22.6  807s
  6855  5704  -85.53256  100 1601  -24.00000 -1101.3414  4489%  22.6  813s
  6856  5705 -383.32557   56 1582  -24.00000 -1100.6597  4486%  22.6  816s
  6858  5706  -27.90933  116 1600  -24.00000 -1100.4432  4485%  22.6  821s
  6861  5708 -201.02303   38 1586  -24.00000 -1099.5647  4482%  22.6  829s
  6862  5709 -460.19746   74 1615  -24.00000 -1098.7227  4478%  22.6  831s
  6866  5711  -86.31872  461 1593  -24.00000 -1097.5826  4473%  22.6  835s
  6868  5713 -686.42125    6 1584  -24.00000 -1097.4472  4473%  22.6  840s
  6873  5716 -280.49540  116 1577  -24.00000 -1095.9836  4467%  22.5  849s
  6874  5717 -742.41686   26 1578  -24.00000 -1094.8446  4462%  22.5  851s
  6877  5719  -60.79887  503 1617  -24.00000 -1094.5311  4461%  22.5  857s
  6878  5719 -484.14723  231 1614  -24.00000 -1094.0065  4458%  22.5  863s
  6879  5720  -92.84680  449 1655  -24.00000 -1093.8511  4458%  22.5  867s
  6880  5721 -474.87763  244 1640  -24.00000 -1093.8196  4458%  22.5  876s
  6881  5721 -159.56572   52 1625  -24.00000 -1093.3006  4455%  22.5  881s
  6882  5722  -62.10049  143 1625  -24.00000 -1093.3006  4455%  22.5  885s
  6886  5726 -123.23131   61  568  -24.00000 -1093.3006  4455%  40.4  903s
  6887  5727 -127.49534  360  567  -24.00000 -1093.3006  4455%  40.4  906s
  6894  5732  -37.35161  166  722  -24.00000 -1093.3006  4455%  40.4  910s
  6904  5738 -624.83687   65  772  -24.00000 -1093.3006  4455%  40.3  915s
  6905  5739 -586.17623  194  747  -24.00000 -1093.3006  4455%  40.3  920s
  6910  5742 -807.65753  166  986  -24.00000 -1093.3006  4455%  40.3  925s
  6912  5744 -251.31548  327  980  -24.00000 -1093.3006  4455%  40.3  934s
  6913  5744  -61.85898  438 1003  -24.00000 -1093.3006  4455%  40.3  935s
  6920  5749  -41.67636  250 1025  -24.00000 -1093.3006  4455%  40.2  954s
  6921  5750 -1093.3006  104 1068  -24.00000 -1093.3006  4455%  40.2  955s
  6924  5752  -72.14944   66 1127  -24.00000 -1093.3006  4455%  40.2  970s
  6931  5756 -315.43659  274 1155  -24.00000 -1093.3006  4455%  40.2  996s

Cutting planes:
  Implied bound: 1
  MIR: 37
  Flow cover: 569
  Mod-K: 3
  RLT: 196

Explored 6936 nodes (293691 simplex iterations) in 1000.48 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -24 -14 -10 0 

Time limit reached
Best objective -2.400000000000e+01, best bound -1.092000000000e+03, gap 4450.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:44:58 PM: Problem status: user_limit
(CVXPY) Apr 02 01:44:58 PM: Optimal value: 2.400e+01
(CVXPY) Apr 02 01:44:58 PM: Compilation took 5.223e-01 seconds
(CVXPY) Apr 02 01:44:58 PM: Solver (including time spent in interface) took 1.001e+03 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'data mining': b'Philip S. Yu', 'databases': b'Aristides Gionis', 'algorithms and theory': b'Piotr Indyk', 'algorithms': b'S. Muthukrishnan'}
Solution score for iqp graph truth is: 12
Edges are: [(b'Philip S. Yu', b'Aristides Gionis'), (b'Philip S. Yu', b'Piotr Indyk'), (b'Philip S. Yu', b'S. Muthukrishnan'), (b'Aristides Gionis', b'Philip S. Yu'), (b'Aristides Gionis', b'Piotr Indyk'), (b'Aristides Gionis', b'S. Muthukrishnan'), (b'Piotr Indyk', b'Philip S. Yu'), (b'Piotr Indyk', b'Aristides Gionis'), (b'Piotr Indyk', b'S. Muthukrishnan'), (b'S. Muthukrishnan', b'Philip S. Yu'), (b'S. Muthukrishnan', b'Aristides Gionis'), (b'S. Muthukrishnan', b'Piotr Indyk')]
Running time is: 1007.0141224861145
Considering the following customized categories: {'data mining': 1, 'databases': 1, 'algorithms and theory': 1, 'algorithms': 1, 'artificial intelligence': 1, 'natural language processing': 1, 'robotics': 1, 'neural networks': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 25.72658395767212 sec
Adding cross-edges to the graph.
Category is: data mining
New number of nodes of graph: 29275
New number of edges of graph: 628167
Category is: databases
New number of nodes of graph: 31117
New number of edges of graph: 1037344
Category is: algorithms and theory
New number of nodes of graph: 19888
New number of edges of graph: 278766
Category is: algorithms
New number of nodes of graph: 11599
New number of edges of graph: 126716
Category is: artificial intelligence
New number of nodes of graph: 54758
New number of edges of graph: 1043585
Category is: natural language processing
New number of nodes of graph: 21415
New number of edges of graph: 714800
Category is: robotics
New number of nodes of graph: 31713
New number of edges of graph: 886838
Category is: neural networks
New number of nodes of graph: 45523
New number of edges of graph: 780411
Time required to add cross-edges is: 9.177576780319214 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 21330 length of nodes 0
Length of nodes list: 23445 length of nodes 21330
Length of nodes list: 10675 length of nodes 44775
Length of nodes list: 6351 length of nodes 55450
Length of nodes list: 37383 length of nodes 61801
Length of nodes list: 16001 length of nodes 99184
Length of nodes list: 26011 length of nodes 115185
Length of nodes list: 32544 length of nodes 141196
Number of unique nodes 95903 number of all nodes: 173740
Avg End./Role: 659539.375
Avg End./Expert: 55.017204884101645
Max End./Expert 5971
Number of overlapping nodes: 32544
in get_overlapping_graph_nodes
Number of intersecting nodes: 131
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Apr 02 01:47:34 PM: Your problem has 1048 variables, 2 constraints, and 0 parameters.
(CVXPY) Apr 02 01:47:35 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 02 01:47:35 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 02 01:47:35 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:47:35 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Apr 02 01:47:35 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Apr 02 01:47:35 PM: Applying reduction FlipObjective
(CVXPY) Apr 02 01:47:35 PM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 02 01:47:35 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Apr 02 01:47:35 PM: Applying reduction QpMatrixStuffing
(CVXPY) Apr 02 01:47:35 PM: Applying reduction GUROBI
(CVXPY) Apr 02 01:47:35 PM: Finished problem compilation (took 6.971e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Apr 02 01:47:35 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 1000.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 139 rows, 1048 columns and 2096 nonzeros
Model fingerprint: 0x9cfeb5fe
Model has 27765 quadratic objective terms
Variable types: 0 continuous, 1048 integer (1048 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.03s
Presolved: 641 rows, 1550 columns, 30865 nonzeros
Variable types: 0 continuous, 1550 integer (1055 binary)

Root relaxation: objective -9.569231e+02, 519 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -956.92310    0  207    0.00000 -956.92310      -     -    0s
H    0     0                     -16.0000000 -956.92310  5881%     -    0s
H    0     0                     -36.0000000 -956.92310  2558%     -    0s
H    0     0                     -66.0000000 -956.92310  1350%     -    0s
     0     0 -775.55238    0  276  -66.00000 -775.55238  1075%     -    0s
     0     0 -764.59424    0  291  -66.00000 -764.59424  1058%     -    0s
     0     0 -764.25389    0  292  -66.00000 -764.25389  1058%     -    0s
     0     0 -710.71287    0  324  -66.00000 -710.71287   977%     -    1s
     0     0 -710.71287    0  324  -66.00000 -710.71287   977%     -    1s
     0     2 -710.71287    0  324  -66.00000 -710.71287   977%     -    1s
  4578  4158 -150.74756  158  321  -66.00000 -676.92663   926%  15.0    5s
  4615  4183 -213.37909  109  492  -66.00000 -612.83888   829%  14.8   10s
  4662  4214 -168.32883  220  670  -66.00000 -588.14727   791%  14.7   15s
  4693  4235 -229.69650   49  746  -66.00000 -576.07844   773%  14.6   20s
  4722  4254  -98.73450  266  729  -66.00000 -572.46813   767%  14.5   25s
  4756  4277 -113.91025  246  745  -66.00000 -566.47556   758%  14.4   30s
  4764  4285 -566.47556   13  664  -66.00000 -566.47556   758%  22.6   35s
  4990  4430 -373.91984   21  390  -66.00000 -566.47556   758%  33.3   40s
  5929  4995 -519.10407   30  545  -66.00000 -566.47556   758%  45.8   45s
  7278  5717 -495.08963   36  604  -66.00000 -566.47556   758%  56.4   50s
  8223  6241 -325.81569   39  403  -66.00000 -566.47556   758%  64.5   55s
  8738  6585 -318.68255   42  457  -66.00000 -566.47556   758%  73.4   60s
  9288  6985 -392.02717   45  438  -66.00000 -566.47556   758%  78.0   65s
  9828  7111 -451.38674   47  632  -66.00000 -566.47556   758%  82.3   75s
 10798  7835 -446.44170   51  626  -66.00000 -566.47556   758%  87.6   90s
 12164  8604 -431.49223   56  622  -66.00000 -566.47556   758%  93.0   95s
 13455  9302 -429.11536   60  606  -66.00000 -566.47556   758%  96.3  100s
 13947  9552 -417.15615   62  608  -66.00000 -566.47556   758%  99.4  105s
 15289 10339 -396.02833   67  580  -66.00000 -566.47556   758%   105  110s
 16379 11268 -382.87537   72  561  -66.00000 -566.47556   758%   108  115s
 17388 11696 -373.71803   75  552  -66.00000 -566.47556   758%   110  120s
 19103 12775 -359.86518   81  516  -66.00000 -566.47556   758%   112  151s
 19828 13398 -345.84415   84  510  -66.00000 -566.47556   758%   113  157s
 20766 14604 -337.14880   88  499  -66.00000 -566.47556   758%   114  162s
 21503 15112 -328.24440   92  514  -66.00000 -566.47556   758%   117  165s
 22397 15738 -307.30394  100  513  -66.00000 -566.47556   758%   123  171s
 23586 17219 -277.26205  117  449  -66.00000 -566.47556   758%   131  179s
 24555 17922 -255.86892  131  431  -66.00000 -566.47556   758%   133  182s
 25310 19165 -237.34162  146  402  -66.00000 -566.47556   758%   134  186s
 26672 20461 -213.82156  167  376  -66.00000 -566.47556   758%   134  191s
 28080 21468 -158.34548  184  316  -66.00000 -566.47556   758%   133  195s
 30257 23824 -145.43553  238  270  -66.00000 -566.47556   758%   134  203s
 31678 24484 -112.34171  284  198  -66.00000 -503.74949   663%   134  208s
 32483 25663 -448.01544   19  481  -66.00000 -503.74949   663%   134  213s
 33759 27351 -267.98881   32  290  -66.00000 -456.05910   591%   135  218s
 35584 28534 -384.02753   35  468  -66.00000 -447.98842   579%   134  222s
 36991 29667 -352.24704   32  362  -66.00000 -439.53898   566%   134  226s
 38428 31218 -211.28789   22  216  -66.00000 -425.74210   545%   135  230s
 40171 32580  -94.32633   67  215  -66.00000 -410.11104   521%   134  235s
 41813 32581 -262.95448   82  321  -66.00000 -409.66368   521%   134  304s
 41815 32582 -179.53006  165  207  -66.00000 -409.66368   521%   134  305s
 41827 32590 -217.96862   63  660  -66.00000 -409.66368   521%   134  310s
 41867 32617 -139.23328  106  693  -66.00000 -409.66368   521%   134  315s
 41885 32629 -318.64295   80  698  -66.00000 -409.66368   521%   134  320s
 41914 32648 -116.99614   99  713  -66.00000 -409.66368   521%   134  325s
 41931 32660 -283.52924   25  709  -66.00000 -409.66368   521%   134  330s
 41953 32674 -184.74659  105  749  -66.00000 -409.66368   521%   134  335s
 41972 32687 -100.67129  209  676  -66.00000 -409.66368   521%   134  340s
 41990 32699  -91.29725  254  704  -66.00000 -409.66368   521%   134  345s
 42013 32714 -262.95448   82  704  -66.00000 -409.66368   521%   134  350s
 42032 32727  -83.39719  155  693  -66.00000 -409.66368   521%   134  355s
 42051 32740 -146.36971   53  725  -66.00000 -409.66368   521%   134  360s
 42067 32750 -139.23328  106  694  -66.00000 -409.66368   521%   134  365s
 42083 32761  -76.23255  235  710  -66.00000 -409.66368   521%   133  370s
 42100 32772 -271.13080   91  715  -66.00000 -409.66368   521%   133  375s
 42117 32784 -106.18062  142  779  -66.00000 -409.66368   521%   133  380s
 42128 32791  -90.56282  238  759  -66.00000 -409.66368   521%   133  385s
 42141 32800 -212.85833  127  750  -66.00000 -409.66368   521%   133  390s
 42158 32811 -186.35483   47  742  -66.00000 -409.66368   521%   133  395s
 42177 32824 -129.83346   90  714  -66.00000 -409.66368   521%   133  400s
 42188 32831  -89.71996  277  713  -66.00000 -409.66368   521%   133  405s
 42207 32844 -151.53693   73  696  -66.00000 -409.66368   521%   133  410s
 42215 32849 -179.53006  165  731  -66.00000 -409.66368   521%   133  415s
 42226 32856 -296.97376   31  768  -66.00000 -409.66368   521%   133  420s
 42236 32863 -326.53858   36  748  -66.00000 -409.66368   521%   133  425s
 42245 32869  -92.56220  141  748  -66.00000 -409.66368   521%   133  430s
 42256 32876  -95.51078  160  734  -66.00000 -409.66368   521%   133  435s
 42269 32885 -209.90652   32  726  -66.00000 -409.66368   521%   133  440s
 42282 32894 -299.32576   50  740  -66.00000 -409.66368   521%   133  445s
 42293 32901 -349.46642   61  740  -66.00000 -409.66368   521%   133  450s
 42301 32906  -74.34201  123  735  -66.00000 -409.66368   521%   133  455s
 42317 32917 -106.18062  142  754  -66.00000 -409.66368   521%   133  460s
 42328 32924  -90.56282  238  728  -66.00000 -409.66368   521%   133  465s
 42330 32926 -193.73551  122  723  -66.00000 -409.66368   521%   133  470s
 42333 32933 -409.66368   26  625  -66.00000 -409.66368   521%   135  476s
 42345 32953 -409.66368   28  597  -66.00000 -409.66368   521%   136  481s
 42452 33020 -409.66368   31  350  -66.00000 -409.66368   521%   136  485s
 42663 33154 -409.66368   35  604  -66.00000 -409.66368   521%   136  490s
 43396 33667 -391.42721   40  464  -66.00000 -409.66368   521%   137  495s
 44421 34242 -409.66368   45  598  -66.00000 -409.66368   521%   138  500s
 45212 34600 -287.29615   48  479  -66.00000 -409.66368   521%   139  505s
 45773 35005 -409.66368   53  587  -66.00000 -409.66368   521%   141  510s
 47301 35969 -409.66368   59  565  -66.00000 -409.66368   521%   142  515s
 48277 36642 -400.66610   64  546  -66.00000 -409.66368   521%   144  520s
 49339 37224 -390.31867   68  551  -66.00000 -409.66368   521%   145  525s
 50465 37730 -361.83554   75  551  -66.00000 -409.66368   521%   147  542s
 50716 38234 -354.54224   77  528  -66.00000 -409.66368   521%   148  545s
 52354 39198 -329.96689   86  503  -66.00000 -409.66368   521%   150  551s
 53705 39677 -227.30169   95  427  -66.00000 -409.66368   521%   152  556s
 54340 40152 -299.12376  102  465  -66.00000 -409.66368   521%   153  560s
 55712 41020 -277.05794  115  445  -66.00000 -409.66368   521%   156  566s
 57017 41716 -258.64045  128  435  -66.00000 -409.66368   521%   156  570s
 58459 42564 -230.58449  147  400  -66.00000 -409.66368   521%   160  576s
 58955 42793 -221.76362  155  368  -66.00000 -409.66368   521%   161  599s
 59376 43283 -207.03102  166  372  -66.00000 -409.66368   521%   162  602s
 60911 44349 -182.95861  189  333  -66.00000 -409.66368   521%   164  607s
 61821 44790 -139.78961  205  264  -66.00000 -409.66368   521%   164  610s
 63894 45811 -108.17256  251  249  -66.00000 -409.66368   521%   166  616s
 65777 46758  -83.70478  325  182  -66.00000 -409.66368   521%   167  622s
 66566 47532 -409.66368   33  576  -66.00000 -409.66368   521%   167  625s
 68690 48316 -377.89783   47  544  -66.00000 -409.66368   521%   168  630s
 70276 49357 -311.48172   69  471  -66.00000 -409.66368   521%   169  637s
 71298 50231 -240.74979  110  400  -66.00000 -409.66368   521%   170  640s
 73911 51644 -186.30156   38  223  -66.00000 -363.28219   450%   171  648s
 75406 52427 -210.21647   38  234  -66.00000 -363.28219   450%   171  652s
 76817 53427  -83.60781  123  194  -66.00000 -359.69052   445%   171  656s
 78460 53947 -264.06496   58  417  -66.00000 -359.69052   445%   171  660s
 81362 56185  -86.02854  196  192  -66.00000 -352.07489   433%   172  668s
 83121 57456  -80.57661  128  191  -66.00000 -350.50408   431%   172  674s
 85306 57618  -91.30020   56  155  -66.00000 -348.02626   427%   172  678s
 86512 58540 -152.32499   77  337  -66.00000 -345.61381   424%   173  682s
 88039 59304 -206.71096   40  210  -66.00000 -343.12360   420%   173  687s
 89577 60033 -118.29482   83  222  -66.00000 -340.84242   416%   173  691s
 91040 61037 -170.44731   78  331  -66.00000 -339.73386   415%   174  696s
 92806 61625  -90.46924   56  149  -66.00000 -336.77798   410%   174  700s
 94389 62542  -93.43390  112  196  -66.00000 -335.80439   409%   174  705s
 95987 63434 -109.08915  104  223  -66.00000 -334.52514   407%   174  710s
 99230 64815 -188.53340   66  338  -66.00000 -330.66828   401%   175  719s
 100508 65445 -185.13712   76  206  -66.00000 -330.09630   400%   176  724s
 101627 66098 -119.87402  129  224  -66.00000 -328.93542   398%   177  729s
 103020 66854 -188.25005   62  327  -66.00000 -328.76173   398%   178  734s
 104481 67490 -115.66683   80  281  -66.00000 -328.28659   397%   179  740s
 106022 68319 -307.89507   77  481  -66.00000 -328.28659   397%   179  745s
 107507 69098 -202.51083  140  339  -66.00000 -326.69057   395%   180  751s
 108872 69752 -224.25875   59  301  -66.00000 -324.86839   392%   182  757s
 110621 70638 -130.95189   58  241  -66.00000 -324.42992   392%   182  763s
 112369 71735  -71.58858  129  151  -66.00000 -323.40974   390%   183  769s
 114309 72545 -122.50383   62  203  -66.00000 -322.59810   389%   183  774s
 116076 73310  -75.14349  125  213  -66.00000 -320.69177   386%   184  779s
 117219 72929 -155.91729   80  342  -66.00000 -318.53308   383%   184  780s
 118035 73619 -180.05290   49  239  -66.00000 -318.53308   383%   184  785s
 119158 75271  -98.66158   97  244  -66.00000 -318.39588   382%   184  791s
 121394 75827  -94.39444  109  205  -66.00000 -316.35523   379%   183  796s
 122971 76573  -69.14425  133  116  -66.00000 -315.59132   378%   184  801s
 124494 78018 -137.55185   74  267  -66.00000 -313.80624   375%   184  807s
 126705 78861 -166.08272  100  340  -66.00000 -312.80526   374%   183  812s
 128474 79563 -172.73962   59  274  -66.00000 -311.61754   372%   183  817s
 130030 80853 -193.38407   68  346  -66.00000 -309.89165   370%   184  821s
 132030 81420 -215.42369   59  324  -66.00000 -308.85415   368%   183  826s
 133471 82202 -140.72644   94  328  -66.00000 -308.50684   367%   183  830s
 136742 83964 -220.37020   59  341  -66.00000 -306.23407   364%   183  839s
 138075 84614  -76.43006  153  198  -66.00000 -305.75510   363%   184  844s
 139357 85219 -133.91340   65  274  -66.00000 -305.55951   363%   184  849s
 140548 86085 -143.77090  116  265  -66.00000 -305.03137   362%   185  854s
 142134 87050 -209.21079   82  404  -66.00000 -304.87563   362%   185  859s
 143622 88697 -119.60034  155  284  -66.00000 -304.21222   361%   186  864s
 145495 90192 -144.97168   86  302  -66.00000 -303.54243   360%   186  869s
 147159 91758 -195.13053   77  275  -66.00000 -302.02694   358%   186  874s
 149031 92827 -201.02477   49  303  -66.00000 -301.55904   357%   185  879s
 150318 94386 -161.31816   47  267  -66.00000 -301.55904   357%   186  884s
 152040 95518     cutoff  129       -66.00000 -300.22796   355%   186  889s
 153317 97143  -97.61019   96  245  -66.00000 -300.11023   355%   185  894s
 155156 98523 -109.53119   94  216  -66.00000 -298.63600   352%   185  899s
 156772 99849 -191.58036   50  288  -66.00000 -298.29446   352%   185  904s
 158430 101117  -70.29112   81  159  -66.00000 -296.81327   350%   185  908s
 159860 102396 -206.85724   94  334  -66.00000 -296.27384   349%   186  913s
 161394 103661 -192.64209   50  318  -66.00000 -295.62024   348%   186  918s
 162847 104482 -142.32832   58  272  -66.00000 -294.67523   346%   186  923s
 163681 105308  -99.46240   91  241  -66.00000 -294.67048   346%   187  928s
 164775 105723 -199.79597   81  413  -66.00000 -294.67048   346%   188  938s
 165256 107061 -178.19885   96  374  -66.00000 -294.66131   346%   188  944s
 166987 108682 -109.67963   79  257  -66.00000 -294.33422   346%   188  950s
 169093 110208 -222.80188   84  382  -66.00000 -293.91117   345%   188  955s
 170930 111625 -172.36404   93  260  -66.00000 -292.42568   343%   188  960s
 172617 112946  -92.59713   72  183  -66.00000 -291.89092   342%   188  965s
 175734 115782  -77.46392  215  202  -66.00000 -289.97071   339%   188  974s
 177436 117046  -83.97711  123  234  -66.00000 -289.29326   338%   188  978s
 179004 118091 -182.53322   91  309  -66.00000 -288.76148   338%   188  983s
 180255 119470  -77.32887  186  221  -66.00000 -288.11527   337%   188  988s
 181809 120940  -86.12386  117  203  -66.00000 -287.72447   336%   188  993s
 183463 122465 -113.78385  133  268  -66.00000 -287.03190   335%   188  998s
 185166 122858  -79.11509  157  145  -66.00000 -286.71779   334%   188 1000s

Cutting planes:
  Gomory: 3
  MIR: 140
  StrongCG: 5
  Flow cover: 1120
  Zero half: 4
  RLT: 1284
  Relax-and-lift: 6

Explored 185643 nodes (34878086 simplex iterations) in 1000.01 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: -66 -36 -16 0 

Time limit reached
Best objective -6.600000000000e+01, best bound -2.860000000000e+02, gap 333.3333%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:04:15 PM: Problem status: user_limit
(CVXPY) Apr 02 02:04:15 PM: Optimal value: 6.600e+01
(CVXPY) Apr 02 02:04:15 PM: Compilation took 6.971e-02 seconds
(CVXPY) Apr 02 02:04:15 PM: Solver (including time spent in interface) took 1.000e+03 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'data mining': b'Eamonn J. Keogh', 'databases': b'Graham Cormode', 'algorithms and theory': b'Rajeev Motwani', 'algorithms': b'Suresh Venkatasubramanian', 'artificial intelligence': b'Qiang Yang', 'natural language processing': b'Ying Zhang', 'robotics': b'Wei Wang', 'neural networks': b'Michael I. Jordan'}
Solution score for iqp graph truth is: 33
Edges are: [(b'Eamonn J. Keogh', b'Graham Cormode'), (b'Eamonn J. Keogh', b'Qiang Yang'), (b'Eamonn J. Keogh', b'Ying Zhang'), (b'Eamonn J. Keogh', b'Wei Wang'), (b'Eamonn J. Keogh', b'Michael I. Jordan'), (b'Graham Cormode', b'Eamonn J. Keogh'), (b'Graham Cormode', b'Rajeev Motwani'), (b'Graham Cormode', b'Suresh Venkatasubramanian'), (b'Graham Cormode', b'Qiang Yang'), (b'Graham Cormode', b'Ying Zhang'), (b'Graham Cormode', b'Wei Wang'), (b'Graham Cormode', b'Michael I. Jordan'), (b'Rajeev Motwani', b'Eamonn J. Keogh'), (b'Rajeev Motwani', b'Graham Cormode'), (b'Rajeev Motwani', b'Ying Zhang'), (b'Rajeev Motwani', b'Wei Wang'), (b'Rajeev Motwani', b'Michael I. Jordan'), (b'Suresh Venkatasubramanian', b'Eamonn J. Keogh'), (b'Suresh Venkatasubramanian', b'Graham Cormode'), (b'Suresh Venkatasubramanian', b'Rajeev Motwani'), (b'Suresh Venkatasubramanian', b'Ying Zhang'), (b'Suresh Venkatasubramanian', b'Wei Wang'), (b'Qiang Yang', b'Eamonn J. Keogh'), (b'Qiang Yang', b'Ying Zhang'), (b'Qiang Yang', b'Wei Wang'), (b'Ying Zhang', b'Suresh Venkatasubramanian'), (b'Ying Zhang', b'Qiang Yang'), (b'Michael I. Jordan', b'Eamonn J. Keogh'), (b'Michael I. Jordan', b'Graham Cormode'), (b'Michael I. Jordan', b'Suresh Venkatasubramanian'), (b'Michael I. Jordan', b'Qiang Yang'), (b'Michael I. Jordan', b'Ying Zhang'), (b'Michael I. Jordan', b'Wei Wang')]
Running time is: 1000.8112387657166
Considering the following customized categories: {'software engineering': 1, 'operating systems': 1, 'high-performance computing': 1, 'distributed and parallel computing': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 8.752685070037842 sec
Adding cross-edges to the graph.
Category is: software engineering
New number of nodes of graph: 19653
New number of edges of graph: 387176
Category is: operating systems
New number of nodes of graph: 12160
New number of edges of graph: 257811
Category is: high-performance computing
New number of nodes of graph: 14244
New number of edges of graph: 307184
Category is: distributed and parallel computing
New number of nodes of graph: 29118
New number of edges of graph: 604413
Time required to add cross-edges is: 1.5246467590332031 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 13829 length of nodes 0
Length of nodes list: 9110 length of nodes 13829
Length of nodes list: 10252 length of nodes 22939
Length of nodes list: 23320 length of nodes 33191
Number of unique nodes 37535 number of all nodes: 56511
Avg End./Role: 373714.0
Avg End./Expert: 39.825656054349274
Max End./Expert 1606
Number of overlapping nodes: 23320
in get_overlapping_graph_nodes
Number of intersecting nodes: 726
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Apr 02 02:05:56 PM: Your problem has 2904 variables, 2 constraints, and 0 parameters.
(CVXPY) Apr 02 02:05:58 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 02 02:05:58 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 02 02:05:58 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:05:58 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Apr 02 02:05:58 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Apr 02 02:05:58 PM: Applying reduction FlipObjective
(CVXPY) Apr 02 02:05:58 PM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 02 02:05:58 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Apr 02 02:05:58 PM: Applying reduction QpMatrixStuffing
(CVXPY) Apr 02 02:05:58 PM: Applying reduction GUROBI
(CVXPY) Apr 02 02:05:58 PM: Finished problem compilation (took 2.134e-01 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:05:58 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 1000.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 730 rows, 2904 columns and 5808 nonzeros
Model fingerprint: 0x99ad06f3
Model has 70922 quadratic objective terms
Variable types: 0 continuous, 2904 integer (2904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.22s
Presolved: 2304 rows, 4478 columns, 79878 nonzeros
Variable types: 0 continuous, 4478 integer (2936 binary)

Root relaxation: objective -5.141851e+02, 1424 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -514.18510    0  446    0.00000 -514.18510      -     -    0s
H    0     0                      -8.0000000 -514.18510  6327%     -    1s
H    0     0                     -12.0000000 -514.18510  4185%     -    1s
H    0     0                     -14.0000000 -514.18510  3573%     -    1s
H    0     0                     -16.0000000 -509.26833  3083%     -    1s
     0     0 -483.53258    0  458  -16.00000 -483.53258  2922%     -    2s
     0     0 -467.57852    0  463  -16.00000 -467.57852  2822%     -    3s
     0     0 -467.57852    0  458  -16.00000 -467.57852  2822%     -    3s
     0     0 -467.33594    0  457  -16.00000 -467.33594  2821%     -    3s
     0     0 -450.90689    0  526  -16.00000 -450.90689  2718%     -    4s
     0     0 -449.23461    0  533  -16.00000 -449.23461  2708%     -    4s
     0     0 -447.78857    0  536  -16.00000 -447.78857  2699%     -    4s
     0     0 -447.71607    0  537  -16.00000 -447.71607  2698%     -    4s
     0     0 -430.09966    0  646  -16.00000 -430.09966  2588%     -    6s
     0     0 -424.02664    0  633  -16.00000 -424.02664  2550%     -    6s
     0     0 -423.24332    0  629  -16.00000 -423.24332  2545%     -    6s
     0     0 -413.97016    0  686  -16.00000 -413.97016  2487%     -    8s
     0     0 -413.97016    0  686  -16.00000 -413.97016  2487%     -    8s
     0     2 -413.05730    0  686  -16.00000 -413.05730  2482%     -    9s
     1     4 -409.46314    1  694  -16.00000 -409.46314  2459%  85.0   10s
   435   437 -367.70222   18  769  -16.00000 -389.57479  2335%  59.2   15s
  1832  1557 -348.54056   31  768  -16.00000 -389.57479  2335%  35.8   20s
H 2309  1907                     -18.0000000 -389.57479  2064%  33.4   21s
  4065  3561 -328.19098   49  771  -18.00000 -389.57479  2064%  29.6   25s
  4980  4170 -275.60189   19 1152  -18.00000 -389.57479  2064%  30.5   31s
  4983  4172 -138.34650   99  472  -18.00000 -389.57479  2064%  30.5   35s
H 4983  3963                     -20.0000000 -389.57479  1848%  30.5   36s
  4994  3970  -88.01250  232  763  -20.00000 -384.57574  1823%  30.4   40s
  5008  3980 -283.23907   26  803  -20.00000 -367.65245  1738%  30.3   47s
  5015  3984  -52.46979    7  843  -20.00000 -355.81745  1679%  30.3   50s
  5022  3989  -50.88347  323  913  -20.00000 -345.63297  1628%  30.2   55s
  5029  3994  -78.39087  257  934  -20.00000 -341.89734  1609%  30.2   68s
  5032  3996  -98.43433   26  992  -20.00000 -335.11352  1576%  30.2   70s
  5037  3999  -62.34695   92  989  -20.00000 -332.91322  1565%  30.2   78s
  5040  4001  -37.96155  332 1052  -20.00000 -327.27825  1536%  30.1   80s
  5047  4006  -28.42547   85 1067  -20.00000 -326.33014  1532%  30.1   89s
  5048  4006 -290.24122   17 1083  -20.00000 -324.43314  1522%  30.1   90s
  5056  4012  -61.95731  218 1120  -20.00000 -319.30856  1497%  30.0  102s
  5058  4013 -171.83895  145 1137  -20.00000 -316.04752  1480%  30.0  105s
  5068  4020  -42.05795   65 1190  -20.00000 -314.66575  1473%  30.0  110s
  5080  4028 -275.60189   19 1237  -20.00000 -311.22251  1456%  29.9  115s
  5090  4034  -26.16621  351 1262  -20.00000 -309.51790  1448%  29.8  120s
  5099  4040  -72.12735  240 1312  -20.00000 -306.56645  1433%  29.8  125s
  5109  4047  -30.11480  326 1385  -20.00000 -304.48776  1422%  29.7  130s
  5117  4052  -50.69008  256 1422  -20.00000 -302.87286  1414%  29.7  135s
  5122  4056  -50.88347  323 1436  -20.00000 -302.55820  1413%  29.7  142s
  5126  4058 -300.39184   21 1502  -20.00000 -300.39184  1402%  29.6  145s
  5134  4064  -91.96704   21 1529  -20.00000 -300.02001  1400%  29.6  152s
  5138  4066 -131.92123  208 1542  -20.00000 -298.73376  1394%  29.6  155s
  5148  4073 -290.24122   17 1565  -20.00000 -297.58284  1388%  29.5  160s
  5157  4079  -57.88089  327 1603  -20.00000 -296.74047  1384%  29.5  165s
  5163  4083 -124.38240   32 1593  -20.00000 -296.27338  1381%  29.4  170s
  5164  4084 -219.34075   40 1593  -20.00000 -296.27338  1381%  29.4  175s
  5165  4087 -295.57513   14 1554  -20.00000 -296.22175  1381%  42.2  190s
  5167  4091 -294.48242   15 1548  -20.00000 -294.85894  1374%  47.4  195s
  5193  4110 -292.64130   18 1500  -20.00000 -292.68560  1363%  55.7  201s
  5209  4119 -218.26609   19  482  -20.00000 -292.64124  1363%  61.0  211s
  5284  4154 -291.40200   21 1479  -20.00000 -291.40200  1357%  64.1  215s
  5349  4199 -288.60946   23 1496  -20.00000 -290.75343  1354%  66.6  220s
  5531  4272 -193.07557   25  874  -20.00000 -286.80003  1334%  71.9  227s
  5663  4382 -284.87121   27 1437  -20.00000 -285.82766  1329%  75.0  230s
  6030  4575 -202.86856   29  631  -20.00000 -283.86438  1319%  80.1  236s
  6362  4724 -193.32191   31  756  -20.00000 -282.66284  1313%  82.8  240s
  6905  5050 -194.47093   34  823  -20.00000 -280.14108  1301%  87.4  245s
  7541  5472 -187.66061   37  860  -20.00000 -278.79205  1294%  91.8  251s
  7976  5639 -277.50201   39 1410  -20.00000 -278.42385  1292%  94.4  258s
  8265  5892 -277.28077   40 1417  -20.00000 -277.28077  1286%  94.6  261s
  8845  6084 -276.56795   42 1391  -20.00000 -276.56795  1283%  94.7  265s
  9455  6248 -274.20523   44 1420  -20.00000 -274.20523  1271%  98.8  270s
  9846  6430 -184.04728   45  782  -20.00000 -273.33076  1267%   105  275s
 10147  6589 -272.50793   47 1436  -20.00000 -272.50793  1263%   109  280s
 10514  6781 -271.55326   49 1424  -20.00000 -271.55326  1258%   112  285s
 11068  7097 -270.15527   52 1429  -20.00000 -271.01358  1255%   117  291s
 11352  7250 -269.48741   53 1425  -20.00000 -271.01358  1255%   118  295s
 11956  7538 -268.64828   55 1401  -20.00000 -271.01358  1255%   119  301s
 12683  7936 -179.59817   56  999  -20.00000 -271.01358  1255%   120  305s
 13602  8331 -267.05676   58 1411  -20.00000 -271.01358  1255%   120  311s
 14491  8683 -266.44086   60 1395  -20.00000 -271.01358  1255%   120  317s
 14945  8671 -266.31350   61 1386  -20.00000 -271.01358  1255%   121  327s
 15172  9204 -177.73585   61  979  -20.00000 -271.01358  1255%   120  330s
 16428  9564 -265.43990   63 1404  -20.00000 -271.01358  1255%   118  336s
 16835  9574 -264.49527   64 1437  -20.00000 -271.01358  1255%   120  340s
 17409 10180 -262.77176   66 1413  -20.00000 -271.01358  1255%   122  346s
 17926 10399 -262.21043   67 1425  -20.00000 -271.01358  1255%   122  350s
 19088 11507 -261.64972   69 1414  -20.00000 -271.01358  1255%   121  358s
 19779 11819 -260.49624   71 1418  -20.00000 -271.01358  1255%   122  362s
 20186 12160 -260.05731   72 1423  -20.00000 -271.01358  1255%   123  366s
 20643 12440 -258.85876   73 1454  -20.00000 -271.01358  1255%   125  372s
 21046 12967 -258.17983   74 1445  -20.00000 -271.01358  1255%   127  378s
 21742 13516 -255.76654   76 1448  -20.00000 -271.01358  1255%   132  385s
 22436 14273 -253.86492   78 1446  -20.00000 -271.01358  1255%   136  391s
 23376 15006 -173.03450   80  756  -20.00000 -271.01358  1255%   138  397s
 24323 15791 -249.75409   82 1451  -20.00000 -271.01358  1255%   140  405s
 25409 16475 -248.94300   84 1443  -20.00000 -271.01358  1255%   142  412s
 26535 16682 -248.62324   86 1434  -20.00000 -271.01358  1255%   143  428s
 26779 17515 -247.39781   88 1421  -20.00000 -271.01358  1255%   145  436s
 28002 18309 -246.18542   90 1430  -20.00000 -271.01358  1255%   145  443s
 29279 19127 -156.21361   91  995  -20.00000 -271.01358  1255%   145  451s
 30191 20441 -244.77859   93 1415  -20.00000 -271.01358  1255%   146  458s
 31750 21583 -244.32743   95 1412  -20.00000 -271.01358  1255%   145  467s
 33180 22744 -160.69991   97 1005  -20.00000 -271.01358  1255%   145  475s
 34542 23866 -242.15283   99 1406  -20.00000 -271.01358  1255%   145  483s
 35904 24952 -241.83995  101 1405  -20.00000 -271.01358  1255%   145  492s
 37362 26149 -241.24679  103 1411  -20.00000 -271.01358  1255%   147  501s
 39078 27216 -240.57935  105 1404  -20.00000 -271.01358  1255%   146  509s
 40415 27972 -239.58293  107 1422  -20.00000 -271.01358  1255%   147  518s
 41315 27973 -104.19298   84 1152  -20.00000 -271.01358  1255%   147  787s
 41317 27974  -80.46804   94  446  -20.00000 -271.01358  1255%   147  791s
 41320 27976  -92.73251   34  769  -20.00000 -271.01358  1255%   147  795s
 41331 27984  -27.89962  728  956  -20.00000 -271.01358  1255%   147  800s
 41338 27988  -22.18128  137  988  -20.00000 -271.01358  1255%   147  808s
 41342 27991  -38.58821   47 1060  -20.00000 -271.01358  1255%   147  810s
 41348 27995  -64.55639  146 1066  -20.00000 -271.01358  1255%   147  817s
 41353 27998  -69.70055  136 1146  -20.00000 -271.01358  1255%   147  820s
 41368 28008  -37.26161  323 1186  -20.00000 -271.01358  1255%   147  832s
 41371 28010  -49.65550  213 1210  -20.00000 -271.01358  1255%   147  835s
 41386 28020  -46.37786  148 1240  -20.00000 -271.01358  1255%   147  844s
 41387 28021  -74.88153  105 1245  -20.00000 -271.01358  1255%   147  845s
 41390 28023  -72.62521  103 1294  -20.00000 -271.01358  1255%   147  850s
 41404 28032  -56.71857  176 1339  -20.00000 -271.01358  1255%   147  860s
 41414 28039  -70.69785  101 1387  -20.00000 -271.01358  1255%   147  870s
 41426 28047  -52.64588  546 1437  -20.00000 -271.01358  1255%   147  878s
 41428 28048  -60.75446  163 1435  -20.00000 -271.01358  1255%   147  880s
 41435 28053  -34.68360  179 1456  -20.00000 -271.01358  1255%   147  889s
 41436 28054  -39.78190  612 1442  -20.00000 -271.01358  1255%   147  890s
 41450 28063  -53.33186  208 1486  -20.00000 -271.01358  1255%   147  899s
 41451 28064  -41.41896   35 1475  -20.00000 -271.01358  1255%   147  900s
 41461 28070  -81.05276   73 1494  -20.00000 -271.01358  1255%   146  906s
 41472 28078 -121.11180  269 1527  -20.00000 -271.01358  1255%   146  910s
 41476 28080  -99.05791   34 1529  -20.00000 -271.01358  1255%   146  915s
 41485 28086  -90.92360   70 1511  -20.00000 -271.01358  1255%   146  922s
 41494 28092 -148.38628  142 1560  -20.00000 -271.01358  1255%   146  930s
 41500 28096  -65.66110  483 1548  -20.00000 -271.01358  1255%   146  941s
 41509 28102  -64.13222  134 1574  -20.00000 -271.01358  1255%   146  952s
 41515 28106 -104.19298   84 1559  -20.00000 -271.01358  1255%   146  955s
 41519 28109  -71.73420   31 1570  -20.00000 -271.01358  1255%   146  960s
 41533 28118  -96.80646  324 1569  -20.00000 -271.01358  1255%   146  967s
 41539 28122 -145.89797  145 1584  -20.00000 -271.01358  1255%   146  971s
 41543 28125  -60.21168  120 1601  -20.00000 -271.01358  1255%   146  975s
 41548 28128  -64.55639  146 1588  -20.00000 -271.01358  1255%   146  980s
 41552 28131  -63.16548  210 1607  -20.00000 -271.01358  1255%   146  985s
 41558 28135  -32.12125  696 1606  -20.00000 -271.01358  1255%   146  990s
 41563 28138 -120.88514  170 1596  -20.00000 -271.01358  1255%   146  995s

Cutting planes:
  Implied bound: 1
  MIR: 61
  Flow cover: 197
  RLT: 1127
  Relax-and-lift: 5

Explored 41565 nodes (6147210 simplex iterations) in 1000.12 seconds
Thread count was 32 (of 32 available processors)

Solution count 7: -20 -18 -16 ... 0

Time limit reached
Best objective -2.000000000000e+01, best bound -2.700000000000e+02, gap 1250.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:22:38 PM: Problem status: user_limit
(CVXPY) Apr 02 02:22:38 PM: Optimal value: 2.000e+01
(CVXPY) Apr 02 02:22:38 PM: Compilation took 2.134e-01 seconds
(CVXPY) Apr 02 02:22:38 PM: Solver (including time spent in interface) took 1.000e+03 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'software engineering': b'Min-You Wu', 'operating systems': b'Xiaosong Ma', 'high-performance computing': b'William Gropp', 'distributed and parallel computing': b'Rajeev Thakur'}
Solution score for iqp graph truth is: 10
Edges are: [(b'Min-You Wu', b'William Gropp'), (b'Min-You Wu', b'Rajeev Thakur'), (b'Xiaosong Ma', b'William Gropp'), (b'Xiaosong Ma', b'Rajeev Thakur'), (b'William Gropp', b'Min-You Wu'), (b'William Gropp', b'Xiaosong Ma'), (b'William Gropp', b'Rajeev Thakur'), (b'Rajeev Thakur', b'Min-You Wu'), (b'Rajeev Thakur', b'Xiaosong Ma'), (b'Rajeev Thakur', b'William Gropp')]
Running time is: 1002.8312957286835
Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 13.81938362121582 sec
Adding cross-edges to the graph.
Category is: signal processing
New number of nodes of graph: 24928
New number of edges of graph: 478148
Category is: wireless networks and mobile computing
New number of nodes of graph: 14007
New number of edges of graph: 261795
Category is: computer networking
New number of nodes of graph: 51372
New number of edges of graph: 1524831
Category is: information retrieval
New number of nodes of graph: 5951
New number of edges of graph: 156395
Time required to add cross-edges is: 1.6790785789489746 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 18415 length of nodes 0
Length of nodes list: 9645 length of nodes 18415
Length of nodes list: 43221 length of nodes 28060
Length of nodes list: 4660 length of nodes 71281
Number of unique nodes 56754 number of all nodes: 75941
Avg End./Role: 586495.5
Avg End./Expert: 41.335976318849774
Max End./Expert 3165
Number of overlapping nodes: 4660
in get_overlapping_graph_nodes
Number of intersecting nodes: 159
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Apr 02 02:24:06 PM: Your problem has 636 variables, 2 constraints, and 0 parameters.
(CVXPY) Apr 02 02:24:07 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 02 02:24:07 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 02 02:24:07 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:24:07 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Apr 02 02:24:07 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Apr 02 02:24:07 PM: Applying reduction FlipObjective
(CVXPY) Apr 02 02:24:07 PM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 02 02:24:07 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Apr 02 02:24:07 PM: Applying reduction QpMatrixStuffing
(CVXPY) Apr 02 02:24:07 PM: Applying reduction GUROBI
(CVXPY) Apr 02 02:24:07 PM: Finished problem compilation (took 3.377e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:24:07 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 1000.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 163 rows, 636 columns and 1272 nonzeros
Model fingerprint: 0x7a811fd8
Model has 5604 quadratic objective terms
Variable types: 0 continuous, 636 integer (636 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve time: 0.02s
Presolved: 435 rows, 908 columns, 7420 nonzeros
Variable types: 0 continuous, 908 integer (660 binary)

Root relaxation: objective -1.692275e+02, 281 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -169.22748    0  110    0.00000 -169.22748      -     -    0s
H    0     0                      -6.0000000 -169.22748  2720%     -    0s
H    0     0                     -10.0000000 -169.22748  1592%     -    0s
H    0     0                     -12.0000000 -169.22748  1310%     -    0s
     0     0 -148.68546    0  136  -12.00000 -148.68546  1139%     -    0s
     0     0 -128.98905    0  135  -12.00000 -128.98905   975%     -    0s
     0     0 -128.98905    0  134  -12.00000 -128.98905   975%     -    0s
     0     0 -113.50688    0  157  -12.00000 -113.50688   846%     -    0s
     0     0 -113.14512    0  157  -12.00000 -113.14512   843%     -    0s
     0     2 -113.14512    0  157  -12.00000 -113.14512   843%     -    0s
H 1016   858                     -14.0000000 -113.14512   708%  12.4    0s
H 2439  1644                     -16.0000000 -106.16740   564%  16.7    3s
  9906  3275  -65.79423   29   82  -16.00000  -90.73740   467%  24.8    5s

Cutting planes:
  Gomory: 3
  MIR: 87
  Flow cover: 138
  Zero half: 13
  RLT: 183

Explored 30384 nodes (862779 simplex iterations) in 8.42 seconds
Thread count was 32 (of 32 available processors)

Solution count 6: -16 -14 -12 ... 0
No other solutions better than -16

Optimal solution found (tolerance 1.00e-04)
Best objective -1.600000000000e+01, best bound -1.600000000000e+01, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:24:15 PM: Problem status: optimal
(CVXPY) Apr 02 02:24:15 PM: Optimal value: 1.600e+01
(CVXPY) Apr 02 02:24:15 PM: Compilation took 3.377e-02 seconds
(CVXPY) Apr 02 02:24:15 PM: Solver (including time spent in interface) took 8.455e+00 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'signal processing': b'Rui Zhang', 'wireless networks and mobile computing': b'Qian Zhang', 'computer networking': b'Yan Chen', 'information retrieval': b'Jun Zhang'}
Solution score for iqp graph truth is: 8
Edges are: [(b'Rui Zhang', b'Yan Chen'), (b'Rui Zhang', b'Jun Zhang'), (b'Qian Zhang', b'Rui Zhang'), (b'Qian Zhang', b'Yan Chen'), (b'Qian Zhang', b'Jun Zhang'), (b'Yan Chen', b'Rui Zhang'), (b'Yan Chen', b'Qian Zhang'), (b'Yan Chen', b'Jun Zhang')]
Running time is: 8.73870062828064
Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1, 'software engineering': 1, 'operating systems': 1, 'high-performance computing': 1, 'distributed and parallel computing': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 22.83012628555298 sec
Adding cross-edges to the graph.
Category is: signal processing
New number of nodes of graph: 25560
New number of edges of graph: 481729
Category is: wireless networks and mobile computing
New number of nodes of graph: 16296
New number of edges of graph: 312068
Category is: computer networking
New number of nodes of graph: 58701
New number of edges of graph: 1702478
Category is: information retrieval
New number of nodes of graph: 6951
New number of edges of graph: 161829
Category is: software engineering
New number of nodes of graph: 21690
New number of edges of graph: 398561
Category is: operating systems
New number of nodes of graph: 16239
New number of edges of graph: 298947
Category is: high-performance computing
New number of nodes of graph: 15648
New number of edges of graph: 316409
Category is: distributed and parallel computing
New number of nodes of graph: 39535
New number of edges of graph: 720772
Time required to add cross-edges is: 4.793419361114502 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 18668 length of nodes 0
Length of nodes list: 11141 length of nodes 18668
Length of nodes list: 48007 length of nodes 29809
Length of nodes list: 5064 length of nodes 77816
Length of nodes list: 14594 length of nodes 82880
Length of nodes list: 11654 length of nodes 97474
Length of nodes list: 10897 length of nodes 109128
Length of nodes list: 29238 length of nodes 120025
Number of unique nodes 90803 number of all nodes: 149263
Avg End./Role: 527465.75
Avg End./Expert: 46.47121791130249
Max End./Expert 3258
Number of overlapping nodes: 29238
in get_overlapping_graph_nodes
Number of intersecting nodes: 49
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Apr 02 02:26:24 PM: Your problem has 392 variables, 2 constraints, and 0 parameters.
(CVXPY) Apr 02 02:26:24 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 02 02:26:24 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 02 02:26:24 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:26:24 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Apr 02 02:26:24 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Apr 02 02:26:24 PM: Applying reduction FlipObjective
(CVXPY) Apr 02 02:26:24 PM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 02 02:26:24 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Apr 02 02:26:24 PM: Applying reduction QpMatrixStuffing
(CVXPY) Apr 02 02:26:24 PM: Applying reduction GUROBI
(CVXPY) Apr 02 02:26:24 PM: Finished problem compilation (took 2.571e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:26:24 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 1000.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 57 rows, 392 columns and 784 nonzeros
Model fingerprint: 0x088218c1
Model has 6015 quadratic objective terms
Variable types: 0 continuous, 392 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -2.0000000
Presolve time: 0.01s
Presolved: 262 rows, 597 columns, 7209 nonzeros
Variable types: 0 continuous, 597 integer (398 binary)

Root relaxation: objective -4.678829e+02, 217 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -467.88289    0   94   -2.00000 -467.88289      -     -    0s
H    0     0                     -14.0000000 -467.88289  3242%     -    0s
H    0     0                     -36.0000000 -467.88289  1200%     -    0s
H    0     0                     -52.0000000 -467.88289   800%     -    0s
     0     0 -405.79870    0  109  -52.00000 -405.79870   680%     -    0s
     0     0 -372.07367    0  122  -52.00000 -372.07367   616%     -    0s
     0     0 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
     0     0 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
     0     2 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
  2223  1843 -274.40162   16  231  -52.00000 -277.07174   433%  24.8    5s
  5580  3002 -130.91730   32  138  -52.00000 -250.73075   382%  38.4   10s
 11895  7145 -109.62450   52  144  -52.00000 -250.73075   382%  43.4   15s
H20951 12115                     -54.0000000 -250.73075   364%  41.6   19s
 21232 12109  -88.13277   82  156  -54.00000 -250.73075   364%  41.6   21s
 28252 15634 -159.77729   28  122  -54.00000 -193.18370   258%  42.2   25s
 38245 20153  -62.49439   89  119  -54.00000 -124.50704   131%  42.2   30s
 48050 24257     cutoff   38       -54.00000 -116.49866   116%  42.1   35s
 58872 28387  -96.61039   23  133  -54.00000 -111.19696   106%  41.5   49s
 61131 28852  -64.29797   52   77  -54.00000 -110.90129   105%  41.4   50s
 70080 30485     cutoff   42       -54.00000 -104.31672  93.2%  43.2   55s
 78224 31594  -74.04126   45   68  -54.00000  -99.77630  84.8%  44.6   60s
 89220 32257     cutoff   40       -54.00000  -93.54393  73.2%  45.4   66s
 98672 32133  -62.07745   48   75  -54.00000  -89.03329  64.9%  46.0   71s
 109050 30858     cutoff   55       -54.00000  -84.16469  55.9%  46.7   76s
 119205 28524     cutoff   39       -54.00000  -79.70203  47.6%  46.9   81s
 129416 25361     cutoff   42       -54.00000  -75.19399  39.2%  46.9   85s
 139130 19801  -61.95821   57   50  -54.00000  -71.52873  32.5%  47.0   90s
 155246  8495     cutoff   61       -54.00000  -64.70581  19.8%  46.4   95s

Cutting planes:
  Gomory: 24
  MIR: 127
  StrongCG: 9
  Flow cover: 721
  Zero half: 2
  Mod-K: 1
  RLT: 563

Explored 168556 nodes (7518016 simplex iterations) in 97.46 seconds
Thread count was 32 (of 32 available processors)

Solution count 5: -54 -52 -36 ... -2
No other solutions better than -54

Optimal solution found (tolerance 1.00e-04)
Best objective -5.400000000000e+01, best bound -5.400000000000e+01, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Apr 02 02:28:01 PM: Problem status: optimal
(CVXPY) Apr 02 02:28:01 PM: Optimal value: 5.400e+01
(CVXPY) Apr 02 02:28:01 PM: Compilation took 2.571e-02 seconds
(CVXPY) Apr 02 02:28:01 PM: Solver (including time spent in interface) took 9.749e+01 seconds
/home/pcs00440/initial_problem/initial_venv/lib/python3.6/site-packages/cvxpy/problems/problem.py:1268: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  "Solution may be inaccurate. Try another solver, "
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'signal processing': b'Zhenjiang Li', 'wireless networks and mobile computing': b'Yunhao Liu', 'computer networking': b'Xiang-Yang Li', 'information retrieval': b'Jinsong Han', 'software engineering': b'Zheng Yang', 'operating systems': b'Jie Liu', 'high-performance computing': b'Jie Wu', 'distributed and parallel computing': b'Mo Li'}
Solution score for iqp graph truth is: 27
Edges are: [(b'Yunhao Liu', b'Zhenjiang Li'), (b'Yunhao Liu', b'Xiang-Yang Li'), (b'Yunhao Liu', b'Jinsong Han'), (b'Yunhao Liu', b'Zheng Yang'), (b'Yunhao Liu', b'Jie Liu'), (b'Yunhao Liu', b'Jie Wu'), (b'Yunhao Liu', b'Mo Li'), (b'Xiang-Yang Li', b'Zhenjiang Li'), (b'Xiang-Yang Li', b'Yunhao Liu'), (b'Xiang-Yang Li', b'Jinsong Han'), (b'Xiang-Yang Li', b'Zheng Yang'), (b'Xiang-Yang Li', b'Jie Liu'), (b'Xiang-Yang Li', b'Jie Wu'), (b'Xiang-Yang Li', b'Mo Li'), (b'Jie Liu', b'Xiang-Yang Li'), (b'Jie Wu', b'Zhenjiang Li'), (b'Jie Wu', b'Yunhao Liu'), (b'Jie Wu', b'Jinsong Han'), (b'Jie Wu', b'Zheng Yang'), (b'Jie Wu', b'Mo Li'), (b'Mo Li', b'Zhenjiang Li'), (b'Mo Li', b'Yunhao Liu'), (b'Mo Li', b'Xiang-Yang Li'), (b'Mo Li', b'Jinsong Han'), (b'Mo Li', b'Zheng Yang'), (b'Mo Li', b'Jie Liu'), (b'Mo Li', b'Jie Wu')]
Running time is: 97.65815281867981
Exiting main!
