year is: 2010
For year: 2010 number of players is: 14456 278
Max score is: 110
Max score solution: {'DBPM': ('Marcus Camby', 0), 'TRB': ('Zach Randolph', 1), 'BLK': ('Andrew Bogut', 1), 'AST': ('Steve Nash', 0), 'STL': ('Rajon Rondo', 0), 'VORP': ('Josh Smith', 4), '3P': ('Aaron Brooks', 0), 'OBPM': ('Manu Ginobili', 2), '2P': ("Amar'e Stoudemire", 0), 'FT': ('Carmelo Anthony', 4), 'FG': ('Kobe Bryant', 4)}
created Weighted_m
created M
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Jun 01 10:16:30 AM: Your problem has 3058 variables, 2 constraints, and 0 parameters.
(CVXPY) Jun 01 10:16:32 AM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jun 01 10:16:32 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jun 01 10:16:32 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Jun 01 10:16:32 AM: Compiling problem (target solver=GUROBI).
(CVXPY) Jun 01 10:16:32 AM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Jun 01 10:16:32 AM: Applying reduction FlipObjective
(CVXPY) Jun 01 10:16:32 AM: Applying reduction CvxAttr2Constr
(CVXPY) Jun 01 10:16:32 AM: Applying reduction Qp2SymbolicQp
(CVXPY) Jun 01 10:16:32 AM: Applying reduction QpMatrixStuffing
(CVXPY) Jun 01 10:16:34 AM: Applying reduction GUROBI
(CVXPY) Jun 01 10:16:35 AM: Finished problem compilation (took 2.255e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Jun 01 10:16:35 AM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 289 rows, 3058 columns and 6116 nonzeros
Model fingerprint: 0x4b96d5ad
Model has 3455590 quadratic objective terms
Variable types: 0 continuous, 3058 integer (3058 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e-02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3164.9000000
Presolve time: 2.13s
Presolved: 289 rows, 3058 columns, 6116 nonzeros
Presolved model has 3458648 quadratic objective terms
Variable types: 0 continuous, 3058 integer (3058 binary)

Root relaxation: objective -2.305010e+06, 245 iterations, 0.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2305009.7    0  209 3164.90000    0.00000   100%     -    3s
H    0     0                    2127.3000000    0.00000   100%     -    3s
H    0     0                    1666.0333333    0.00000   100%     -    5s
     0     0    0.00000    0  209 1666.03333    0.00000   100%     -    7s
H    0     0                    1174.9000000    0.00000   100%     -    8s
     0     2    0.00000    0  209 1174.90000    0.00000   100%     -   11s
     1     3    0.00000    1  209 1174.90000    0.00000   100%  17.0   26s
H    1     2                       0.0000000    0.00000  0.00%  17.0   27s

Explored 1 nodes (289 simplex iterations) in 27.48 seconds
Thread count was 32 (of 32 available processors)

Solution count 5: 0 1174.9 1666.03 ... 3164.9

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Jun 01 10:17:03 AM: Problem status: optimal
(CVXPY) Jun 01 10:17:03 AM: Optimal value: 0.000e+00
(CVXPY) Jun 01 10:17:03 AM: Compilation took 2.255e+00 seconds
(CVXPY) Jun 01 10:17:03 AM: Solver (including time spent in interface) took 2.822e+01 seconds
Solution is: {'3P': ('Taj Gibson', 0.0), 'TRB': ('A.J. Price', 60.0), 'AST': ('Charlie Villanueva', 99.0), 'STL': ('J.J. Redick', 111.0), 'BLK': ('Jameer Nelson', 86.0), 'FG': ('Tony Allen', 0.0), '2P': ('Chris Duhon', 90.0), 'FT': ('Brandon Rush', 124.0), 'OBPM': ('Dahntay Jones', 4.0), 'DBPM': ('Steve Nash', 124.0), 'VORP': ('Chris Kaman', 0.0)}
Solution score for iqp rank truth is: 2
Running time is: 32.72385334968567
Exiting main!
