year is: 2010
For year: 2010 number of players is: 14456 278
Max score is: 110
Max score solution: {'DBPM': ('Marcus Camby', 0), 'TRB': ('Zach Randolph', 1), 'BLK': ('Andrew Bogut', 1), 'AST': ('Steve Nash', 0), 'STL': ('Rajon Rondo', 0), 'VORP': ('Josh Smith', 4), '3P': ('Aaron Brooks', 0), 'OBPM': ('Manu Ginobili', 2), '2P': ("Amar'e Stoudemire", 0), 'FT': ('Carmelo Anthony', 4), 'FG': ('Kobe Bryant', 4)}
created Weighted_m
created M
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Jun 01 11:05:31 AM: Your problem has 3058 variables, 2 constraints, and 0 parameters.
(CVXPY) Jun 01 11:05:33 AM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jun 01 11:05:33 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jun 01 11:05:33 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Jun 01 11:05:33 AM: Compiling problem (target solver=GUROBI).
(CVXPY) Jun 01 11:05:33 AM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Jun 01 11:05:33 AM: Applying reduction FlipObjective
(CVXPY) Jun 01 11:05:33 AM: Applying reduction CvxAttr2Constr
(CVXPY) Jun 01 11:05:33 AM: Applying reduction Qp2SymbolicQp
(CVXPY) Jun 01 11:05:33 AM: Applying reduction QpMatrixStuffing
(CVXPY) Jun 01 11:05:35 AM: Applying reduction GUROBI
(CVXPY) Jun 01 11:05:35 AM: Finished problem compilation (took 2.034e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Jun 01 11:05:35 AM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 289 rows, 3058 columns and 6116 nonzeros
Model fingerprint: 0x4c0e07ff
Model has 3455590 quadratic objective terms
Variable types: 0 continuous, 3058 integer (3058 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [7e-02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -3164.900000
Presolve time: 2.00s
Presolved: 289 rows, 3058 columns, 6116 nonzeros
Presolved model has 3458648 quadratic objective terms
Variable types: 0 continuous, 3058 integer (3058 binary)

Root relaxation: objective -3.986377e+06, 234 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -3986376.9    0  182 -3164.9000 -3986376.9      -     -    3s
H    0     0                    -11321.36667 -3986376.9      -     -    3s
H    0     0                    -19632.50000 -3986376.9      -     -    5s
H    0     0                    -21006.86667 -3986376.9      -     -    5s
     0     0 -3986376.9    0  182 -21006.867 -3986376.9      -     -    6s
H    0     0                    -32037.03333 -3986376.9      -     -    7s
     0     2 -3986376.9    0  182 -32037.033 -3986376.9      -     -   10s
H  133   144                    -32039.26667 -3496651.4      -   6.2   14s
   162   179 -3475350.3   13  198 -32039.267 -3475350.3      -   6.3   15s
  2411  1657 -2741603.6   83  206 -32039.267 -3265530.5      -   3.7   20s
  3857  2911 -2337250.2  154  223 -32039.267 -3265530.5      -   3.5   25s
  5142  4240 -2079729.9  228  237 -32039.267 -3265530.5      -   3.4   30s
  6383  5520 -1876606.8  300  243 -32039.267 -3265530.5      -   3.4   35s
  7551  6721 -1749410.5  370  252 -32039.267 -3265530.5      -   3.3   40s
  8008  6980 -1669775.8  396  260 -32039.267 -3265530.5      -   3.3   45s
  8748  7961 -1603819.9  439  271 -32039.267 -3265530.5      -   3.3   50s
  9839  9097 -1519698.5  499  288 -32039.267 -3265530.5      -   3.3   55s
 10456  9411 -1227974.9  407  182 -32039.267 -3265530.5      -   3.3   65s
 10459  9416 -3265530.5   12  181 -32039.267 -3265530.5      -   3.3   74s
 10461  9420 -3265530.5   13  182 -32039.267 -3265530.5      -   3.3   76s
 10713  9616 -3265530.5   20  194 -32039.267 -3265530.5      -   3.4   80s
 12017 10253 -3265530.5   32  195 -32039.267 -3265530.5      -   3.6   85s
 13573 10474 -3250665.0   41  196 -32039.267 -3250665.0      -   3.7   90s
 15930 11189 -2761308.1   55  187 -32039.267 -3137242.9  9692%   3.7   95s
 17780 12027 -2963214.1   68  199 -32039.267 -3137242.9  9692%   3.7  100s
 19852 13018 -2467892.2   81  183 -32039.267 -3137242.9  9692%   3.7  105s
 21585 13962 -2714479.0   95  195 -32039.267 -3137242.9  9692%   3.7  110s
 23630 14659 -2594408.7  109  204 -32039.267 -3137242.9  9692%   3.7  115s
 25675 15599 -2497299.1  124  206 -32039.267 -3137242.9  9692%   3.8  121s
 27550 16429 -2414888.8  136  213 -32039.267 -3137242.9  9692%   3.7  126s
 29103 17540 -2344081.6  149  210 -32039.267 -3137242.9  9692%   3.7  133s
 29718 18028 -2318738.1  154  213 -32039.267 -3137242.9  9692%   3.7  135s
 31323 19187 -2263874.4  167  219 -32039.267 -3137242.9  9692%   3.7  140s
 33347 20374 -2205458.1  181  219 -32039.267 -3137242.9  9692%   3.7  145s
 34309 20085 -1888048.9  188  203 -32039.267 -3137242.9  9692%   3.7  154s
 34341 21009 -2171075.8  189  222 -32039.267 -3137242.9  9692%   3.7  158s
 35340 21581 -2140658.9  197  223 -32039.267 -3137242.9  9692%   3.7  162s
 36245 22264 -2106107.9  205  222 -32039.267 -3137242.9  9692%   3.7  165s
 38328 23683 -2052733.6  221  228 -32039.267 -3137242.9  9692%   3.7  171s
 39407 24693 -2022470.5  230  229 -32039.267 -3137242.9  9692%   3.7  175s
 41760 27032 -1737280.8  248  210 -32039.267 -3137242.9  9692%   3.7  182s
 43010 28300 -1742739.5  257  216 -32039.267 -3137242.9  9692%   3.7  187s
 44278 29742 -1910410.0  267  235 -32039.267 -3137242.9  9692%   3.7  191s
 45720 29936 -1690133.5  277  218 -32039.267 -3137242.9  9692%   3.7  234s
 45955 31003 -1663733.3  286  225 -32039.267 -3137242.9  9692%   3.7  239s
 47280 32403 -1655041.9  294  224 -32039.267 -3137242.9  9692%   3.7  247s
 48754 33490 -1610820.7  305  223 -32039.267 -3137242.9  9692%   3.7  254s
 49971 35141 -1784275.6  314  250 -32039.267 -3137242.9  9692%   3.7  260s
 51747 36945 -1760685.4  326  252 -32039.267 -3137242.9  9692%   3.7  266s
 53551 38780 -1560470.1  338  232 -32039.267 -3137242.9  9692%   3.7  272s
 55386 38817 -1530154.0  350  234 -32039.267 -3137242.9  9692%   3.7  285s
 55423 40808 -1718048.1  351  256 -32039.267 -3137242.9  9692%   3.7  292s
 57414 43078 -1695112.8  365  252 -32039.267 -3137242.9  9692%   3.7  300s
 59764 45734 -1517095.7  379  232 -32039.267 -3137242.9  9692%   3.7  320s
 62820 47657 -1480108.1  396  235 -32039.267 -3137242.9  9692%   3.7  326s
 64894 49685 -1477092.8  408  236 -32039.267 -3137242.9  9692%   3.7  332s
 67384 51760 -1605429.1  421  260 -32039.267 -3137242.9  9692%   3.7  340s
 69459 54084 -1449695.6  433  246 -32039.267 -3137242.9  9692%   3.7  346s
 72155 56640 -1563738.8  446  264 -32039.267 -3137242.9  9692%   3.7  353s
 75255 59012 -1545032.9  459  274 -32039.267 -3137242.9  9692%   3.7  359s
 77686 61017 -1526280.8  471  279 -32039.267 -3137242.9  9692%   3.7  367s
 79691 64048 -1377339.4  479  260 -32039.267 -3137242.9  9692%   3.7  374s
 82740 66981 -1497490.2  492  288 -32039.267 -3137242.9  9692%   3.7  381s
 85799 69442 -1480599.5  505  297 -32039.267 -3137242.9  9692%   3.7  389s
 88556 72055 -1337849.5  518  271 -32039.267 -3137242.9  9692%   3.7  398s
 91326 75959 -1451514.0  532  303 -32039.267 -3137242.9  9692%   3.7  410s
 95230 79392 -1433901.7  551  310 -32039.267 -3137242.9  9692%   3.7  418s
 98683 82793 -1419060.2  567  316 -32039.267 -3137242.9  9692%   3.7  427s
 102164 85887 -1406567.3  582  322 -32039.267 -3137242.9  9692%   3.7  435s
 105298 88348 -1395021.7  595  327 -32039.267 -3137242.9  9692%   3.8  444s
 107843 91419 -1387065.4  603  332 -32039.267 -3137242.9  9692%   3.8  452s
 110952 94193 -1375725.0  617  335 -32039.267 -3137242.9  9692%   3.8  460s
 114009 97154 -1367133.0  631  334 -32039.267 -3137242.9  9692%   3.8  468s
 116990 99920 -1357145.5  645  337 -32039.267 -3137242.9  9692%   3.8  481s
 120353 102521 -1346702.8  659  334 -32039.267 -3137242.9  9692%   3.8  492s
 124479 104546 -1337553.0  675  336 -32039.267 -3137242.9  9692%   3.8  499s
 126922 106849 -1330077.4  687  342 -32039.267 -3137242.9  9692%   3.9  507s
 129225 109353 -1322296.6  700  340 -32039.267 -3137242.9  9692%   3.9  517s
 131729 111766 -1315410.5  714  348 -32039.267 -3137242.9  9692%   3.9  528s
 134446 114452 -1192383.9  724  317 -32039.267 -3137242.9  9692%   3.9  539s
 137719 117391 -1300559.6  739  339 -32039.267 -3137242.9  9692%   4.0  549s
 140658 120635 -1178091.7  755  308 -32039.267 -3137242.9  9692%   4.0  559s
 143997 122230 -1283132.7  772  337 -32039.267 -3137242.9  9692%   4.0  571s
 145592 125937 -1272865.0  789  338 -32039.267 -3137242.9  9692%   4.0  582s
 149299 129659 -1164525.7  807  314 -32039.267 -3137242.9  9692%   4.1  594s
 153041 132795 -1254811.1  823  342 -32039.267 -3137242.9  9692%   4.1  602s
 156433 135599 -1250098.7  836  347 -32039.267 -3137242.9  9692%   4.1  611s
 159257 138923 -1123349.0  849  309 -32039.267 -3137242.9  9692%   4.1  621s
 162961 141953 -1239055.3  860  340 -32039.267 -3137242.9  9692%   4.1  630s
 166186 144980 -1232555.6  874  338 -32039.267 -3137242.9  9692%   4.1  639s
 169327 148307 -1123377.9  887  303 -32039.267 -3137242.9  9692%   4.1  649s
 172878 151664 -1221543.5  901  339 -32039.267 -3137242.9  9692%   4.1  657s
 176753 154905 -1216200.2  914  337 -32039.267 -3137242.9  9692%   4.1  664s
 180805 158847 -1211533.1  927  334 -32039.267 -3137242.9  9692%   4.1  676s
 185611 160796 -1204510.4  943  335 -32039.267 -3137242.9  9692%   4.1  683s
 187622 163351 -1200275.8  950  335 -32039.267 -3137242.9  9692%   4.2  691s
 190191 166064 -1085934.1  961  301 -32039.267 -3137242.9  9692%   4.2  699s
 193154 168664 -1048716.9  974  309 -32039.267 -3137242.9  9692%   4.2  707s
 196138 171700 -1090984.1  987  311 -32039.267 -3137242.9  9692%   4.2  717s
 199280 174449 -1173289.5 1001  338 -32039.267 -3137242.9  9692%   4.2  725s
 202741 177138 -1165303.9 1015  343 -32039.267 -3137242.9  9692%   4.2  733s
 206457 179386 -1155832.5 1028  346 -32039.267 -3137242.9  9692%   4.2  741s
 209246 181839 -1044668.1 1040  312 -32039.267 -3137242.9  9692%   4.2  749s
 211773 184232 -1143194.3 1053  352 -32039.267 -3137242.9  9692%   4.2  762s
 214500 187506 -1137323.3 1064  358 -32039.267 -3137242.9  9692%   4.3  773s
 217869 190858 -1130889.1 1081  357 -32039.267 -3137242.9  9692%   4.3  783s
 221302 194117 -1123010.5 1099  351 -32039.267 -3137242.9  9692%   4.3  794s
 224845 197288 -1114811.0 1116  353 -32039.267 -3137242.9  9692%   4.3  807s
 228030 200711 -1013196.8 1131  312 -32039.267 -3137242.9  9692%   4.3  818s
 231501 203958 -1101788.1 1148  357 -32039.267 -3137242.9  9692%   4.3  828s
 234766 207364 -994280.40 1164  312 -32039.267 -3137242.9  9692%   4.3  841s
 238190 210269 -993310.50 1179  311 -32039.267 -3137242.9  9692%   4.3  853s
 241291 212659 -983711.22 1191  309 -32039.267 -3137242.9  9692%   4.3  865s
 243681 217524 -1080067.8 1204  349 -32039.267 -3137242.9  9692%   4.3  878s
 249195 220560 -1073608.4 1224  346 -32039.267 -3137242.9  9692%   4.4  887s
 253114 223207 -958148.99 1238  312 -32039.267 -3137242.9  9692%   4.4  900s
 256782 225945 -969544.49 1251  304 -32039.267 -3137242.9  9692%   4.4  908s
 259958 228949 -998700.27 1266  318 -32039.267 -3137242.9  9692%   4.4  916s
 263621 231743 -1043923.3 1283  330 -32039.267 -3137242.9  9692%   4.4  923s
 266874 234212 -997088.69 1300  318 -32039.267 -3137242.9  9692%   4.4  931s
 269745 237079 -994407.23 1311  315 -32039.267 -3137242.9  9692%   4.4  939s
 273420 238355 -988983.48 1326  312 -32039.267 -3137242.9  9692%   4.4  950s
 275295 244768 -986054.01 1333  312 -32039.267 -3137242.9  9692%   4.4  968s
 282987 247668 -902785.53 1365  284 -32039.267 -3137242.9  9692%   4.4  976s
 286585 250532 -938407.83 1385  285 -32039.267 -3137242.9  9692%   4.4  983s
 291232 253146 -898758.16 1402  279 -32039.267 -3137242.9  9692%   4.4  990s
 294927 255098 -893488.44 1416  281 -32039.267 -3137242.9  9692%   4.4  997s
 297083 257596 -890315.11 1427  278 -32039.267 -3137242.9  9692%   4.4 1004s
 299734 260271 -886161.22 1442  275 -32039.267 -3137242.9  9692%   4.5 1011s
 302776 263162 -803497.51 1458  247 -32039.267 -3137242.9  9692%   4.5 1022s
 306116 265658 -875294.41 1479  272 -32039.267 -3137242.9  9692%   4.5 1032s
 309247 268469 -867350.63 1501  262 -32039.267 -3137242.9  9692%   4.5 1041s
 312632 271065 -799697.68 1525  245 -32039.267 -3137242.9  9692%   4.5 1049s
 315406 273513 -792928.59 1547  239 -32039.267 -3137242.9  9692%   4.5 1059s
 318060 276377 -784304.34 1566  238 -32039.267 -3137242.9  9692%   4.6 1068s
 321472 279281 -771792.62 1593  229 -32039.267 -3137242.9  9692%   4.6 1077s
 324566 282010 -608236.69 1622  189 -32039.267 -3137242.9  9692%   4.6 1088s
 327295 284866 -709103.45 1649  214 -32039.267 -3137242.9  9692%   4.6 1097s
 330151 287924 -694080.67 1675  221 -32039.267 -3137242.9  9692%   4.6 1107s
 333209 290820 -679384.86 1702  221 -32039.267 -3137242.9  9692%   4.6 1119s
 336105 293892 -672163.19 1725  220 -32039.267 -3137242.9  9692%   4.7 1129s
 339177 297757 -666296.45 1749  212 -32039.267 -3137242.9  9692%   4.7 1139s
 343042 301877 -650391.77 1781  194 -32039.267 -3137242.9  9692%   4.7 1148s
 347254 305959 -570475.54 1814  181 -32039.267 -3137242.9  9692%   4.7 1160s
 351579 309741 -555479.23 1844  179 -32039.267 -3137242.9  9692%   4.7 1167s
 355451 312606 -446532.52 1870  155 -32039.267 -3137242.9  9692%   4.7 1175s
 358334 315426 -432528.76 1894  163 -32039.267 -3137242.9  9692%   4.7 1183s
 361154 318186 -522816.03 1919  186 -32039.267 -3137242.9  9692%   4.7 1192s
 363934 321527 -434291.84 1941  155 -32039.267 -3137242.9  9692%   4.7 1202s
 367275 325035 -504068.24 1971  181 -32039.267 -3137242.9  9692%   4.8 1211s
 371070 328056 -417821.40 2001  155 -32039.267 -3137242.9  9692%   4.8 1219s
 374358 330891 -483348.43 2028  181 -32039.267 -3137242.9  9692%   4.8 1227s
 377653 333689 -473606.81 2056  174 -32039.267 -3137242.9  9692%   4.8 1235s
 380688 336757 -464801.13 2083  177 -32039.267 -3137242.9  9692%   4.8 1242s
 384217 339054 -379486.17 2112  154 -32039.267 -3137242.9  9692%   4.8 1251s
 387134 341476 -440149.66 2142  169 -32039.267 -3137242.9  9692%   4.8 1263s
 390173 344049 -429999.22 2172  171 -32039.267 -3137242.9  9692%   4.8 1270s
 392853 346965 -382442.14 2206  168 -32039.267 -3137242.9  9692%   4.8 1281s
 395769 350361 -372753.07 2238  168 -32039.267 -3137242.9  9692%   4.8 1290s
 399232 353808 -360154.14 2277  157 -32039.267 -3137242.9  9692%   4.9 1299s
 403182 357070 -346140.04 2315  162 -32039.267 -3137242.9  9692%   4.9 1312s
 407153 360416 -254803.60 2349  121 -32039.267 -3137242.9  9692%   4.9 1320s
 410846 363727 -325001.80 2384  150 -32039.267 -3137242.9  9692%   4.9 1328s
 414215 367426 -308564.21 2418  142 -32039.267 -3137242.9  9692%   4.9 1336s
 418326 370714 -212634.60 2457  102 -32039.267 -3137242.9  9692%   4.9 1345s
 421789 374355 -260173.92 2492  129 -32039.267 -3137242.9  9692%   4.9 1355s
 426232 377152 -246310.07 2537  116 -32039.267 -3137242.9  9692%   4.9 1361s
 429439 379893 -168748.95 2572   84 -32039.267 -3137242.9  9692%   4.9 1367s
 432394 382450 -223876.52 2605  113 -32039.267 -3137242.9  9692%   4.9 1374s
 435160 385543 -164362.87 2635   83 -32039.267 -3137242.9  9692%   4.9 1381s
 438517 388726 -163675.90 2674   85 -32039.267 -3137242.9  9692%   4.9 1388s
 441836 391359 -81371.327 2721   54 -32039.267 -3137242.9  9692%   4.9 1396s
 445325 393673 -127934.02 2772   77 -32039.267 -3137242.9  9692%   4.9 1404s
 447804 396172 -111268.60 2824   70 -32039.267 -3137242.9  9692%   4.9 1412s
 450542 398545 -90473.193 2894   57 -32039.267 -3134649.1  9684%   4.9 1420s
 453478 401540 -553928.94   26   98 -32039.267 -3065310.6  9467%   4.9 1431s
 457432 403621 -2599599.2   60  182 -32039.267 -2651682.6  8176%   4.9 1440s
 459513 406439 -1974187.4  143  200 -32039.267 -2651682.6  8176%   4.9 1449s
 462867 409039 -1651952.0  242  222 -32039.267 -2651682.6  8176%   4.9 1459s
 465546 411640 -1492614.7  334  231 -32039.267 -2651682.6  8176%   4.9 1468s
 468147 414468 -1356927.8  423  266 -32039.267 -2651682.6  8176%   4.9 1476s
 470975 417466 -1275873.7  506  298 -32039.267 -2651682.6  8176%   4.9 1485s
 473973 420681 -1219179.6  586  308 -32039.267 -2651682.6  8176%   4.9 1494s
 477188 424124 -1173085.8  666  313 -32039.267 -2651682.6  8176%   4.9 1505s
 480665 427247 -1131896.0  745  325 -32039.267 -2651682.6  8176%   4.9 1515s
 484093 430689 -1100087.7  804  323 -32039.267 -2651682.6  8176%   4.9 1526s
 487975 433377 -1063639.7  880  324 -32039.267 -2651682.6  8176%   4.9 1533s
 491147 436421 -1040126.6  943  320 -32039.267 -2651682.6  8176%   4.9 1540s
 494212 439437 -962445.44 1009  296 -32039.267 -2651682.6  8176%   4.9 1547s
 498152 441966 -936204.56 1080  287 -32039.267 -2651682.6  8176%   4.9 1554s
 501627 444449 -909911.29 1152  269 -32039.267 -2651682.6  8176%   4.9 1561s
 504110 447495 -819776.81 1229  253 -32039.267 -2651682.6  8176%   4.9 1568s
 507471 450030 -782399.67 1312  247 -32039.267 -2651682.6  8176%   4.9 1575s
 510966 452735 -747330.26 1384  246 -32039.267 -2651682.6  8176%   4.9 1582s
 514952 456216 -654097.85 1473  220 -32039.267 -2651682.6  8176%   4.9 1591s
 519625 458585 -610584.12 1582  215 -32039.267 -2651682.6  8176%   4.9 1600s
 522420 461353 -503979.92 1669  186 -32039.267 -2651682.6  8176%   4.9 1605s
 525572 463965 -451669.53 1770  170 -32039.267 -2651682.6  8176%   4.9 1612s
 528578 466311 -409782.57 1880  163 -32039.267 -2651682.6  8176%   4.9 1618s
 530924 468610 -333082.09 2006  138 -32039.267 -2651682.6  8176%   4.9 1626s
 533286 471276 -291712.68 2132  131 -32039.267 -2651682.6  8176%   4.9 1633s
 536631 473751 -228798.14 2306  108 -32039.267 -2651682.6  8176%   4.9 1639s
 538358 473751 -1058583.3  560  282 -32039.267 -2651682.6  8176%   4.9 1640s
 540190 476087 -134594.85 2484   80 -32039.267 -2648431.3  8166%   4.9 1646s
 544039 478765 -1555331.6   84  154 -32039.267 -2583360.5  7963%   4.9 1656s
 548719 480751 -706211.67  109  126 -32039.267 -2530808.0  7799%   4.9 1662s
 551594 480940 -2351514.5   85  182 -32039.267 -2425674.3  7471%   4.9 1668s
 551783 483200 -2303718.8   92  181 -32039.267 -2425674.3  7471%   4.9 1676s
 554043 485976 -1688012.2  175  200 -32039.267 -2425674.3  7471%   4.9 1684s
 556887 488323 -1270609.2  268  185 -32039.267 -2425674.3  7471%   4.9 1693s
 559763 490889 -1123333.0  359  189 -32039.267 -2425674.3  7471%   4.9 1701s
 563249 493730 -608111.00  475  160 -32039.267 -2425674.3  7471%   4.9 1710s
 566333 496244 -420229.62  605  136 -32039.267 -2425674.3  7471%   4.9 1721s
 569417 498890 -312431.99  759  122 -32039.267 -2425674.3  7471%   4.9 1729s
 572119 501699 -201459.96  904   71 -32039.267 -2405088.8  7407%   4.9 1738s
 575014 504838 -541851.58   84  110 -32039.267 -2385482.2  7345%   4.9 1749s
 578400 508077 -1818653.3   93  179 -32039.267 -2385482.2  7345%   4.9 1759s
 581817 511010 -1430446.6  200  207 -32039.267 -2385482.2  7345%   4.9 1768s
 585317 513963 -1295476.1  281  220 -32039.267 -2385482.2  7345%   4.9 1776s
 589805 516764 -1192316.2  365  255 -32039.267 -2385482.2  7345%   4.9 1783s
 593279 519699 -1136112.6  433  274 -32039.267 -2385482.2  7345%   4.9 1790s
 596214 523042 -1094111.1  500  269 -32039.267 -2385482.2  7345%   4.9 1798s
 599702 525657 -1051878.3  571  265 -32039.267 -2385482.2  7345%   4.9 1806s
 604656 528536 -1012477.0  639  278 -32039.267 -2385482.2  7345%   4.9 1816s
 609335 530280 -970447.90  722  288 -32039.267 -2385482.2  7345%   4.9 1823s
 612161 532593 -948103.86  764  291 -32039.267 -2385482.2  7345%   4.9 1829s
 615122 534874 -922080.88  823  290 -32039.267 -2385482.2  7345%   4.9 1835s
 617658 537409 -903740.41  886  282 -32039.267 -2385482.2  7345%   4.9 1843s
 620193 540195 -865371.23  955  263 -32039.267 -2385482.2  7345%   4.9 1850s
 623328 542695 -771166.18 1034  253 -32039.267 -2385482.2  7345%   4.9 1857s
 625828 545441 -732266.82 1113  252 -32039.267 -2385482.2  7345%   4.9 1865s
 628623 548260 -694177.75 1197  244 -32039.267 -2385482.2  7345%   4.9 1873s
 631442 551342 -620958.96 1291  224 -32039.267 -2385482.2  7345%   4.9 1881s
 634569 554385 -505190.24 1404  187 -32039.267 -2385482.2  7345%   4.9 1894s
 637722 557512 -445724.11 1524  170 -32039.267 -2385482.2  7345%   4.9 1903s
 640849 560891 -383469.19 1675  160 -32039.267 -2385482.2  7345%   4.9 1913s
 644279 564091 -299155.75 1849  142 -32039.267 -2385482.2  7345%   4.9 1925s
 647877 567329 -227985.98 2045  106 -32039.267 -2385482.2  7345%   4.9 1933s
 651115 570781 -121297.94 2262   73 -32039.267 -2383502.9  7339%   4.9 1942s
 654844 574023 -677984.94  112  124 -32039.267 -2378667.0  7324%   4.9 1950s
 658249 577153 -1781185.9   95  181 -32039.267 -2378667.0  7324%   4.9 1959s
 661437 580597 -1455651.4  187  203 -32039.267 -2378667.0  7324%   4.9 1967s
 665652 583889 -1291471.8  281  220 -32039.267 -2378667.0  7324%   4.9 1977s
 669767 586681 -1186867.7  371  257 -32039.267 -2378667.0  7324%   4.8 1984s
 672619 589647 -1135828.1  435  275 -32039.267 -2378667.0  7324%   4.8 1991s
 675616 592895 -1092725.7  503  266 -32039.267 -2378667.0  7324%   4.8 1998s
 678864 596243 -1051736.8  575  267 -32039.267 -2378667.0  7324%   4.8 2005s
 682568 599161 -1010891.5  645  277 -32039.267 -2378667.0  7324%   4.8 2012s
 686699 601492 -975491.53  712  283 -32039.267 -2378667.0  7324%   4.8 2019s
 689670 604164 -950962.87  760  291 -32039.267 -2378667.0  7324%   4.8 2025s
 693296 606806 -923572.31  822  290 -32039.267 -2378667.0  7324%   4.8 2031s
 695998 609926 -905692.28  884  282 -32039.267 -2378667.0  7324%   4.8 2042s
 699211 612909 -803647.84  972  253 -32039.267 -2378667.0  7324%   4.8 2050s
 702238 615920 -757528.46 1066  254 -32039.267 -2378667.0  7324%   4.8 2059s
 705249 619175 -711141.87 1165  238 -32039.267 -2378667.0  7324%   4.8 2067s
 708547 621944 -623709.56 1273  230 -32039.267 -2378667.0  7324%   4.8 2078s
 711570 625427 -519204.78 1377  185 -32039.267 -2378667.0  7324%   4.8 2086s
 715131 628861 -459539.36 1514  171 -32039.267 -2378667.0  7324%   4.8 2094s
 716183 628861 -1191018.9  633  304 -32039.267 -2378667.0  7324%   4.8 2095s
 718886 631902 -382983.02 1668  152 -32039.267 -2378667.0  7324%   4.8 2102s
 722258 635000 -307233.20 1827  137 -32039.267 -2378667.0  7324%   4.8 2112s
 725356 638436 -249399.59 2012  113 -32039.267 -2378667.0  7324%   4.8 2121s
 728792 641896 -142617.09 2207   76 -32039.267 -2372107.9  7304%   4.8 2129s
 732563 645097 -547467.84   70   97 -32039.267 -2372107.9  7304%   4.8 2135s
 736388 647904 -428219.89  114   92 -32039.267 -2361448.9  7270%   4.8 2144s
 739631 650807 -1934481.9   94  174 -32039.267 -2358815.9  7262%   4.8 2151s
 742638 653665 -1562973.3  184  198 -32039.267 -2358815.9  7262%   4.8 2157s
 745557 656487 -1374957.7  269  215 -32039.267 -2358815.9  7262%   4.8 2164s
 748646 659493 -1241211.2  352  235 -32039.267 -2358815.9  7262%   4.8 2172s
 751652 662756 -1166522.3  425  259 -32039.267 -2358815.9  7262%   4.8 2179s
 754915 666325 -1109959.4  495  272 -32039.267 -2358815.9  7262%   4.8 2189s
 758576 669890 -1070731.1  558  275 -32039.267 -2358815.9  7262%   4.8 2196s
 762582 672575 -1030183.5  627  291 -32039.267 -2358815.9  7262%   4.8 2204s
 765412 675381 -997759.00  688  288 -32039.267 -2358815.9  7262%   4.8 2211s
 768218 678471 -967299.85  753  283 -32039.267 -2358815.9  7262%   4.8 2217s
 771449 681168 -935581.14  821  278 -32039.267 -2358815.9  7262%   4.8 2224s
 774909 684288 -891359.24  892  262 -32039.267 -2358815.9  7262%   4.8 2230s
 778498 686725 -832679.84  967  248 -32039.267 -2358815.9  7262%   4.8 2238s
 781584 689442 -802534.09 1030  244 -32039.267 -2358815.9  7262%   4.8 2245s
 784576 692580 -705306.41 1112  219 -32039.267 -2358815.9  7262%   4.8 2254s
 788017 695379 -649525.13 1217  226 -32039.267 -2358815.9  7262%   4.8 2261s
 791027 698157 -612533.73 1312  227 -32039.267 -2358815.9  7262%   4.8 2269s
 794348 700906 -496534.89 1427  183 -32039.267 -2358815.9  7262%   4.8 2276s
 797814 703757 -436382.42 1554  170 -32039.267 -2358815.9  7262%   4.8 2284s
 800665 706298 -381830.35 1690  162 -32039.267 -2358815.9  7262%   4.8 2293s
 803206 709634 -331959.46 1825  148 -32039.267 -2358815.9  7262%   4.8 2301s
 806542 713176 -246605.18 2010  119 -32039.267 -2358815.9  7262%   4.8 2311s
 810112 716752 -138765.79 2211   79 -32039.267 -2352226.5  7242%   4.8 2319s
 814073 720112 -1968810.4   83  176 -32039.267 -2349052.0  7232%   4.8 2329s
 817482 720161 -1493041.2  194  198 -32039.267 -2349052.0  7232%   4.8 2343s
 817532 723207 -1489803.8  195  198 -32039.267 -2349052.0  7232%   4.8 2355s
 821396 725993 -1288153.2  296  216 -32039.267 -2349052.0  7232%   4.8 2362s
 824706 728743 -1181863.9  378  251 -32039.267 -2349052.0  7232%   4.8 2370s
 827456 731303 -1122204.6  451  273 -32039.267 -2349052.0  7232%   4.8 2378s
 830016 734652 -1085541.9  510  268 -32039.267 -2349052.0  7232%   4.8 2386s
 833365 738175 -1037101.4  593  266 -32039.267 -2349052.0  7232%   4.8 2396s
 836921 741680 -986888.28  673  278 -32039.267 -2349052.0  7232%   4.7 2404s
 840555 742513 -953711.32  750  276 -32039.267 -2349052.0  7232%   4.7 2411s
 841554 746613 -943172.21  769  278 -32039.267 -2349052.0  7232%   4.7 2419s
 845680 751012 -894526.21  856  272 -32039.267 -2349052.0  7232%   4.7 2429s
 850333 754032 -815225.99  947  244 -32039.267 -2349052.0  7232%   4.7 2434s
 853833 756362 -785124.16 1016  232 -32039.267 -2349052.0  7232%   4.7 2440s
 857510 758423 -692435.73 1088  208 -32039.267 -2349052.0  7232%   4.7 2446s
 860671 760651 -665457.17 1141  210 -32039.267 -2349052.0  7232%   4.7 2451s
 865051 762725 -629252.25 1214  203 -32039.267 -2349052.0  7232%   4.7 2456s
 867256 764856 -593037.91 1285  185 -32039.267 -2349052.0  7232%   4.7 2461s
 870157 767259 -523250.54 1364  188 -32039.267 -2349052.0  7232%   4.7 2466s
 873132 769768 -488730.13 1444  187 -32039.267 -2349052.0  7232%   4.7 2471s
 876983 772837 -442253.36 1531  173 -32039.267 -2349052.0  7232%   4.7 2481s
 882053 774814 -379107.17 1675  161 -32039.267 -2349052.0  7232%   4.7 2487s
 884030 777111 -349980.00 1770  163 -32039.267 -2349052.0  7232%   4.7 2493s
 886327 779186 -286565.94 1890  125 -32039.267 -2349052.0  7232%   4.7 2500s
 888402 781963 -236653.94 2031  109 -32039.267 -2349052.0  7232%   4.7 2508s
 891179 784932 -141419.60 2202   79 -32039.267 -2345914.0  7222%   4.7 2515s
 894225 787620 -901513.66   82  133 -32039.267 -2323015.5  7151%   4.7 2522s
 897579 790414 -88034.264  335   26 -32039.267 -2320942.8  7144%   4.7 2530s
 900475 793370 -1582960.6  123  188 -32039.267 -2320942.8  7144%   4.7 2537s
 903456 796358 -1334079.1  216  215 -32039.267 -2320942.8  7144%   4.7 2545s
 906514 799339 -1216497.0  301  245 -32039.267 -2320942.8  7144%   4.6 2556s
 909495 802641 -1145949.1  382  267 -32039.267 -2320942.8  7144%   4.6 2564s
 912833 805905 -1095302.0  467  275 -32039.267 -2320942.8  7144%   4.6 2572s
 916329 808803 -1045580.0  552  277 -32039.267 -2320942.8  7144%   4.6 2581s
 919457 812318 -1006359.0  618  279 -32039.267 -2320942.8  7144%   4.6 2592s
 923042 815669 -961140.58  700  284 -32039.267 -2320942.8  7144%   4.6 2600s
 926426 819152 -926949.96  779  291 -32039.267 -2320942.8  7144%   4.6 2608s
 929909 822919 -901036.67  862  267 -32039.267 -2320942.8  7144%   4.6 2615s
 933676 826885 -846913.81  949  247 -32039.267 -2320942.8  7144%   4.6 2622s
 937751 831306 -765667.73 1039  236 -32039.267 -2320942.8  7144%   4.6 2634s
 942696 833850 -716317.78 1139  227 -32039.267 -2320942.8  7144%   4.6 2639s
 945285 836215 -635718.53 1205  212 -32039.267 -2320942.8  7144%   4.6 2646s
 947650 839578 -607610.12 1272  200 -32039.267 -2320942.8  7144%   4.6 2652s
 951081 842541 -525661.15 1362  186 -32039.267 -2320942.8  7144%   4.6 2658s
 954862 844940 -486793.86 1453  187 -32039.267 -2320942.8  7144%   4.6 2663s
 958790 847063 -439245.76 1545  169 -32039.267 -2320942.8  7144%   4.6 2669s
 961757 849171 -396748.88 1640  164 -32039.267 -2320942.8  7144%   4.6 2674s
 964192 851440 -358232.36 1743  151 -32039.267 -2320942.8  7144%   4.6 2680s
 966697 854547 -319703.64 1858  144 -32039.267 -2320942.8  7144%   4.6 2689s
 970054 857594 -233284.10 2040  107 -32039.267 -2320942.8  7144%   4.6 2699s
 973101 860443 -130401.45 2236   75 -32039.267 -2320221.2  7142%   4.6 2708s
 976125 863436 -879179.08  101  138 -32039.267 -2311170.4  7114%   4.6 2716s
 979873 866496 -1960902.2   93  175 -32039.267 -2308156.5  7104%   4.6 2723s
 983043 869127 -1331974.6  202  180 -32039.267 -2308156.5  7104%   4.6 2732s
 985674 872015 -804507.30  320  155 -32039.267 -2308156.5  7104%   4.6 2740s
 988562 875115 -317776.33  462   97 -32039.267 -2308156.5  7104%   4.6 2748s
 991662 878442 -234542.96  633   81 -32039.267 -2308156.5  7104%   4.6 2758s
 995266 881667 -1950051.2  144  203 -32039.267 -2308012.5  7104%   4.6 2766s
 998491 885017 -1268206.9  248  185 -32039.267 -2308012.5  7104%   4.6 2775s
 1001929 887906 -961992.28  359  175 -32039.267 -2308012.5  7104%   4.6 2783s
 1004818 891685 -604843.77  471  159 -32039.267 -2308012.5  7104%   4.6 2791s
 1008635 895464 -411365.94  608  146 -32039.267 -2308012.5  7104%   4.5 2797s
 1012863 899179 -365252.53  743  143 -32039.267 -2308012.5  7104%   4.5 2806s
 1016671 902766 -292081.00  849  106 -32039.267 -2308012.5  7104%   4.5 2812s
 1021093 905479 -171117.03 1007   68 -32039.267 -2308012.5  7104%   4.5 2818s
 1024417 908124 -270394.04  121   50 -32039.267 -2302556.4  7087%   4.5 2823s
 1027988 911648 -1470318.7  136  168 -32039.267 -2302556.4  7087%   4.5 2834s
 1031787 915068 -66843.994  358   29 -32039.267 -2302481.3  7086%   4.5 2843s
 1036167 917532 -2068331.1   82  166 -32039.267 -2302481.3  7086%   4.5 2848s
 1039981 919577 -76438.267  273   23 -32039.267 -2301430.7  7083%   4.5 2853s
 1043977 921439 -1723212.1   93  174 -32039.267 -2301430.7  7083%   4.5 2858s
 1046131 923604 -1281084.8  165  181 -32039.267 -2301430.7  7083%   4.5 2864s
 1048296 926036 -827251.12  250  151 -32039.267 -2301430.7  7083%   4.5 2869s
 1050885 928373 -357713.65  352  103 -32039.267 -2301430.7  7083%   4.5 2875s
 1053222 930914 -318300.47  428  110 -32039.267 -2301430.7  7083%   4.5 2881s
 1055763 933901 -281608.62  530  105 -32039.267 -2301430.7  7083%   4.5 2889s
 1059029 937011 -157879.61  718   37 -32039.267 -2299088.0  7076%   4.5 2898s
 1063077 939271 -1653320.0  133  188 -32039.267 -2297179.7  7070%   4.5 2906s
 1065476 941648 -1405032.1  214  212 -32039.267 -2297179.7  7070%   4.5 2913s
 1068350 944107 -1273954.0  298  223 -32039.267 -2297179.7  7070%   4.5 2920s
 1070809 946710 -1185672.5  376  254 -32039.267 -2297179.7  7070%   4.5 2928s
 1073412 949565 -1122279.3  452  271 -32039.267 -2297179.7  7070%   4.5 2935s
 1076267 952161 -1075865.3  533  261 -32039.267 -2297179.7  7070%   4.5 2946s
 1078863 955706 -1037876.2  599  270 -32039.267 -2297179.7  7070%   4.5 2954s
 1082495 959159 -991598.22  684  281 -32039.267 -2297179.7  7070%   4.5 2962s
 1086296 962725 -948169.17  766  288 -32039.267 -2297179.7  7070%   4.5 2970s
 1089862 966477 -916128.42  844  290 -32039.267 -2297179.7  7070%   4.5 2979s
 1093678 969675 -886783.25  925  276 -32039.267 -2297179.7  7070%   4.5 2988s
 1096937 973055 -824860.29  997  253 -32039.267 -2297179.7  7070%   4.5 2995s
 1100435 975821 -754058.04 1073  254 -32039.267 -2297179.7  7070%   4.5 3001s
 1103256 978508 -716168.09 1146  261 -32039.267 -2297179.7  7070%   4.5 3008s
 1105963 980756 -683914.98 1220  255 -32039.267 -2297179.7  7070%   4.5 3016s
 1108346 983763 -617358.01 1291  227 -32039.267 -2297179.7  7070%   4.5 3023s
 1111467 987000 -509831.60 1394  187 -32039.267 -2297179.7  7070%   4.5 3030s
 1115137 990155 -465886.80 1509  179 -32039.267 -2297179.7  7070%   4.5 3037s
 1118417 993237 -406232.49 1633  164 -32039.267 -2297179.7  7070%   4.5 3044s
 1121499 996756 -359207.99 1760  163 -32039.267 -2297179.7  7070%   4.5 3056s
 1125074 999957 -274316.84 1923  130 -32039.267 -2297179.7  7070%   4.5 3063s
 1128275 1003594 -183007.33 2089   88 -32039.267 -2297179.7  7070%   4.5 3070s
 1131947 1006498 -107734.57 2277   66 -32039.267 -2296145.8  7067%   4.5 3076s
 1136192 1008281 -407278.41  105   87 -32039.267 -2292079.1  7054%   4.5 3083s
 1139066 1010461 -1133643.2   38  126 -32039.267 -2291676.8  7053%   4.5 3093s
 1142351 1012818 -1926603.0   66  168 -32039.267 -2291676.8  7053%   4.5 3100s
 1144708 1015296 -1482120.2  155  198 -32039.267 -2291676.8  7053%   4.5 3106s
 1147186 1017949 -1305159.7  238  219 -32039.267 -2291676.8  7053%   4.5 3114s
 1149839 1020774 -1202597.0  317  248 -32039.267 -2291676.8  7053%   4.5 3121s
 1152702 1021583 -1140210.8  391  269 -32039.267 -2291676.8  7053%   4.5 3133s
 1153637 1032804 -1124769.3  413  269 -32039.267 -2291676.8  7053%   4.5 3164s
 1165054 1036358 -971796.20  678  280 -32039.267 -2291676.8  7053%   4.4 3173s
 1168667 1040208 -936028.13  744  289 -32039.267 -2291676.8  7053%   4.4 3181s
 1173111 1043902 -909896.39  825  282 -32039.267 -2291676.8  7053%   4.4 3188s
 1177679 1046938 -878797.98  902  267 -32039.267 -2291676.8  7053%   4.4 3194s
 1181003 1049676 -851329.10  974  265 -32039.267 -2291676.8  7053%   4.4 3201s
 1183741 1053100 -759369.94 1051  232 -32039.267 -2291676.8  7053%   4.4 3210s
 1187192 1055749 -709257.79 1148  234 -32039.267 -2291676.8  7053%   4.4 3218s
 1189841 1059369 -621486.89 1227  219 -32039.267 -2291676.8  7053%   4.4 3228s
 1193586 1062466 -571308.21 1332  205 -32039.267 -2291676.8  7053%   4.4 3236s
 1196683 1065848 -489722.05 1444  188 -32039.267 -2291676.8  7053%   4.4 3243s
 1200123 1069026 -431801.13 1567  168 -32039.267 -2291676.8  7053%   4.4 3250s
 1203809 1072291 -372106.07 1699  159 -32039.267 -2291676.8  7053%   4.4 3257s
 1207476 1075726 -329939.31 1834  150 -32039.267 -2291676.8  7053%   4.4 3266s
 1211296 1078710 -256856.65 1988  117 -32039.267 -2291676.8  7053%   4.4 3273s
 1215212 1081410 -165199.51 2139   93 -32039.267 -2291676.8  7053%   4.4 3283s
 1220010 1083301 -77462.634 2378   46 -32039.267 -2289676.3  7046%   4.4 3288s
 1223635 1085109 -1801077.0  112  177 -32039.267 -2289676.3  7046%   4.4 3293s
 1225472 1087060 -1549912.0  180  192 -32039.267 -2289676.3  7046%   4.4 3299s
 1227423 1089124 -1384005.1  250  208 -32039.267 -2289676.3  7046%   4.4 3305s
 1229487 1091313 -1263149.9  324  222 -32039.267 -2289676.3  7046%   4.4 3311s
 1231676 1093682 -1173586.1  394  258 -32039.267 -2289676.3  7046%   4.4 3317s
 1234045 1096326 -1117881.1  463  270 -32039.267 -2289676.3  7046%   4.4 3325s
 1236689 1098799 -1072126.7  538  260 -32039.267 -2289676.3  7046%   4.4 3333s
 1239162 1101965 -1035746.5  601  264 -32039.267 -2289676.3  7046%   4.4 3343s
 1242328 1105419 -987056.60  682  277 -32039.267 -2289676.3  7046%   4.4 3351s
 1245782 1109061 -945273.64  766  269 -32039.267 -2289676.3  7046%   4.4 3360s
 1249456 1112437 -904976.93  846  276 -32039.267 -2289676.3  7046%   4.4 3367s
 1252982 1115302 -871222.05  918  273 -32039.267 -2289676.3  7046%   4.4 3375s
 1255893 1117920 -793100.46  988  255 -32039.267 -2289676.3  7046%   4.4 3382s
 1258575 1120590 -755166.21 1065  256 -32039.267 -2289676.3  7046%   4.4 3390s
 1261245 1123558 -713805.32 1144  264 -32039.267 -2289676.3  7046%   4.4 3397s
 1264247 1126426 -680132.72 1225  253 -32039.267 -2289676.3  7046%   4.4 3405s
 1267642 1129463 -607313.29 1302  232 -32039.267 -2289676.3  7046%   4.4 3413s
 1271014 1132516 -506287.00 1399  190 -32039.267 -2289676.3  7046%   4.4 3422s
 1274344 1135445 -448316.14 1514  170 -32039.267 -2289676.3  7046%   4.4 3429s
 1278038 1138799 -402983.17 1639  166 -32039.267 -2289676.3  7046%   4.4 3439s
 1281392 1142285 -350328.44 1782  153 -32039.267 -2289676.3  7046%   4.4 3446s
 1284878 1146130 -267435.21 1938  123 -32039.267 -2289676.3  7046%   4.4 3454s
 1289106 1149080 -190742.66 2104   96 -32039.267 -2289676.3  7046%   4.4 3461s
 1292134 1152824 -116936.14 2264   73 -32039.267 -2276947.5  7007%   4.4 3467s
 1296127 1155394 -1755648.0   88  172 -32039.267 -2276947.5  7007%   4.4 3475s
 1299050 1157520 -1427055.0  171  199 -32039.267 -2276947.5  7007%   4.4 3481s
 1301176 1159870 -1287801.7  248  219 -32039.267 -2276947.5  7007%   4.4 3488s
 1303526 1162376 -1196561.6  322  253 -32039.267 -2276947.5  7007%   4.4 3495s
 1306032 1164756 -1135810.3  394  268 -32039.267 -2276947.5  7007%   4.4 3503s
 1308412 1167952 -1102027.9  452  277 -32039.267 -2276947.5  7007%   4.4 3513s
 1311957 1170351 -1055891.0  528  280 -32039.267 -2276947.5  7007%   4.4 3520s
 1315481 1172703 -1015280.5  597  284 -32039.267 -2276947.5  7007%   4.4 3527s
 1318097 1175116 -978381.85  664  279 -32039.267 -2276947.5  7007%   4.4 3534s
 1320673 1177744 -939843.86  735  285 -32039.267 -2276947.5  7007%   4.4 3541s
 1323410 1180257 -915985.76  810  277 -32039.267 -2276947.5  7007%   4.4 3549s
 1325923 1182922 -882642.76  891  271 -32039.267 -2276947.5  7007%   4.4 3557s
 1328588 1185418 -847753.76  982  262 -32039.267 -2276947.5  7007%   4.4 3566s
 1331170 1188455 -750542.66 1070  230 -32039.267 -2276947.5  7007%   4.4 3574s
 1334209 1191780 -693830.96 1180  236 -32039.267 -2276947.5  7007%   4.4 3583s
 1337710 1194272 -589742.58 1298  217 -32039.267 -2276947.5  7007%   4.4 3595s
 1340969 1195860 -501853.11 1411  187 -32039.267 -2276947.5  7007%   4.4 3600s

Explored 1343329 nodes (5926580 simplex iterations) in 3600.76 seconds
Thread count was 32 (of 32 available processors)

Solution count 6: -32039.3 -32037 -21006.9 ... -3164.9

Time limit reached
Best objective -3.203926666667e+04, best bound -2.276947457895e+06, gap 7006.7402%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Jun 01 12:05:37 PM: Problem status: user_limit
(CVXPY) Jun 01 12:05:37 PM: Optimal value: 3.204e+04
(CVXPY) Jun 01 12:05:37 PM: Compilation took 2.034e+00 seconds
(CVXPY) Jun 01 12:05:37 PM: Solver (including time spent in interface) took 3.601e+03 seconds
Solution is: {'3P': ('Rashard Lewis', 168.0), 'TRB': ('Dwight Howard', 0.0), 'AST': ('Steve Nash', 124.0), 'STL': ('Jamaal Tinsley', 7.0), 'BLK': ('Joel Anthony', 0.0), 'FG': ('Kobe Bryant', 99.0), '2P': ("Amar'e Stoudemire", 1.0), 'FT': ('Kevin Durant', 128.0), 'OBPM': ('Michael Finley', 21.333333333333332), 'DBPM': ('Theo Ratliff', 0.0), 'VORP': ('Sebastian Telfair', 8.666666666666666)}
Solution score for iqp rank truth is: 85
Running time is: 3608.175850391388
year is: 2011
For year: 2011 number of players is: 15028 289
Max score is: 110
Max score solution: {'AST': ('Steve Nash', 0), 'TRB': ('Kevin Love', 0), 'BLK': ('Serge Ibaka', 0), 'DBPM': ('Marcus Camby', 0), 'FT': ('Kevin Durant', 0), 'FG': ('Kobe Bryant', 2), '3P': ('Dorell Wright', 0), 'OBPM': ('Manu Ginobili', 3), 'VORP': ('Dwyane Wade', 3), 'STL': ('Monta Ellis', 1), '2P': ('LaMarcus Aldridge', 1)}
created Weighted_m
created M
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Jun 01 12:06:14 PM: Your problem has 3179 variables, 2 constraints, and 0 parameters.
(CVXPY) Jun 01 12:06:16 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jun 01 12:06:16 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jun 01 12:06:16 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Jun 01 12:06:16 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Jun 01 12:06:16 PM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Jun 01 12:06:16 PM: Applying reduction FlipObjective
(CVXPY) Jun 01 12:06:16 PM: Applying reduction CvxAttr2Constr
(CVXPY) Jun 01 12:06:16 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Jun 01 12:06:16 PM: Applying reduction QpMatrixStuffing
(CVXPY) Jun 01 12:06:19 PM: Applying reduction GUROBI
(CVXPY) Jun 01 12:06:19 PM: Finished problem compilation (took 2.243e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Jun 01 12:06:19 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 300 rows, 3179 columns and 6358 nonzeros
Model fingerprint: 0xf649c9d4
Model has 3731433 quadratic objective terms
Variable types: 0 continuous, 3179 integer (3179 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e-02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -1852.533333
Presolve time: 2.18s
Presolved: 300 rows, 3179 columns, 6358 nonzeros
Presolved model has 3734612 quadratic objective terms
Variable types: 0 continuous, 3179 integer (3179 binary)

Root relaxation: objective -4.188899e+06, 236 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -4188898.7    0  170 -1852.5333 -4188898.7      -     -    4s
H    0     0                    -14717.50000 -4188898.7      -     -    4s
H    0     0                    -19831.50000 -4188898.7      -     -    6s
H    0     0                    -21958.03333 -4188898.7      -     -    6s
     0     0 -4188898.7    0  170 -21958.033 -4188898.7      -     -    7s
H    0     0                    -32194.35833 -4188898.7      -     -    8s
     0     2 -4188898.7    0  170 -32194.358 -4188898.7      -     -   11s
H  143   160                    -32236.95833 -3734835.3      -   6.1   16s
  1413  1112 -3140380.7   55  191 -32236.958 -3329347.9      -   4.1   20s
  3065  2560 -2647116.6  122  202 -32236.958 -3329347.9      -   3.7   25s
  4228  3673 -2366137.8  185  211 -32236.958 -3329347.9      -   3.6   30s
  5300  4793 -2157046.3  248  214 -32236.958 -3329347.9      -   3.5   35s
  6536  6058 -1941642.1  319  232 -32236.958 -3329347.9      -   3.5   40s
  7542  7059 -1844865.1  378  241 -32236.958 -3329347.9      -   3.5   47s
  7967  7346 -1811566.6  403  249 -32236.958 -3329347.9      -   3.5   50s
