Considering the following customized categories: {'signal processing': 1, 'wireless networks and mobile computing': 1, 'computer networking': 1, 'information retrieval': 1, 'software engineering': 1, 'operating systems': 1, 'high-performance computing': 1, 'distributed and parallel computing': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
out read_venue_assignments_csv
in create_cat_venue_dictionary
out create_cat_venue_dictionary
in get_authors
out get_authors
Creating graphs.
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
in create_graph
out create_graph
Time required to create graphhs is: 21.173550605773926 sec
Adding cross-edges to the graph.
Category is: signal processing
New number of nodes of graph: 25560
New number of edges of graph: 481729
Category is: wireless networks and mobile computing
New number of nodes of graph: 16296
New number of edges of graph: 312068
Category is: computer networking
New number of nodes of graph: 58701
New number of edges of graph: 1702478
Category is: information retrieval
New number of nodes of graph: 6951
New number of edges of graph: 161829
Category is: software engineering
New number of nodes of graph: 21690
New number of edges of graph: 398561
Category is: operating systems
New number of nodes of graph: 16239
New number of edges of graph: 298947
Category is: high-performance computing
New number of nodes of graph: 15648
New number of edges of graph: 316409
Category is: distributed and parallel computing
New number of nodes of graph: 39535
New number of edges of graph: 720772
Time required to add cross-edges is: 4.421875238418579 sec
out create_graph_gml_files
Cleaning graphs.
in clean_graphs
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
Creating core graph.
out clean_graphs
Length of nodes list: 18668 length of nodes 0
Length of nodes list: 11141 length of nodes 18668
Length of nodes list: 48007 length of nodes 29809
Length of nodes list: 5064 length of nodes 77816
Length of nodes list: 14594 length of nodes 82880
Length of nodes list: 11654 length of nodes 97474
Length of nodes list: 10897 length of nodes 109128
Length of nodes list: 29238 length of nodes 120025
Number of unique nodes 90803 number of all nodes: 149263
Avg End./Role: 527465.75
Avg End./Expert: 46.47121791130249
Max End./Expert 3258
Number of overlapping nodes: 29238
in get_overlapping_graph_nodes
Number of intersecting nodes: 49
out get_overlapping_graph_nodes
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Jan 08 11:54:11 AM: Your problem has 392 variables, 2 constraints, and 0 parameters.
(CVXPY) Jan 08 11:54:11 AM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jan 08 11:54:11 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jan 08 11:54:11 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Jan 08 11:54:11 AM: Compiling problem (target solver=GUROBI).
(CVXPY) Jan 08 11:54:11 AM: Reduction chain: FlipObjective -> CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Jan 08 11:54:11 AM: Applying reduction FlipObjective
(CVXPY) Jan 08 11:54:11 AM: Applying reduction CvxAttr2Constr
(CVXPY) Jan 08 11:54:11 AM: Applying reduction Qp2SymbolicQp
(CVXPY) Jan 08 11:54:11 AM: Applying reduction QpMatrixStuffing
(CVXPY) Jan 08 11:54:11 AM: Applying reduction GUROBI
(CVXPY) Jan 08 11:54:11 AM: Finished problem compilation (took 2.783e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Jan 08 11:54:11 AM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 57 rows, 392 columns and 784 nonzeros
Model fingerprint: 0x088218c1
Model has 6015 quadratic objective terms
Variable types: 0 continuous, 392 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -2.0000000
Presolve time: 0.01s
Presolved: 262 rows, 597 columns, 7209 nonzeros
Variable types: 0 continuous, 597 integer (398 binary)

Root relaxation: objective -4.678829e+02, 217 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -467.88289    0   94   -2.00000 -467.88289      -     -    0s
H    0     0                     -14.0000000 -467.88289  3242%     -    0s
H    0     0                     -36.0000000 -467.88289  1200%     -    0s
H    0     0                     -52.0000000 -467.88289   800%     -    0s
     0     0 -405.79870    0  109  -52.00000 -405.79870   680%     -    0s
     0     0 -372.07367    0  122  -52.00000 -372.07367   616%     -    0s
     0     0 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
     0     0 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
     0     2 -350.76602    0  131  -52.00000 -350.76602   575%     -    0s
  2193  1823 -277.39451   15  225  -52.00000 -279.77976   438%  23.8    5s
  5580  3002 -130.91730   32  138  -52.00000 -250.73075   382%  38.4   10s
 11895  7145 -109.62450   52  144  -52.00000 -250.73075   382%  43.4   15s
H20951 12115                     -54.0000000 -250.73075   364%  41.6   19s
 21232 12109  -88.13277   82  156  -54.00000 -250.73075   364%  41.6   21s
 28252 15634 -159.77729   28  122  -54.00000 -193.18370   258%  42.2   25s
 38245 20153  -62.49439   89  119  -54.00000 -124.50704   131%  42.2   30s
 48050 24257     cutoff   38       -54.00000 -116.49866   116%  42.1   35s
 58872 28387  -96.61039   23  133  -54.00000 -111.19696   106%  41.5   49s
 61131 28852  -64.29797   52   77  -54.00000 -110.90129   105%  41.4   50s
 70080 30485     cutoff   42       -54.00000 -104.31672  93.2%  43.2   56s
 78224 31594  -74.04126   45   68  -54.00000  -99.77630  84.8%  44.6   61s
 89220 32257     cutoff   40       -54.00000  -93.54393  73.2%  45.4   66s
 98672 32133  -62.07745   48   75  -54.00000  -89.03329  64.9%  46.0   71s
 109050 30858     cutoff   55       -54.00000  -84.16469  55.9%  46.7   76s
 119205 28524     cutoff   39       -54.00000  -79.70203  47.6%  46.9   81s
 129416 25361     cutoff   42       -54.00000  -75.19399  39.2%  46.9   85s
 139130 19801  -61.95821   57   50  -54.00000  -71.52873  32.5%  47.0   90s
 155246  8495     cutoff   61       -54.00000  -64.70581  19.8%  46.4   95s

Cutting planes:
  Gomory: 24
  MIR: 127
  StrongCG: 9
  Flow cover: 721
  Zero half: 2
  Mod-K: 1
  RLT: 563

Explored 168556 nodes (7518016 simplex iterations) in 97.57 seconds
Thread count was 32 (of 32 available processors)

Solution count 5: -54 -52 -36 ... -2
No other solutions better than -54

Optimal solution found (tolerance 1.00e-04)
Best objective -5.400000000000e+01, best bound -5.400000000000e+01, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Jan 08 11:55:48 AM: Problem status: optimal
(CVXPY) Jan 08 11:55:48 AM: Optimal value: 5.400e+01
(CVXPY) Jan 08 11:55:48 AM: Compilation took 2.783e-02 seconds
(CVXPY) Jan 08 11:55:48 AM: Solver (including time spent in interface) took 9.763e+01 seconds
in compute graph score
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
has edge
Solution is: {'signal processing': b'Zhenjiang Li', 'wireless networks and mobile computing': b'Yunhao Liu', 'computer networking': b'Xiang-Yang Li', 'information retrieval': b'Jinsong Han', 'software engineering': b'Zheng Yang', 'operating systems': b'Jie Liu', 'high-performance computing': b'Jie Wu', 'distributed and parallel computing': b'Mo Li'}
Solution score for iqp graph truth is: 27
Edges are: [(b'Yunhao Liu', b'Zhenjiang Li'), (b'Yunhao Liu', b'Xiang-Yang Li'), (b'Yunhao Liu', b'Jinsong Han'), (b'Yunhao Liu', b'Zheng Yang'), (b'Yunhao Liu', b'Jie Liu'), (b'Yunhao Liu', b'Jie Wu'), (b'Yunhao Liu', b'Mo Li'), (b'Xiang-Yang Li', b'Zhenjiang Li'), (b'Xiang-Yang Li', b'Yunhao Liu'), (b'Xiang-Yang Li', b'Jinsong Han'), (b'Xiang-Yang Li', b'Zheng Yang'), (b'Xiang-Yang Li', b'Jie Liu'), (b'Xiang-Yang Li', b'Jie Wu'), (b'Xiang-Yang Li', b'Mo Li'), (b'Jie Liu', b'Xiang-Yang Li'), (b'Jie Wu', b'Zhenjiang Li'), (b'Jie Wu', b'Yunhao Liu'), (b'Jie Wu', b'Jinsong Han'), (b'Jie Wu', b'Zheng Yang'), (b'Jie Wu', b'Mo Li'), (b'Mo Li', b'Zhenjiang Li'), (b'Mo Li', b'Yunhao Liu'), (b'Mo Li', b'Xiang-Yang Li'), (b'Mo Li', b'Jinsong Han'), (b'Mo Li', b'Zheng Yang'), (b'Mo Li', b'Jie Liu'), (b'Mo Li', b'Jie Wu')]
Running time is: 97.78801846504211
Considering the following customized categories: {'data mining': 1, 'databases': 1, 'algorithms and theory': 1, 'algorithms': 1}
Creating graphs.
in create_graph_gml_files
in read_dict_to_list
out read_dict_to_list
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_dict_to_pkl_file
out read_dict_to_pkl_file
in read_venue_assignments_csv
Traceback (most recent call last):
  File "method1_dblp.py", line 456, in <module>
    main()
  File "method1_dblp.py", line 389, in main
    category_graph = create_graph_gml_files(file_name_pid_venue,file_name_venues_authors_citations,file_name_pid_authors,file_name_venues_assignment_csv,customized_categories)
  File "method1_dblp.py", line 163, in create_graph_gml_files
    venue_cat_dict = read_venue_assignments_csv(file_name_venues_assignment_csv)
  File "method1_dblp.py", line 49, in read_venue_assignments_csv
    for i, line in enumerate(reader):
  File "/usr/lib/python3.6/encodings/ascii.py", line 26, in decode
    return codecs.ascii_decode(input, self.errors)[0]
UnicodeDecodeError: 'ascii' codec can't decode byte 0xef in position 0: ordinal not in range(128)
