year is: 2010
For year: 2010 number of players is: 14456 278
Max score is: 110
Max score solution: {'DBPM': ('Marcus Camby', 0), 'TRB': ('Zach Randolph', 1), 'BLK': ('Andrew Bogut', 1), 'AST': ('Steve Nash', 0), 'STL': ('Rajon Rondo', 0), 'VORP': ('Josh Smith', 4), '3P': ('Aaron Brooks', 0), 'OBPM': ('Manu Ginobili', 2), '2P': ("Amar'e Stoudemire", 0), 'FT': ('Carmelo Anthony', 4), 'FG': ('Kobe Bryant', 4)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:13:06 PM: Your problem has 3058 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:13:09 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:13:09 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:13:09 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:13:09 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:13:09 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:13:09 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:13:09 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:13:09 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:13:11 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:13:12 PM: Finished problem compilation (took 2.216e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:13:12 PM: Invoking solver GUROBI  to obtain a solution.
Academic license - for non-commercial use only - expires 2022-12-18
Using license file /home/pcs00440/gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 290 rows, 3058 columns and 9174 nonzeros
Model fingerprint: 0x8e62d356
Model has 3456325 quadratic objective terms
Variable types: 0 continuous, 3058 integer (3058 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 106.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 3.81s
Presolved: 289 rows, 3058 columns, 6116 nonzeros
Presolved model has 3459383 quadratic objective terms
Variable types: 0 continuous, 3058 integer (3058 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     445   -8.6487910e+03   0.000000e+00   9.362168e-02      5s
     452   -8.6487929e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -8.648793e+03, 452 iterations, 0.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -8648.7929    0  364  106.00000    0.00000   100%     -    7s
H    0     0                      64.0000000    0.00000   100%     -   10s
     0     0    0.00000    0  364   64.00000    0.00000   100%     -   11s
     0     2    0.00000    0  364   64.00000    0.00000   100%     -   20s
     7     9    0.00000    3  364   64.00000    0.00000   100%  18.3   43s
H    7     8                       0.0000000    0.00000  0.00%  18.3   43s

Explored 7 nodes (598 simplex iterations) in 43.97 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 0 64 106 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:13:56 PM: Problem status: optimal
(CVXPY) Mar 31 01:13:56 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:13:56 PM: Compilation took 2.216e+00 seconds
(CVXPY) Mar 31 01:13:56 PM: Solver (including time spent in interface) took 4.460e+01 seconds
Solution is: {'3P': ('Quentin Richardson', 142.0), 'TRB': ('Joakim Noah', 0.0), 'AST': ('Russell Westbrook', 23.0), 'STL': ('Baron Davis', 82.0), 'BLK': ('Andrea Bargnani', 121.0), 'FG': ('Rudy Gay', 66.0), '2P': ('Chris Kaman', 0.0), 'FT': ('Corey Maggette', 13.0), 'OBPM': ('Nate Robinson', 58.0), 'DBPM': ('Theo Ratliff', 0.0), 'VORP': ('Marc Gasol', 0.0)}
Solution score for iqp rank truth is: 109
Running time is: 50.16188955307007
year is: 2011
For year: 2011 number of players is: 15028 289
Max score is: 110
Max score solution: {'AST': ('Steve Nash', 0), 'TRB': ('Kevin Love', 0), 'BLK': ('Serge Ibaka', 0), 'DBPM': ('Marcus Camby', 0), 'FT': ('Kevin Durant', 0), 'FG': ('Kobe Bryant', 2), '3P': ('Dorell Wright', 0), 'OBPM': ('Manu Ginobili', 3), 'VORP': ('Dwyane Wade', 3), 'STL': ('Monta Ellis', 1), '2P': ('LaMarcus Aldridge', 1)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:14:14 PM: Your problem has 3179 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:14:17 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:14:17 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:14:17 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:14:17 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:14:17 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:14:17 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:14:17 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:14:17 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:14:19 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:14:19 PM: Finished problem compilation (took 2.198e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:14:19 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 301 rows, 3179 columns and 9537 nonzeros
Model fingerprint: 0xd9eff564
Model has 3732362 quadratic objective terms
Variable types: 0 continuous, 3179 integer (3179 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 128.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 3.98s
Presolved: 300 rows, 3179 columns, 6358 nonzeros
Presolved model has 3735541 quadratic objective terms
Variable types: 0 continuous, 3179 integer (3179 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     357   -9.2250584e+03   0.000000e+00   4.200716e+00      5s
     404   -9.2255725e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -9.225572e+03, 404 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      92.0000000    0.00000   100%     -    6s
     0     0 -9225.5725    0  344   92.00000    0.00000   100%     -    6s
H    0     0                      66.0000000    0.00000   100%     -   10s
     0     0    0.00000    0  344   66.00000    0.00000   100%     -   12s
     0     2    0.00000    0  344   66.00000    0.00000   100%     -   20s
H    7     7                       0.0000000    0.00000  0.00%  15.6   23s

Explored 7 nodes (529 simplex iterations) in 23.91 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: 0 66 92 128 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:14:44 PM: Problem status: optimal
(CVXPY) Mar 31 01:14:44 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:14:44 PM: Compilation took 2.198e+00 seconds
(CVXPY) Mar 31 01:14:44 PM: Solver (including time spent in interface) took 2.454e+01 seconds
Solution is: {'3P': ('Randy Foye', 71.0), 'TRB': ('Spencer Hawes', 9.0), 'AST': ('Devin Harris', 38.666666666666664), 'STL': ('Derek Fisher', 63.0), 'BLK': ('Ekpe Udoh', 0.0), 'FG': ('J.J. Barea', 66.0), '2P': ('Tyler Hansbrough', 0.0), 'FT': ('Corey Maggette', 28.0), 'OBPM': ('Baron Davis', 54.0), 'DBPM': ('Erick Dampier', 0.0), 'VORP': ('Ronny Turiaf', 0.0)}
Solution score for iqp rank truth is: 110
Running time is: 30.04363179206848
year is: 2012
For year: 2012 number of players is: 14872 286
Max score is: 110
Max score solution: {'BLK': ('Serge Ibaka', 0), 'TRB': ('Dwight Howard', 0), 'FT': ('Kobe Bryant', 2), '2P': ('Blake Griffin', 1), 'AST': ('Steve Nash', 0), 'STL': ('Mike Conley', 1), 'OBPM': ('Manu Ginobili', 2), 'VORP': ('Joakim Noah', 3), '3P': ('Ryan Anderson', 0), 'DBPM': ('Marcus Camby', 0), 'FG': ('Russell Westbrook', 2)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:15:02 PM: Your problem has 3146 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:15:05 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:15:05 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:15:05 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:15:05 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:15:05 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:15:05 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:15:05 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:15:05 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:15:07 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:15:07 PM: Finished problem compilation (took 2.152e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:15:07 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 298 rows, 3146 columns and 9438 nonzeros
Model fingerprint: 0x1b104abb
Model has 3611830 quadratic objective terms
Variable types: 0 continuous, 3146 integer (3146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 94.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 3.78s
Presolved: 297 rows, 3146 columns, 6292 nonzeros
Presolved model has 3614976 quadratic objective terms
Variable types: 0 continuous, 3146 integer (3146 binary)

Root relaxation: objective -9.839011e+03, 392 iterations, 0.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9839.0114    0  346   94.00000    0.00000   100%     -    6s
H    0     0                      44.0000000    0.00000   100%     -   10s
H    0     0                       6.0000000    0.00000   100%     -   10s
     0     0    0.00000    0  346    6.00000    0.00000   100%     -   11s
     0     2    0.00000    0  346    6.00000    0.00000   100%     -   19s
     1     2    0.00000    1  346    6.00000    0.00000   100%   0.0   20s
H    1     1                       0.0000000    0.00000  0.00%   0.0   21s

Explored 1 nodes (408 simplex iterations) in 21.33 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: 0 6 44 94 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:15:29 PM: Problem status: optimal
(CVXPY) Mar 31 01:15:29 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:15:29 PM: Compilation took 2.152e+00 seconds
(CVXPY) Mar 31 01:15:29 PM: Solver (including time spent in interface) took 2.204e+01 seconds
Solution is: {'3P': ('Jimmer Fredette', 78.0), 'TRB': ('Udonis Haslem', 0.0), 'AST': ('Beno Udrih', 17.0), 'STL': ('Iman Shumpert', 48.0), 'BLK': ('Bismack Biyombo', 0.0), 'FG': ('Evan Turner', 11.0), '2P': ('Nikola Pekovic', 0.0), 'FT': ('Corey Maggette', 24.0), 'OBPM': ('Manu Ginobili', 52.0), 'DBPM': ('Andris Biedrins', 0.0), 'VORP': ('Chandler Parsons', 60.0)}
Solution score for iqp rank truth is: 110
Running time is: 27.371607303619385
year is: 2013
For year: 2013 number of players is: 15132 291
Max score is: 110
Max score solution: {'TRB': ('Omer Asik', 0), 'STL': ('Mike Conley', 0), 'BLK': ('Serge Ibaka', 0), 'DBPM': ('Joakim Noah', 0), 'AST': ('Greivis Vasquez', 0), 'VORP': ('Marc Gasol', 3), 'FT': ('DeMar DeRozan', 6), 'OBPM': ('Chris Paul', 1), '2P': ('Al Horford', 7), 'FG': ('Monta Ellis', 9), '3P': ('Ryan Anderson', 1)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:15:48 PM: Your problem has 3201 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:15:51 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:15:51 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:15:51 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:15:51 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:15:51 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:15:51 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:15:51 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:15:51 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:15:53 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:15:53 PM: Finished problem compilation (took 2.299e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:15:53 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 303 rows, 3201 columns and 9603 nonzeros
Model fingerprint: 0x7afc681e
Model has 3777534 quadratic objective terms
Variable types: 0 continuous, 3201 integer (3201 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 96.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 3.57s
Presolved: 302 rows, 3201 columns, 6402 nonzeros
Presolved model has 3780735 quadratic objective terms
Variable types: 0 continuous, 3201 integer (3201 binary)

Root relaxation: objective -9.453061e+03, 409 iterations, 0.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9453.0607    0  351   96.00000    0.00000   100%     -    6s
H    0     0                      60.0000000    0.00000   100%     -    9s
     0     0    0.00000    0  351   60.00000    0.00000   100%     -   11s
H    0     0                      46.0000000    0.00000   100%     -   15s
     0     2    0.00000    0  351   46.00000    0.00000   100%     -   20s
     7     9    0.00000    3  351   46.00000    0.00000   100%  18.7   44s
H    7     8                       0.0000000    0.00000  0.00%  18.7   45s

Explored 7 nodes (563 simplex iterations) in 45.55 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: 0 46 60 96 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:16:40 PM: Problem status: optimal
(CVXPY) Mar 31 01:16:40 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:16:40 PM: Compilation took 2.299e+00 seconds
(CVXPY) Mar 31 01:16:40 PM: Solver (including time spent in interface) took 4.619e+01 seconds
Solution is: {'3P': ('Jameer Nelson', 121.0), 'TRB': ('Nikola Pekovic', 0.0), 'AST': ('Rajon Rondo', 12.0), 'STL': ('Dante Cunningham', 0.0), 'BLK': ('Brandan Wright', 0.0), 'FG': ('Luol Deng', 75.0), '2P': ('Kevin Garnett', 2.0), 'FT': ('Gerald Henderson', 33.0), 'OBPM': ('Mike Miller', 73.0), 'DBPM': ('Andrew Bogut', 1.0), 'VORP': ('Tiago Splitter', 0.0)}
Solution score for iqp rank truth is: 109
Running time is: 52.04779005050659
year is: 2014
For year: 2014 number of players is: 15288 294
Max score is: 110
Max score solution: {'STL': ('Ricky Rubio', 0), 'AST': ('John Wall', 0), 'TRB': ('DeAndre Jordan', 0), '2P': ('Blake Griffin', 0), 'FT': ('James Harden', 1), 'BLK': ('Serge Ibaka', 0), 'VORP': ('Joakim Noah', 4), 'DBPM': ('Andrew Bogut', 0), '3P': ('Klay Thompson', 1), 'FG': ('Carmelo Anthony', 2), 'OBPM': ('Chris Paul', 4)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:16:59 PM: Your problem has 3234 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:17:02 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:17:02 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:17:02 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:17:02 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:17:02 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:17:02 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:17:02 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:17:02 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:17:04 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:17:04 PM: Finished problem compilation (took 2.381e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:17:04 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 306 rows, 3234 columns and 9702 nonzeros
Model fingerprint: 0x949264c6
Model has 3858478 quadratic objective terms
Variable types: 0 continuous, 3234 integer (3234 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 78.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 3.87s
Presolved: 305 rows, 3234 columns, 6468 nonzeros
Presolved model has 3861712 quadratic objective terms
Variable types: 0 continuous, 3234 integer (3234 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     440   -9.3769324e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -9.376932e+03, 440 iterations, 0.93 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9376.9324    0  388   78.00000    0.00000   100%     -    7s
H    0     0                      48.0000000    0.00000   100%     -   11s
H    0     0                       8.0000000    0.00000   100%     -   11s
     0     0    0.00000    0  388    8.00000    0.00000   100%     -   13s
     0     2    0.00000    0  388    8.00000    0.00000   100%     -   21s
     1     3    0.00000    1  388    8.00000    0.00000   100%  14.0   44s
H    1     2                       0.0000000    0.00000  0.00%  14.0   44s

Explored 1 nodes (475 simplex iterations) in 44.91 seconds
Thread count was 32 (of 32 available processors)

Solution count 4: 0 8 48 78 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:17:50 PM: Problem status: optimal
(CVXPY) Mar 31 01:17:50 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:17:50 PM: Compilation took 2.381e+00 seconds
(CVXPY) Mar 31 01:17:50 PM: Solver (including time spent in interface) took 4.561e+01 seconds
Solution is: {'3P': ('Bradley Beal', 138.0), 'TRB': ('Nikola Vucevic', 0.0), 'AST': ('Rajon Rondo', 26.0), 'STL': ('Kentavious Caldwell-Pope', 59.0), 'BLK': ('Tyson Chandler', 0.0), 'FG': ('Jeff Green', 135.0), '2P': ('Enes Kanter', 0.0), 'FT': ('Kevin Martin', 115.0), 'OBPM': ('Pablo Prigioni', 65.0), 'DBPM': ('Ronny Turiaf', 0.0), 'VORP': ('Mike Dunleavy', 123.0)}
Solution score for iqp rank truth is: 110
Running time is: 51.47020387649536
year is: 2015
For year: 2015 number of players is: 16588 319
Max score is: 110
Max score solution: {'BLK': ('Rudy Gobert', 1), '3P': ('Klay Thompson', 1), 'DBPM': ('Andrew Bogut', 0), 'TRB': ('DeAndre Jordan', 0), '2P': ('Nikola Vucevic', 1), 'STL': ('Trevor Ariza', 3), 'FG': ('LaMarcus Aldridge', 0), 'VORP': ('LeBron James', 4), 'OBPM': ('Kevin Durant', 4), 'AST': ('John Wall', 1), 'FT': ('DeMarcus Cousins', 2)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:18:11 PM: Your problem has 3509 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:18:15 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:18:15 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:18:15 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:18:15 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:18:15 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:18:15 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:18:15 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:18:15 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:18:17 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:18:17 PM: Finished problem compilation (took 2.886e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:18:17 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 331 rows, 3509 columns and 10527 nonzeros
Model fingerprint: 0xa4b49e41
Model has 4555427 quadratic objective terms
Variable types: 0 continuous, 3509 integer (3509 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 84.0000000
Presolve removed 1 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1 rows and 0 columns
Presolve time: 5.27s
Presolved: 330 rows, 3509 columns, 7018 nonzeros
Presolved model has 4558936 quadratic objective terms
Variable types: 0 continuous, 3509 integer (3509 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   4.057702e+04      6s
     390   -1.0069663e+04   0.000000e+00   0.000000e+00      7s

Root relaxation: objective -1.006966e+04, 390 iterations, 0.97 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -10069.663    0  360   84.00000    0.00000   100%     -    9s
H    0     0                      50.0000000    0.00000   100%     -   13s
     0     0    0.00000    0  360   50.00000    0.00000   100%     -   16s
     0     2    0.00000    0  360   50.00000    0.00000   100%     -   25s
H    7     7                       0.0000000    0.00000  0.00%  13.9   29s

Explored 7 nodes (505 simplex iterations) in 29.65 seconds
Thread count was 32 (of 32 available processors)

Solution count 3: 0 50 84 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:18:48 PM: Problem status: optimal
(CVXPY) Mar 31 01:18:48 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:18:48 PM: Compilation took 2.886e+00 seconds
(CVXPY) Mar 31 01:18:48 PM: Solver (including time spent in interface) took 3.053e+01 seconds
Solution is: {'3P': ('Channing Frye', 136.0), 'TRB': ('Omer Asik', 0.0), 'AST': ('Patrick Beverley', 115.0), 'STL': ('Ronnie Price', 31.0), 'BLK': ('Hassan Whiteside', 0.0), 'FG': ('Donatas Motiejunas', 49.0), '2P': ('Nene Hilario', 1.0), 'FT': ('Nick Young', 83.0), 'OBPM': ('Shabazz Muhammad', 20.0), 'DBPM': ('Samuel Dalembert', 0.0), 'VORP': ('James Johnson', 11.0)}
Solution score for iqp rank truth is: 110
Running time is: 37.02155041694641
year is: 2016
For year: 2016 number of players is: 15548 299
Max score is: 110
Max score solution: {'BLK': ('Hassan Whiteside', 0), 'AST': ('Rajon Rondo', 0), '2P': ('Karl-Anthony Towns', 1), 'STL': ('Ricky Rubio', 2), 'TRB': ('Andre Drummond', 0), 'OBPM': ('Chris Paul', 2), 'VORP': ('Kyle Lowry', 5), 'FG': ('C.J. McCollum', 6), '3P': ('Damian Lillard', 3), 'DBPM': ('Andrew Bogut', 0), 'FT': ('DeMar DeRozan', 1)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:19:07 PM: Your problem has 3289 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:19:11 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:19:11 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:19:11 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:19:11 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:19:11 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:19:11 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:19:11 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:19:11 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:19:13 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:19:13 PM: Finished problem compilation (took 2.275e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:19:13 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 311 rows, 3289 columns and 9867 nonzeros
Model fingerprint: 0xb4a2bddc
Model has 4014907 quadratic objective terms
Variable types: 0 continuous, 3289 integer (3289 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 110.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 4.35s
Presolved: 310 rows, 3289 columns, 6578 nonzeros
Presolved model has 4018196 quadratic objective terms
Variable types: 0 continuous, 3289 integer (3289 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   3.697974e+04      5s
     394   -9.2669195e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective -9.266919e+03, 394 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -9266.9195    0  332  110.00000    0.00000   100%     -    7s
H    0     0                      70.0000000    0.00000   100%     -   10s
     0     0    0.00000    0  332   70.00000    0.00000   100%     -   12s
H    0     0                      56.0000000    0.00000   100%     -   15s
     0     2    0.00000    0  332   56.00000    0.00000   100%     -   21s
H    7     8                      54.0000000    0.00000   100%  13.9   23s
     7     8    0.00000    3  332   54.00000    0.00000   100%  13.9   25s
     7     9    0.00000    3  332   54.00000    0.00000   100%  16.1   47s
H    7     8                       0.0000000    0.00000  0.00%  16.1   48s

Explored 7 nodes (528 simplex iterations) in 48.64 seconds
Thread count was 32 (of 32 available processors)

Solution count 5: 0 54 56 ... 110

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:20:03 PM: Problem status: optimal
(CVXPY) Mar 31 01:20:03 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:20:03 PM: Compilation took 2.275e+00 seconds
(CVXPY) Mar 31 01:20:03 PM: Solver (including time spent in interface) took 4.936e+01 seconds
Solution is: {'3P': ('J.R. Smith', 204.0), 'TRB': ('Tristan Thompson', 0.0), 'AST': ('Elfrid Payton', 30.0), 'STL': ('Nerlens Noel', 1.0), 'BLK': ('Bismack Biyombo', 0.0), 'FG': ('C.J. McCollum', 197.0), '2P': ('Brook Lopez', 2.0), 'FT': ('Dwyane Wade', 7.0), 'OBPM': ('Mike Conley', 78.0), 'DBPM': ('Joakim Noah', 0.0), 'VORP': ('LaMarcus Aldridge', 0.0)}
Solution score for iqp rank truth is: 110
Running time is: 55.836111068725586
year is: 2017
For year: 2017 number of players is: 16120 310
Max score is: 110
Max score solution: {'TRB': ('Andre Drummond', 0), '2P': ('Anthony Davis', 0), 'AST': ('Ricky Rubio', 3), '3P': ('Stephen Curry', 0), 'BLK': ('Rudy Gobert', 0), 'OBPM': ('Chris Paul', 3), 'FG': ('Karl-Anthony Towns', 1), 'FT': ('Jimmy Butler', 3), 'VORP': ('LeBron James', 2), 'DBPM': ('Lucas Nogueira', 0), 'STL': ('Draymond Green', 1)}
===============================================================================
                                     CVXPY                                     
                                    v1.1.12                                    
===============================================================================
(CVXPY) Mar 31 01:20:26 PM: Your problem has 3410 variables, 3 constraints, and 0 parameters.
(CVXPY) Mar 31 01:20:29 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Mar 31 01:20:29 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Mar 31 01:20:29 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:20:29 PM: Compiling problem (target solver=GUROBI).
(CVXPY) Mar 31 01:20:29 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> GUROBI
(CVXPY) Mar 31 01:20:29 PM: Applying reduction CvxAttr2Constr
(CVXPY) Mar 31 01:20:29 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Mar 31 01:20:29 PM: Applying reduction QpMatrixStuffing
(CVXPY) Mar 31 01:20:32 PM: Applying reduction GUROBI
(CVXPY) Mar 31 01:20:32 PM: Finished problem compilation (took 2.611e+00 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:20:32 PM: Invoking solver GUROBI  to obtain a solution.
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads
Optimize a model with 322 rows, 3410 columns and 10230 nonzeros
Model fingerprint: 0x892aa4d9
Model has 4326373 quadratic objective terms
Variable types: 0 continuous, 3410 integer (3410 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective 114.0000000
Presolve removed 1 rows and 0 columns
Presolve time: 4.67s
Presolved: 321 rows, 3410 columns, 6820 nonzeros
Presolved model has 4329783 quadratic objective terms
Variable types: 0 continuous, 3410 integer (3410 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   0.000000e+00   3.815903e+04      5s
     439   -9.4137613e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective -9.413761e+03, 439 iterations, 0.93 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      84.0000000    0.00000   100%     -    8s
     0     0 -9413.7613    0  373   84.00000    0.00000   100%     -    8s
H    0     0                      50.0000000    0.00000   100%     -   12s
H    0     0                      14.0000000    0.00000   100%     -   12s
     0     0    0.00000    0  373   14.00000    0.00000   100%     -   15s
     0     2    0.00000    0  373   14.00000    0.00000   100%     -   24s
     1     2    0.00000    1  373   14.00000    0.00000   100%   0.0   26s
H    1     1                       0.0000000    0.00000  0.00%   0.0   27s

Explored 1 nodes (456 simplex iterations) in 27.40 seconds
Thread count was 32 (of 32 available processors)

Solution count 5: 0 14 50 ... 114

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Mar 31 01:21:00 PM: Problem status: optimal
(CVXPY) Mar 31 01:21:00 PM: Optimal value: 0.000e+00
(CVXPY) Mar 31 01:21:00 PM: Compilation took 2.611e+00 seconds
(CVXPY) Mar 31 01:21:00 PM: Solver (including time spent in interface) took 2.826e+01 seconds
Solution is: {'3P': ('Rodney Hood', 114.0), 'TRB': ('Tarik Black', 1.0), 'AST': ('Sergio Rodriguez', 92.0), 'STL': ('Garrett Temple', 82.0), 'BLK': ('Jerami Grant', 28.666666666666668), 'FG': ('Malcolm Brogdon', 78.0), '2P': ('Taj Gibson', 2.0), 'FT': ('Marco Belinelli', 102.0), 'OBPM': ('J.J. Barea', 53.0), 'DBPM': ('Ian Mahinmi', 0.0), 'VORP': ('Patrick Patterson', 94.0)}
Solution score for iqp rank truth is: 110
Running time is: 34.754422187805176
Exiting main!
